Starting forensic scan at 2025-08-04_04-21-57

== SYSTEM INFO ==
Linux Web3 6.14.0-27-generic #27~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 22 17:38:49 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
 04:21:57 up 17:00,  2 users,  load average: 0.39, 0.55, 0.66
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           1.6G  2.4M  1.6G   1% /run
/dev/nvme0n1p2  233G   63G  159G  29% /
tmpfs           7.8G  4.0K  7.8G   1% /dev/shm
tmpfs           5.0M   12K  5.0M   1% /run/lock
efivarfs        150K   85K   61K  59% /sys/firmware/efi/efivars
/dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
tmpfs           1.6G  2.5M  1.6G   1% /run/user/1000

== USER INFO ==
amike
amike    pts/1        192.168.10.134   Mon Aug  4 04:01   still logged in
amike    tty2         tty2             Sun Aug  3 11:22   still logged in
amike    seat0        login screen     Sun Aug  3 11:22   still logged in
reboot   system boot  6.14.0-27-generi Sun Aug  3 11:21   still running
amike    tty2         tty2             Sun Aug  3 10:24 - down   (00:09)
amike    seat0        login screen     Sun Aug  3 10:24 - down   (00:09)
reboot   system boot  6.14.0-27-generi Sun Aug  3 10:23 - 10:33  (00:10)
amike    tty2         tty2             Sun Aug  3 06:52 - down   (03:20)
amike    seat0        login screen     Sun Aug  3 06:52 - down   (03:20)
amike    pts/0        192.168.10.134   Sat Aug  2 23:00 - 10:13  (11:13)

wtmp begins Thu Jul 31 18:04:39 2025

== RUNNING PROCESSES ==
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
clamav       896  0.0  8.4 1551072 1363260 ?     Ssl  Aug03   0:17 /usr/sbin/clamd --foreground=true
amike      26796 11.8  3.6 12137104 584156 ?     Sl   04:08   1:38 /snap/firefox/6565/usr/lib/firefox/firefox
amike      27541  6.0  1.9 2768264 317924 ?      Sl   04:08   0:50 /snap/firefox/6565/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:42324 -prefMapHandle 1:272552 -jsInitHandle 2:242012 -parentBuildID 20250718161710 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {7ab0d2f8-c0de-4d51-8e73-6903575bdc59} -parentPid 26796 -crashReporter 6 -crashHelperPid 26866 -greomni /snap/firefox/6565/usr/lib/firefox/omni.ja -appomni /snap/firefox/6565/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/6565/usr/lib/firefox/browser 7 tab
amike       2375  3.1  1.9 4957316 308160 ?      Ssl  Aug03  31:59 /usr/bin/gnome-shell
amike      27730  1.4  1.5 2633924 255352 ?      Sl   04:08   0:11 /snap/firefox/6565/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:42324 -prefMapHandle 1:272552 -jsInitHandle 2:242012 -parentBuildID 20250718161710 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {6b9c231b-bba1-4a26-86f1-2764c95bf7e6} -parentPid 26796 -crashReporter 6 -crashHelperPid 26866 -greomni /snap/firefox/6565/usr/lib/firefox/omni.ja -appomni /snap/firefox/6565/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/6565/usr/lib/firefox/browser 9 tab
amike      27544  1.4  1.2 2583676 209748 ?      Sl   04:08   0:11 /snap/firefox/6565/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:42324 -prefMapHandle 1:272552 -jsInitHandle 2:242012 -parentBuildID 20250718161710 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {9c8564cb-3e18-44d1-86bf-8bd8c9b9e838} -parentPid 26796 -crashReporter 6 -crashHelperPid 26866 -greomni /snap/firefox/6565/usr/lib/firefox/omni.ja -appomni /snap/firefox/6565/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/6565/usr/lib/firefox/browser 8 tab
amike      27012  0.5  0.9 2520920 160876 ?      Sl   04:08   0:04 /snap/firefox/6565/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:36131 -prefMapHandle 1:272552 -jsInitHandle 2:242012 -parentBuildID 20250718161710 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {6d1d17bb-a905-4380-9956-1a9b374d6217} -parentPid 26796 -crashReporter 6 -crashHelperPid 26866 -greomni /snap/firefox/6565/usr/lib/firefox/omni.ja -appomni /snap/firefox/6565/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/6565/usr/lib/firefox/browser 3 tab
amike      27350  0.9  0.9 2545212 153876 ?      Sl   04:08   0:07 /snap/firefox/6565/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:46149 -prefMapHandle 1:272552 -jsInitHandle 2:242012 -parentBuildID 20250718161710 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {b6f325f4-13ff-4c69-85c2-7c61640107e9} -parentPid 26796 -crashReporter 6 -crashHelperPid 26866 -greomni /snap/firefox/6565/usr/lib/firefox/omni.ja -appomni /snap/firefox/6565/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/6565/usr/lib/firefox/browser 5 tab
amike       2632  0.0  0.6 991740 106340 ?       Sl   Aug03   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
amike       2513  0.0  0.5 1440664 89256 ?       Ssl  Aug03   0:00 /usr/libexec/evolution-source-registry
snort       2029  0.0  0.5 133444 87896 ?        Ssl  Aug03   0:46 /usr/sbin/snort -m 027 -D -d -l /var/log/snort -u snort -g snort --pid-path /run/snort/ -c /etc/snort/snort.conf -S "HOME_NET=[192.168.0.0/16]" -i enp0s31f6
amike       2905  0.0  0.5 1077272 87268 ?       Ssl  Aug03   0:00 /usr/libexec/xdg-desktop-portal-gnome
amike      27784  0.0  0.4 2442772 72332 ?       Sl   04:08   0:00 /snap/firefox/6565/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:42324 -prefMapHandle 1:272552 -jsInitHandle 2:242012 -parentBuildID 20250718161710 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {26312eba-be84-4423-b41b-35e6092875c9} -parentPid 26796 -crashReporter 6 -crashHelperPid 26866 -greomni /snap/firefox/6565/usr/lib/firefox/omni.ja -appomni /snap/firefox/6565/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/6565/usr/lib/firefox/browser 10 tab
amike      28605  0.1  0.4 2442772 72056 ?       Sl   04:13   0:00 /snap/firefox/6565/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:42324 -prefMapHandle 1:272552 -jsInitHandle 2:242012 -parentBuildID 20250718161710 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {2f3ad7aa-6095-493c-96eb-89b9be8b9420} -parentPid 26796 -crashReporter 6 -crashHelperPid 26866 -greomni /snap/firefox/6565/usr/lib/firefox/omni.ja -appomni /snap/firefox/6565/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/6565/usr/lib/firefox/browser 12 tab
amike      28484  0.1  0.4 2442772 71440 ?       Sl   04:10   0:00 /snap/firefox/6565/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:42324 -prefMapHandle 1:272552 -jsInitHandle 2:242012 -parentBuildID 20250718161710 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {c663fd02-313a-44fa-b2b1-e7e47f79ec07} -parentPid 26796 -crashReporter 6 -crashHelperPid 26866 -greomni /snap/firefox/6565/usr/lib/firefox/omni.ja -appomni /snap/firefox/6565/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/6565/usr/lib/firefox/browser 11 tab
amike      25905  0.1  0.4 3215532 66576 ?       Sl   04:03   0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
root        1345  0.1  0.3 1152536 63164 ?       Ssl  Aug03   1:02 /usr/bin/python3 /usr/bin/fail2ban-server -xf start
amike      22654  0.3  0.3 581308 57268 ?        Ssl  03:26   0:11 /usr/libexec/gnome-terminal-server
amike      27533  0.0  0.2 442216 46712 ?        Sl   04:08   0:00 /snap/firefox/6565/usr/lib/firefox/firefox -contentproc -parentBuildID 20250718161710 -sandboxingKind 0 -prefsHandle 0:46296 -prefMapHandle 1:272552 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {4c796e91-0c4c-41b2-8f36-8119fbfeedc0} -parentPid 26796 -crashReporter 5 -crashHelperPid 26866 -appDir /snap/firefox/6565/usr/lib/firefox/browser 6 utility

== CRON JOBS ==

== NETWORK CONNECTIONS ==
Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess                         
udp   UNCONN 0      0         127.0.0.54:53         0.0.0.0:*                                   
udp   UNCONN 0      0      127.0.0.53%lo:53         0.0.0.0:*                                   
udp   UNCONN 0      0            0.0.0.0:45004      0.0.0.0:*                                   
udp   UNCONN 0      0            0.0.0.0:5353       0.0.0.0:*                                   
udp   UNCONN 0      0               [::]:56821         [::]:*                                   
udp   UNCONN 0      0               [::]:5353          [::]:*                                   
tcp   LISTEN 0      4096       127.0.0.1:631        0.0.0.0:*                                   
tcp   LISTEN 0      4096      127.0.0.54:53         0.0.0.0:*                                   
tcp   LISTEN 0      4096         0.0.0.0:22         0.0.0.0:*                                   
tcp   LISTEN 0      4096   127.0.0.53%lo:53         0.0.0.0:*                                   
tcp   LISTEN 0      4096       127.0.0.1:5037       0.0.0.0:*    users:(("adb",pid=24150,fd=10))
tcp   LISTEN 0      4096            [::]:22            [::]:*                                   
tcp   LISTEN 0      4096           [::1]:631           [::]:*                                   

== GEOIP FOR EXTERNAL IPs ==
GeoIP Country Edition: US, United States
GeoIP Country Edition: IP Address not found
GeoIP Country Edition: US, United States
GeoIP Country Edition: can't resolve hostname ( Address )
GeoIP Country V6 Edition: can't resolve hostname ( Address )

== VIRUSTOTAL TOP PROCESSES SCAN ==
Checking hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
{
  "data": {
    "id": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    "type": "file",
    "links": {
      "self": "https://www.virustotal.com/api/v3/files/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    "attributes": {
      "names": [
        "A9107ovtm_xj0oq_1sc.tmp",
        "чекер для маджестика от Goone.md",
        "A9cpud5h_ki1383_pg.tmp",
        "A9zhalut_1gwkkf3_2co.tmp",
        "System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51",
        "partner-custom-asset.png",
        "A9f9ped7_1lx8uy3_2vk.tmp",
        "A9r5ujk7_1r8icoj_1y4.tmp",
        "ua=Mozilla%2F5.0%20(iPhone%3B%20CPU%20iPhone%20OS%2017_2_1%20like%20Mac%20OS%20X)%20AppleWebKit%2F605.1.15%20(KHTML%2C%20like%20Gecko)%20Version%2F17.2%20Mobile%2F15E148%20Safari%2F604.1&mobile=true&url=https%3A%2F%2Fahmetgunaynakliyat.com",
        "em_8gXhktn4_installer_Win7-Win11_x86_x64.msi",
        "replaymod-1.21.7-2.6.23.jar",
        "DDLC-1.1.1-pc",
        "A9vc700s_1wgccv_1qo.tmp",
        "A99uf948_1u4fyh0_98.tmp",
        "A9mi8yme_j84tjt_2dw.tmp",
        "A91jdgnx2_1titlgb_27s.tmp",
        "A9mfahsd_k0yo6g_300.tmp",
        "getscreen.apk",
        "A9vxl848_q40h0j_nw.tmp",
        "unins000.dat",
        "A91o8i5xs_84msbs_1lk.tmp",
        "A91gvxe5l_d6agsh_204.tmp",
        "A9yianj2_1x0deg8_28s.tmp",
        "A91237a53_1u1c4io_ug.tmp",
        "A9dn5zi_13cbxym_1r8.tmp",
        "utt6e9a.tmp.new",
        "client-1.5.1",
        "A9nj1fdd_nmh58d_244.tmp",
        "A9tt3wp_1kd4rjk_2wc.tmp",
        "A9j5k1o1_dyvq3h_1no.tmp",
        "A9my3pw_fjv4rk_1o0.tmp",
        "A91tosi7h_boii5j_1xc.tmp",
        "system_config.xml",
        "A9g0zi44_1252tls_z4.tmp",
        "A9xzmaew_1ovghhy_1uw.tmp",
        "clientversioninfo.json",
        "A91rbsfr3_1io9o08_1e8.tmp",
        "vk_swiftshader_icd.json",
        "A917fz17k_2x8n1_130.tmp",
        "A9oxe59u_jczc5y_1qw.tmp",
        "A91vd7xuc_grvsun_1kc.tmp",
        "Invoice INV-2925.pdf",
        "GTA vitoR RPG.rar",
        "A915d4uom_okb2kp_2c4.tmp",
        "A91j2yl8l_tgat3f_ys.tmp",
        "Radmin_VPN_2.0.4898.8.exe",
        "A91jgdg6_ld8p3c_1so.tmp",
        "A91je4mw2_xe93wc_1t0.tmp",
        "Invoice INV-2922.pdf",
        "IMG-20250802-WA0005.jpeg",
        "A95dhed2_tu2e94_18w.tmp",
        "A97r9q4y_1x8wzu4_9g.tmp",
        "A91vdz8vm_rv07jj_7k.tmp",
        "A9zca18q_1rlis4q_2a8.tmp",
        "paint15.txt",
        "INetC.dll",
        "Getscreen.me.dmg",
        "A916o0sg6_1u46n0n_1t4.tmp",
        "A9135lme5_wa29he_1x4.tmp",
        "A917zx0nz_25mw8y_260.tmp",
        "A9nu3q0f_1s8nb5u_1mw.tmp",
        "Player.log",
        "A91w33ntv_h14zk7_zg.tmp",
        "A9h7xsaw_16v1lzs_104.tmp",
        "A986g12r_1m6ho91_22s.tmp",
        "A9176f42a_yujkm2_1pk.tmp",
        "A9dzdxa5_1t09hmb_2bw.tmp",
        "A91tlcgve_tz3dfw_1ys.tmp",
        "citra-windows-msvc-20240303-0ff3440",
        "prereadimages_qing.txt",
        "A9kv9v35_15s7cib_29k.tmp",
        "A92gbett_ko1hx4_2b4.tmp",
        "A9hflp5u_lvkqce_1qc.tmp",
        "A9qqr4a1_7hwg7q_25k.tmp",
        "A91rg85un_w32g59_1xc.tmp",
        "A9s4dm5s_cgs553_1es.tmp",
        "Solara",
        "Customer Support v1.2 (post caseoh update)",
        "A91wh6vwe_1uri6is_1qs.tmp",
        "A9knu0bv_1p59kzg_1xc.tmp",
        "A9y88e59_sb6i72_21g.tmp",
        "A91kuzm9d_1ffc3mk_ws.tmp",
        "A91nwxo93_9yqoyg_1kk.tmp",
        "A9mkiu54_ml4prm_1w0.tmp",
        "A9ep77h_4q14f4_298.tmp",
        "A92bybb2_h1idp_25o.tmp",
        "A91xj3zrt_wpehk5_1s4.tmp",
        "ManifestHub-391540",
        "A9lg21ly_9rug8o_248.tmp",
        "A9zg7ryy_njmvo4_2bw.tmp",
        "A914mfwek_ue3jjk_290.tmp",
        "A91dn2utm_1890pjm_1tk.tmp",
        "Engine",
        "BET",
        "A91h2rmu2_1tjwz7i_1hg.tmp"
      ],
      "meaningful_name": "android-cts-7.1_r6-linux_x86-arm.zip",
      "total_votes": {
        "harmless": 8903,
        "malicious": 2625
      },
      "md5": "d41d8cd98f00b204e9800998ecf8427e",
      "tags": [
        "legit",
        "known-distributor",
        "software-collection",
        "trusted",
        "attachment",
        "nsrl",
        "direct-cpu-clock-access",
        "runtime-modules",
        "via-tor",
        "zero-filled"
      ],
      "magika": "EMPTY",
      "last_analysis_stats": {
        "malicious": 0,
        "suspicious": 0,
        "undetected": 61,
        "harmless": 0,
        "timeout": 1,
        "confirmed-timeout": 1,
        "failure": 1,
        "type-unsupported": 12
      },
      "times_submitted": 1890356,
      "type_tags": [],
      "sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "ssdeep": "3::",
      "tlsh": "TNULL",
      "crowdsourced_ids_stats": {
        "high": 0,
        "medium": 0,
        "low": 1,
        "info": 0
      },
      "first_seen_itw_date": 1598998201,
      "reputation": 1779,
      "last_analysis_date": 1754259404,
      "size": 0,
      "nsrl_info": {
        "products": [
          "DRAW (Corel Corporation)",
          "Photo-Paint (Corel Corporation)",
          "Commerce Server Developer Edition (Microsoft)",
          "Exchange Server Enterprise Edition (Microsoft)",
          "eMbedded Visual Tools (Microsoft)",
          "Internet Security and Acceleration Server - Enterprise Edition (Microsoft)",
          "Commerce Server - Developer Edition (Microsoft)",
          "Linux (Corel Corporation)",
          "Yourideallink.com (Ideal link Inc.)",
          "NSRL Test (NIST)",
          "Visio (Microsoft)",
          "Visio Enterprise Edition (Microsoft)",
          "EarthLink (Earthlink Inc.)",
          "Riven (Red Orb)",
          "Quicken (Intuit Inc.)",
          "Get Set to Learn (Creative Wonders)",
          "MySQL (NuSphere Corporation)",
          "Windows (Microsoft)",
          "QuickBooks (Intuit Inc.)",
          "Tivoli Manager (Tivoli)"
        ],
        "filenames": [
          "1, Augustin, Butterfield, Cook, Copperplate Gothic (1, Copperplate Gothic (8, Drummer, Erickson, Eurostile (1, Eurostile 2 (3, FJSV, FMI, Flynn, Gorman, Holmes, Ivey, Jirik, Koval, Lovitz, MAHJONGG.{EASY, Met Turn, Midstokke, NATE, Nipstad, Oak, Papenfuss, Quigley, Rada, Ross, SUNW, Schue, Sorry, TI, Thuen, Uglem, Univers (1-5, Univers Condensed (2, Vorhees, Wicker, Xanadu, Yaeger, Zimmerman, btmgr.spec, nasm.vim, sunw",
          "iesetup.dir",
          "BLANK.TXT, blogo.gi!, blogo.gi_",
          "ROUTE.TBL",
          "BLANK DOCUMENT.PSW, BLANK NOTE.PWI, CD1.INF, FILEOSP.RC, chat.adm",
          "cdrom_sp.tst",
          ".FVWM95, .FVWM95RC, .TEXTSWRC, .TEXT_EXTRAS_MENU, .TTYSWRC, ADDGROUP, ANSI, AWK, AWK.1, CAPTOINFO, CBB-MAN, COMPILED, CONFIG, DIGITAL, DUMB, DYNALOADER, EDITOR, EDITOR.1, FDLIST, FDMOUNT.CONF, FDMOUNTD, FDUMOUNT, FUJITSU, GENKSYMS, INFOTOCAP, INIT-RESTART.HOOK, INIT.HOOK, IO, IO.BS, LASTB, LD-LINUX.000, LD-LINUX.SO, LIBAPT-PKG.001, LIBAPT-PKG.SO, LIBATTRGLYPH.001, LIBATTRGLYPH.SO, LIBATTRIBUTE.001, LIBATTRIBUTE.SO, LIBBROKENLOCALE.SO, LIBC.SO, LIBCOMGLYPH.001, LIBCOMGLYPH.SO, LIBCOMTERP.001, LIBCOMTERP.SO, LIBCOMUNIDRAW.001, LIBCOMUNIDRAW.SO, LIBCOMUTIL.001, LIBCOMUTIL.SO, LIBCOM_ERR.000, LIBCRYPT.SO, LIBDB.SO, LIBDL.000, LIBDL.SO, LIBDND++.SO, LIBDND.SO, LIBDPKG.000, LIBDPKG.001, LIBDRAWSERV.001, LIBDRAWSERV.SO, LIBE2P.000, LIBEXT2FS.000, LIBFORM.000, LIBFRAMEUNIDRAW.001, LIBFRAMEUNIDRAW.SO, LIBGDBM.000, LIBGDBM.001, LIBGIF.000, LIBGIF.SO, LIBGRAPHUNIDRAW.001, LIBGRAPHUNIDRAW.SO, LIBHISTORY.000, LIBICE.001, LIBICE.SO, LIBIV-COMMON.001, LIBIV-COMMON.SO, LIBIV.001, LIBIV.SO, LIBIVGLYPH.001, LIBIVGLYPH.SO, LIBJPEG.000, LIBJPEG.SO, LIBM.SO, LIBMAGICK.SO, LIBMENU.000, LIBMRM.001, LIBMRM.SO, LIBNSL.SO, LIBNSS_COMPAT.SO, LIBNSS_DB.SO, LIBNSS_DNS.SO, LIBNSS_FILES.SO, LIBNSS_NIS.SO, LIBOLGX.SO, LIBOVERLAYUNIDRAW.001, LIBOVERLAYUNIDRAW.SO, LIBPANEL.000, LIBPEX5.001, LIBPEX5.SO, LIBPTHREAD.SO, LIBQT.001, LIBQT.SO, LIBRESOLV.SO, LIBSLANG.000, LIBSM.001, LIBSM.SO, LIBSS.000, LIBSTDC++-LIBC6.0-1, LIBSTDC++-LIBC6.1-1, LIBSTDC++.001, LIBSTDC++.SO, LIBTIFF.SO, LIBTIME.001, LIBTIME.SO, LIBTOPOFACE.001, LIBTOPOFACE.SO, LIBUNGIF.SO, LIBUNIDRAW-COMMON.001, LIBUNIDRAW-COMMON.SO, LIBUNIDRAW.001, LIBUNIDRAW.SO, LIBUNIIDRAW.001, LIBUNIIDRAW.SO, LIBUTIL.SO, LIBUUID.000, LIBWRASTER.SO, LIBWXGRID_XT.SO, LIBWXTAB_XT.SO, LIBWX_XT.SO, LIBWX_XTTHREAD.SO, LIBWX_XTWIDGETS.SO, LIBX11.001, LIBX11.SO, LIBXAW.001, LIBXAW.SO, LIBXAW3D.001, LIBXAW3D.SO, LIBXEXT.001, LIBXEXT.SO, LIBXI.001, LIBXI.SO, LIBXIE.001, LIBXIE.SO, LIBXM.001, LIBXM.SO, LIBXMU.001, LIBXMU.SO, LIBXP.001, LIBXP.SO, LIBXPM.000, LIBXPM.SO, LIBXT.001, LIBXT.SO, LIBXTST.001, LIBXTST.SO, LIBXVIEW.SO, LIBZ.001, LIBZ.SO, LOCALE.ALIAS, MACINTOSH, MAIN-MENU-PRE.HOOK, MAIN-MENU.HOOK, MENUDEFS.HOOK, NAWK, NAWK.1, NEC, NEWXSERVER.XSERVER-VGA16, PAGER, PIDOF, POST.HOOK, POWEROFF, RAMSIZE, RBASH, RCLOCK, REBOOT, RESET, RMMOD, ROOTFLAGS, RXVT, RXVT-M, SCREEN, SCREEN-W, SECURITYPOLICY, SG, SGI, SHELLTOOL, SOCKET, SOCKET.BS, SONY, SUN, SWAPDEV, SWAPOFF, TABSET, TELINIT, TERMINFO, VI.1, VIDMODE, VIGR, VT100, VT102, VT220, VT52, W.1, X11R6, XDFFORMAT, XDM-CONFIG, XDVI, XF86CONFIG, XFTP, XINITRC, XKBCOMP, XSCREENSAVER, XSERVERRC, XSETBG, XSYSINFO, XTERM, XTERM-DEBIAN, XTERM-XFREE86",
          "rfc779.htm",
          "test1.txt, test1.z",
          "INSTALL.LOG",
          "Drafts, Inbox, Sent, Templates, Trash, Unsent_Messages, blogo.gi!, blogo.gi_, ns45_drafts, ns45_inbox, ns45_sent, ns45_templates, ns45_trash, ns45_unsent_messages, phonepref.txt",
          "MSDN332.INF",
          "PREFREPT.BMP, PREFRPT2.BMP, PREFSMOD.BMP, PREFSWIN.BMP, PROGGRP1.BMP, PROGGRP2.BMP, PROGRUN.BMP, QCARD01.BMP, QCARD06.BMP, UGCHAP9.BMP",
          "BD.CON, BF.CON, BG.CON, BL.CON, BN.CON, BNCON.WRI, CC.CON, CD.CON, DISK1, DISK2, DISK3, WOW.DRV",
          ".exists, API.bs, B.bs, Base64.bs, ByteLoader.bs, ChangeNotify.bs, Clipboard.bs, Console.bs, DBI.bs, DB_File.bs, DProf.bs, Dumper.bs, Embperl.bs, Event.bs, EventLog.bs, Fcntl.bs, FileSecurity.bs, GDBM_File.bs, Glob.bs, Hostname.bs, IO.bs, IPC.bs, Internet.bs, Leak.bs, MD2.bs, MD5.bs, Mutex.bs, NDBM_File.bs, Net.bs, NetAdmin.bs, NetResource.bs, ODBC.bs, ODBM_File.bs, OLE.bs, Opcode.bs, Oracle.bs, POSIX.bs, Peek.bs, PerfLib.bs, Pipe.bs, Process.bs, Registry.bs, SDBM_File.bs, SHA1.bs, Semaphore.bs, Service.bs, Shortcut.bs, Socket.bs, Sound.bs, Storable.bs, Symbol.bs, SysV.bs, Syslog.bs, Thread.bs, Win32.bs, WinError.bs, attrs.bs, carts.MYD, columns_priv.MYD, comments, host.MYD, images.MYD, mail, mrbs_entry.MYD, mrbs_repeat.MYD, mysql.bs, nomail, sessions.MYD, tables_priv.MYD, users.MYD, zlib.bs",
          "empty.htm, logagent.exe, quartz.dll, tvxdup.001, vnetsup.vxd, xeno.avb",
          "blogo.gi!, blogo.gi_",
          "MessagesD.properties, MessagesF.properties, MessagesJA.properties, access_log",
          "CUSTOMERSERVICE.RESX, CUSTOMERSERVICES.CUSTOMERSERVICE.RESOURCES, DEFAULT.ASPX.RESX, EXCEPTIONHANDLING.EXCEPTIONHANDLINGFORM.RESOURCES, EXCEPTIONHANDLINGFORM.RESX, FRMPOORUPGRADE.RESX, GLOBAL.ASAX.RESX, LOGIN.ASPX.RESX, MAINFORM.RESX, MOBILEWEBFORM1.ASPX.RESX, README.ASPX.RESX, SERVICE.LCK, SERVICE1.ASMX.RESX, VB6POOREXAMPLE.FRMPOORUPGRADE.RESOURCES, WEBAPPLICATION3.GLOBAL.RESOURCES, WEBAPPLICATION3.WEBFORM1.RESOURCES, _11EVENTLOGGINGDEMO.README.RESOURCES, _MYHEADER.ASCX.RESX",
          "DECSCSI, DISK1, DISK103, PLANGEOAREA.BCP, SPCDROM.40, TAGFILE.1"
        ]
      },
      "unique_sources": 3756,
      "last_analysis_results": {
        "Bkav": {
          "method": "blacklist",
          "engine_name": "Bkav",
          "engine_version": "2.0.0.1",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Lionic": {
          "method": "blacklist",
          "engine_name": "Lionic",
          "engine_version": "8.16",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "MicroWorld-eScan": {
          "method": "blacklist",
          "engine_name": "MicroWorld-eScan",
          "engine_version": "14.0.409.0",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "CMC": {
          "method": "blacklist",
          "engine_name": "CMC",
          "engine_version": "2.4.2022.1",
          "engine_update": "20250729",
          "category": "undetected",
          "result": null
        },
        "CAT-QuickHeal": {
          "method": "blacklist",
          "engine_name": "CAT-QuickHeal",
          "engine_version": "22.00",
          "engine_update": "20250801",
          "category": "undetected",
          "result": null
        },
        "Skyhigh": {
          "method": "blacklist",
          "engine_name": "Skyhigh",
          "engine_version": "v2021.2.0+4045",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "ALYac": {
          "method": "blacklist",
          "engine_name": "ALYac",
          "engine_version": "2.0.0.10",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Malwarebytes": {
          "method": "blacklist",
          "engine_name": "Malwarebytes",
          "engine_version": "3.1.0.150",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Zillya": {
          "method": "blacklist",
          "engine_name": "Zillya",
          "engine_version": "2.0.0.5416",
          "engine_update": "20250801",
          "category": "undetected",
          "result": null
        },
        "Sangfor": {
          "method": "blacklist",
          "engine_name": "Sangfor",
          "engine_version": "2.22.3.0",
          "engine_update": "20250801",
          "category": "undetected",
          "result": null
        },
        "CrowdStrike": {
          "method": "blacklist",
          "engine_name": "CrowdStrike",
          "engine_version": "1.0",
          "engine_update": "20230417",
          "category": "undetected",
          "result": null
        },
        "Varist": {
          "method": "blacklist",
          "engine_name": "Varist",
          "engine_version": "6.6.1.3",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "K7GW": {
          "method": "blacklist",
          "engine_name": "K7GW",
          "engine_version": "12.251.56580",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "K7AntiVirus": {
          "method": "blacklist",
          "engine_name": "K7AntiVirus",
          "engine_version": "12.251.56580",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Baidu": {
          "method": "blacklist",
          "engine_name": "Baidu",
          "engine_version": "1.0.0.2",
          "engine_update": "20190318",
          "category": "undetected",
          "result": null
        },
        "VirIT": {
          "method": "blacklist",
          "engine_name": "VirIT",
          "engine_version": "9.5.1010",
          "engine_update": "20250801",
          "category": "undetected",
          "result": null
        },
        "Symantec": {
          "method": "blacklist",
          "engine_name": "Symantec",
          "engine_version": "1.22.0.0",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "ESET-NOD32": {
          "method": "blacklist",
          "engine_name": "ESET-NOD32",
          "engine_version": "31633",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "APEX": {
          "method": "blacklist",
          "engine_name": "APEX",
          "engine_version": "6.682",
          "engine_update": "20250801",
          "category": "undetected",
          "result": null
        },
        "TrendMicro-HouseCall": {
          "method": "blacklist",
          "engine_name": "TrendMicro-HouseCall",
          "engine_version": "24.550.0.1002",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Paloalto": {
          "method": "blacklist",
          "engine_name": "Paloalto",
          "engine_version": "0.9.0.1003",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "ClamAV": {
          "method": "blacklist",
          "engine_name": "ClamAV",
          "engine_version": "1.4.3.0",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Kaspersky": {
          "method": "blacklist",
          "engine_name": "Kaspersky",
          "engine_version": "22.0.1.28",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "BitDefender": {
          "method": "blacklist",
          "engine_name": "BitDefender",
          "engine_version": "7.2",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "NANO-Antivirus": {
          "method": "blacklist",
          "engine_name": "NANO-Antivirus",
          "engine_version": "1.0.170.26895",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "SUPERAntiSpyware": {
          "method": "blacklist",
          "engine_name": "SUPERAntiSpyware",
          "engine_version": "5.6.0.1032",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Avast": {
          "method": "blacklist",
          "engine_name": "Avast",
          "engine_version": "23.9.8494.0",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Rising": {
          "method": "blacklist",
          "engine_name": "Rising",
          "engine_version": "25.0.0.28",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Emsisoft": {
          "method": "blacklist",
          "engine_name": "Emsisoft",
          "engine_version": "2024.8.0.61147",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "F-Secure": {
          "method": "blacklist",
          "engine_name": "F-Secure",
          "engine_version": "18.10.1547.307",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "DrWeb": {
          "method": "blacklist",
          "engine_name": "DrWeb",
          "engine_version": "7.0.69.6040",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "VIPRE": {
          "method": "blacklist",
          "engine_name": "VIPRE",
          "engine_version": "6.0.0.35",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "TrendMicro": {
          "method": "blacklist",
          "engine_name": "TrendMicro",
          "engine_version": "24.550.0.1002",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "McAfeeD": {
          "method": "blacklist",
          "engine_name": "McAfeeD",
          "engine_version": "1.2.0.10275",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Sophos": {
          "method": "blacklist",
          "engine_name": "Sophos",
          "engine_version": "3.0.3.0",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Ikarus": {
          "method": "blacklist",
          "engine_name": "Ikarus",
          "engine_version": "6.4.16.0",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "GData": {
          "method": "blacklist",
          "engine_name": "GData",
          "engine_version": "GD:27.41294AVA:64.29589",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Jiangmin": {
          "method": "blacklist",
          "engine_name": "Jiangmin",
          "engine_version": "16.0.100",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Google": {
          "method": "blacklist",
          "engine_name": "Google",
          "engine_version": "1754254853",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Avira": {
          "method": "blacklist",
          "engine_name": "Avira",
          "engine_version": "8.3.3.22",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Antiy-AVL": {
          "method": "blacklist",
          "engine_name": "Antiy-AVL",
          "engine_version": "3.0",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Kingsoft": {
          "method": "blacklist",
          "engine_name": "Kingsoft",
          "engine_version": "None",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Xcitium": {
          "method": "blacklist",
          "engine_name": "Xcitium",
          "engine_version": "37926",
          "engine_update": "20250801",
          "category": "undetected",
          "result": null
        },
        "Arcabit": {
          "method": "blacklist",
          "engine_name": "Arcabit",
          "engine_version": "2025.0.0.23",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "ViRobot": {
          "method": "blacklist",
          "engine_name": "ViRobot",
          "engine_version": "2014.3.20.0",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "ZoneAlarm": {
          "method": "blacklist",
          "engine_name": "ZoneAlarm",
          "engine_version": "6.18-106783128",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Microsoft": {
          "method": "blacklist",
          "engine_name": "Microsoft",
          "engine_version": "1.1.25060.6",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Cynet": {
          "method": "blacklist",
          "engine_name": "Cynet",
          "engine_version": "4.0.3.4",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "AhnLab-V3": {
          "method": "blacklist",
          "engine_name": "AhnLab-V3",
          "engine_version": "3.28.0.10568",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "VBA32": {
          "method": "blacklist",
          "engine_name": "VBA32",
          "engine_version": "5.3.2",
          "engine_update": "20250801",
          "category": "undetected",
          "result": null
        },
        "TACHYON": {
          "method": "blacklist",
          "engine_name": "TACHYON",
          "engine_version": "2025-08-03.02",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Zoner": {
          "method": "blacklist",
          "engine_name": "Zoner",
          "engine_version": "2.2.2.0",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Tencent": {
          "method": "blacklist",
          "engine_name": "Tencent",
          "engine_version": "1.0.0.1",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Yandex": {
          "method": "blacklist",
          "engine_name": "Yandex",
          "engine_version": "5.5.2.24",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "TrellixENS": {
          "method": "blacklist",
          "engine_name": "TrellixENS",
          "engine_version": "6.0.6.653",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "huorong": {
          "method": "blacklist",
          "engine_name": "huorong",
          "engine_version": "16b7af9:16b7af9:572271f:572271f",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "MaxSecure": {
          "method": "blacklist",
          "engine_name": "MaxSecure",
          "engine_version": "1.0.0.1",
          "engine_update": "20250801",
          "category": "undetected",
          "result": null
        },
        "Fortinet": {
          "method": "blacklist",
          "engine_name": "Fortinet",
          "engine_version": "7.0.30.0",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "AVG": {
          "method": "blacklist",
          "engine_name": "AVG",
          "engine_version": "23.9.8494.0",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "Panda": {
          "method": "blacklist",
          "engine_name": "Panda",
          "engine_version": "4.6.4.2",
          "engine_update": "20250803",
          "category": "undetected",
          "result": null
        },
        "alibabacloud": {
          "method": "blacklist",
          "engine_name": "alibabacloud",
          "engine_version": "2.2.0",
          "engine_update": "20250321",
          "category": "undetected",
          "result": null
        },
        "Trustlook": {
          "method": "blacklist",
          "engine_name": "Trustlook",
          "engine_version": "1.0",
          "engine_update": "20250803",
          "category": "timeout",
          "result": null
        },
        "CTX": {
          "method": "blacklist",
          "engine_name": "CTX",
          "engine_version": "2024.8.29.1",
          "engine_update": "20250803",
          "category": "confirmed-timeout",
          "result": null
        },
        "Gridinsoft": {
          "method": "blacklist",
          "engine_name": "Gridinsoft",
          "engine_version": "1.0.222.174",
          "engine_update": "20250803",
          "category": "failure",
          "result": null
        },
        "Acronis": {
          "method": "blacklist",
          "engine_name": "Acronis",
          "engine_version": "1.2.0.121",
          "engine_update": "20240328",
          "category": "type-unsupported",
          "result": null
        },
        "Avast-Mobile": {
          "method": "blacklist",
          "engine_name": "Avast-Mobile",
          "engine_version": "250803-00",
          "engine_update": "20250803",
          "category": "type-unsupported",
          "result": null
        },
        "SymantecMobileInsight": {
          "method": "blacklist",
          "engine_name": "SymantecMobileInsight",
          "engine_version": "2.0",
          "engine_update": "20250124",
          "category": "type-unsupported",
          "result": null
        },
        "BitDefenderFalx": {
          "method": "blacklist",
          "engine_name": "BitDefenderFalx",
          "engine_version": "2.0.936",
          "engine_update": "20250416",
          "category": "type-unsupported",
          "result": null
        },
        "Elastic": {
          "method": "blacklist",
          "engine_name": "Elastic",
          "engine_version": "4.0.219",
          "engine_update": "20250729",
          "category": "type-unsupported",
          "result": null
        },
        "DeepInstinct": {
          "method": "blacklist",
          "engine_name": "DeepInstinct",
          "engine_version": "5.0.0.8",
          "engine_update": "20250803",
          "category": "type-unsupported",
          "result": null
        },
        "Trapmine": {
          "method": "blacklist",
          "engine_name": "Trapmine",
          "engine_version": "4.0.4.0",
          "engine_update": "20250721",
          "category": "type-unsupported",
          "result": null
        },
        "Alibaba": {
          "method": "blacklist",
          "engine_name": "Alibaba",
          "engine_version": "0.3.0.5",
          "engine_update": "20190527",
          "category": "type-unsupported",
          "result": null
        },
        "Webroot": {
          "method": "blacklist",
          "engine_name": "Webroot",
          "engine_version": "1.9.0.8",
          "engine_update": "20250227",
          "category": "type-unsupported",
          "result": null
        },
        "Cylance": {
          "method": "blacklist",
          "engine_name": "Cylance",
          "engine_version": "3.0.0.0",
          "engine_update": "20250710",
          "category": "type-unsupported",
          "result": null
        },
        "SentinelOne": {
          "method": "blacklist",
          "engine_name": "SentinelOne",
          "engine_version": "25.1.1.1",
          "engine_update": "20250114",
          "category": "type-unsupported",
          "result": null
        },
        "tehtris": {
          "method": "blacklist",
          "engine_name": "tehtris",
          "engine_version": null,
          "engine_update": "20250803",
          "category": "type-unsupported",
          "result": null
        }
      },
      "first_submission_date": 1158564375,
      "sigma_analysis_results": [
        {
          "rule_level": "medium",
          "rule_id": "a90720274637391656758b0a5ab9ec371918d4a1e9d3ac56fd4d0f8719a7da72",
          "rule_source": "Sigma Integrated Rule Set (GitHub)",
          "rule_title": "Suspicious History File Operations",
          "rule_description": "Detects commandline operations on shell history files",
          "rule_author": "Mikhail Larin, oscd.community",
          "match_context": [
            {
              "values": {
                "CommandLine": "/usr/bin/touch /Users/bruno/.bash_sessions/6E7FE0AB-A859-4EEE-8F29-3D7184EA5C1C.historynew",
                "Image": "/usr/bin/touch",
                "EventID": "1"
              }
            },
            {
              "values": {
                "CommandLine": "/bin/cp /Users/bruno/.bash_history /Users/bruno/.bash_sessions/6E7FE0AB-A859-4EEE-8F29-3D7184EA5C1C.history",
                "Image": "/bin/cp",
                "EventID": "1"
              }
            },
            {
              "values": {
                "CommandLine": "/bin/cat /Users/bruno/.bash_sessions/6E7FE0AB-A859-4EEE-8F29-3D7184EA5C1C.historynew",
                "Image": "/bin/cat",
                "EventID": "1"
              }
            }
          ]
        }
      ],
      "last_submission_date": 1754259712,
      "type_description": "unknown",
      "crowdsourced_ids_results": [
        {
          "rule_category": "Generic Protocol Command Decode",
          "alert_severity": "low",
          "rule_msg": "SURICATA STREAM Packet with invalid timestamp",
          "rule_id": "1:2210044",
          "rule_source": "Suricata",
          "rule_url": "https://www.openinfosecfoundation.org/",
          "rule_raw": "alert tcp any any -> any any (msg:\"SURICATA STREAM Packet with invalid timestamp\"; stream-event:pkt_invalid_timestamp; classtype:protocol-command-decode; sid:2210044; rev:2;)",
          "alert_context": [
            {
              "src_ip": "17.57.144.103",
              "src_port": 5223
            }
          ]
        }
      ],
      "monitor_info": {
        "organizations": [
          "Code42",
          "Draeger",
          "Electric Quilt",
          "G DATA",
          "Google",
          "Apple",
          "Linux",
          "Microsoft",
          "HP",
          "ObserveIT",
          "Oracle",
          "F. Hoffmann-La Roche Ltd.",
          "Siemens",
          "Symantec"
        ],
        "filenames": [
          "libsdce.3.dylib",
          "mpw-gateway-wrapper-service.err.log",
          "{F3225FA7-7989-4EF5-8E7B-81952DCC0E9F}",
          "cteng_index.lck",
          "GoogleUpdateSetup.exe-93c6cc759757abd4af17a57b59812e1be23d47cc750464ba152c4a2a040ef9f1",
          "AGXFirmwareKextRTBuddy64-77e83e1bbbd1a1041c7c2e3117e0ebd53ebf1bf002920cd9bac609826d093e00",
          "internetAccountsMigrator-49f66c52191c980f77e37a13805ae0d435a24d4e93c021632ad787904e1ab88f",
          "pp.dll-5c8ccd7a7c4e045b186a1d13aa6a89747b7f4956289dc0ddd3e26afb493e63fe-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
          "streamlistener.rb-1767eca0247619db3854764df2ca8baacc2bd47c0e8c0f037e687489ca4b2475",
          "stub32i.exe                                                 -0bf48b2b5cf2a88226358d9bf7b3d00333559306760bd555058b0168d8bc89c0-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
          "0000001102019395.pak-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
          "fbx64.efi.signed-8cab6b56337f82a09300d6a140a473b6279593d26d698b05e5ed4e7b7a969570",
          "20-grubby.install-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
          "62-0b55693896d01fc38c7fc58ef58df52ef162a5dc006520cffc38593a73828bb2",
          "7328-75ef64fc62eb4bd9a16cd08e2fff37dfc11b1b5b32caf06b1862e3669ea5258a",
          "77EC63BDA74BD0D0E0426DC8F8008506-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
          "77-226f060aa09a7e3b573e94d16950585880cde53b34a7f9b41a8e4380a3213477",
          "85-c796737ab36b333f2f0e8a373d54b487f75f1a27715e93a2a5b54c0467c4c61d",
          "86-bf730b91885e12f10ccef176f31696420c9dda1eb76a595adfb3e252e73ab601",
          "9-49e3b1faac72e55b772fd1ec657f3abb95eb94e58cdcbdb40cbf07bdaff07c9e",
          "91-f329c01691c71bbf9333ae56e4b7ad71b0c4c0a86818b66583fe8b45593ca02f",
          "0-cee7ad997365581e2228575208862126f2b40fcf6b3128fc170db62780922632",
          "19-ba8cdabc9d6ec70641a14e639c423293f861d20d216938f30105ad5b825c368a",
          "20-5efe7d4c419717862ce72e86608dc93b77dcfdef68fcf270d44f9cc5356bbc8e",
          "281-e7f8602761064e08a83c52890ba183498d2dbd465e48d9eaf221914af0c8bb23",
          "32-21cdbec26b5a469bc10b3aaab530b618617fb10a81c9922e259a62e2e3965ffa",
          "328-8f36e85e649e8d9f9ed8cf5e20f5747dceebd7f38cd330723c99b04d6b181998",
          "task_executor32.dll-3fba572fd3ceb89de523f487b0121d21cf1b89c42f99be280f26b190eb6da5d6",
          "task_executor64.dll-269002b6be7d0400c275a59d848fa572cabd382ea071db2b53fedccf16a051c3",
          "task_executor64.dll-2033ec91e806531dda9dda9a867520b6dd78bd7527b9def419009932d97b8e98",
          "themecpl.dll.mui-10dd85caedbcc003945c907617a0ff4c0b9206695896f81602872d8a5e9b0c23",
          "tssdis.exe.mui-d79e13787243a95baf81e189bae90ab7b0b57878923c5f11bdf8a28dee00f0d7",
          "ucmhc.dll.mui-baf6b36e7d3c301b18a8e8ef87c756c33ab5416fe8cf2da88ba5c19b4f71b39a",
          "userfors.dll-9a45671f083d02fafb664bd7ed69ef668d708b10c69bb8ae3a506447995ade4c",
          "vcruntime140.dll-70cf2fae73f02d1fae13114fd88c7d4559f9a957aa259e077692f79e1ffd0144",
          "viorng.sys-a9baf72f8783c5633a2241166a24ee5c7c82c680051c0ada77af24f4e11079b3",
          "viorngtest.exe-458bffd16c1678b680f257d5551daae907c397cea9ccdceddc26adb9f16fce63",
          "viorngum.dll-d581587a584cdf5f38e1a63426edafad14fa44e95ec348c3c7402212143f2ccb",
          "viorngci.dll-2617dec185019f992ce1ff00140b59d7f2c8771bc81630d47ef2c233b203de39",
          "vncutil64.exe-a3030108db948a95cd30dc870ecf90b12af79f2e805f6a68a672c27ebaebee27",
          "vncutil64.exe-ca61895d7a9c1701d884bdcd0f90573028ce8cb4be794b5b1dfdfe0147b9496d",
          "vulkan64.dll-3d9b1d17c4e988ceaa721f586838582f5b1a98caa0d2802879a93e48f63a76cc",
          "vulkan64.dll-1c96032f54cdd581eb92fc3ed0e92e4f7f60c268863e0a49c29e92ce7127bee3",
          "vulkan64.dll-c1c523895a4bcf4eb43b52303ad6307cc9c8bd1dae0396acb71df9f1426383bd",
          "vulkan-1-64.dll-87437107b6859aa6aa1a36190f23cf307d775b77f2024ea8b482532394b2e970",
          "vulkan-1-64.dll-c3de3a5ecb927c3977d4fea93bb5d33e9187b6d8c5928a321d134adc18e3e00a",
          "vulkan-1-32.dll-3e7662b984917d11d162f70806df2449cae7de3406e6c87feda3e36adb2ee0b8",
          "vulkan-1-32.dll-a2cf1716d3d27035a561b0d48188bf983378ece2fb27748110105f15f73d0220",
          "vulkan32.dll-28fadb5cac6429784e33c4844d134b0bed83f04f1059d1c1f24a3f26a63d6304",
          "vulkan32.dll-7937e809e51d645727ffd053cd8ab2033673ae0467f2d65d081f015451d5f72f"
        ]
      },
      "sigma_analysis_stats": {
        "critical": 0,
        "high": 0,
        "medium": 1,
        "low": 0
      },
      "magic": "empty",
      "trusted_verdict": {
        "link": "https://dl.google.com/dl/android/cts/android-cts-7.1_r6-linux_x86-arm.zip",
        "organization": "Google",
        "verdict": "goodware",
        "filename": "android-cts-7.1_r6-linux_x86-arm.zip"
      },
      "known_distributors": {
        "distributors": [
          "Linux",
          "Offensive Security",
          "ExpressVPN",
          "Symantec",
          "Apple",
          "Oracle",
          "F. Hoffmann-La Roche Ltd.",
          "Google",
          "Microsoft",
          "IAR Systems AB",
          "Siemens",
          "HP",
          "Draeger",
          "Electric Quilt",
          "G DATA",
          "ObserveIT",
          "Code42"
        ],
        "filenames": [
          "RunPowershell.vbs",
          "master.passwd",
          "Siemens.Siport.LockerService.exe.lastcodeanalysissucceeded",
          "7c0f98e68c7c436ceceaa421dd09e39a7af8020d9f713ca7669aab1ec734fcbc",
          "sltech64.dll-59d54ce7a24ab72e85d313a19262e52e48aa3a382fc43a6eefebd602df4459d6",
          "IASRAD.DLL.MUI-e247273e61a5615f66afdc8d61fde5bfe102341b2dfbd7540129188f0e0bbc2a",
          "fstab",
          "485de75f40ece6b228d12240549483d3550a6a6d94525377bfd42ac8b4fb6382",
          "internetAccountsMigrator-49f66c52191c980f77e37a13805ae0d435a24d4e93c021632ad787904e1ab88f",
          "{F3225FA7-7989-4EF5-8E7B-81952DCC0E9F}",
          "mpw-gateway-wrapper-service.err.log",
          "50b0a47de5aa86a7926ea2b21403833a323840b4a3829f045a43fd8bb3545290",
          "ObserveITWebConsole.cmd",
          "7f2c72b0b972e850cf67a82d402e31ea2a5653a9fa68cd9b65047b4ad11a54f7",
          "jquery.ui.datepicker.regional.js",
          "system.data.sqlxml.resources.dll-47591a755d33d49c2cd13d70b702f26e2042ce39862c5acbbce75e971b7b32b3",
          "expressvpn-3.10.0.9-1-x86_64.pkg.tar.xz",
          "tseRes.dll-dca5a52d4be382e259aecb66110441fbc133a30978008a9c5a15c60ea5d90290",
          "scriptreplay-6ab31673f9709d5926bdda4088663b0d134a333b4e28ccedede3eefa98f2b67c",
          "jna4193919124886149728.dll.x",
          "fbx64.efi.signed-8cab6b56337f82a09300d6a140a473b6279593d26d698b05e5ed4e7b7a969570",
          "9f438706-d713-4351-8ee7-6a461ca86e81",
          "vietool.exe-e3444c771cafe93bb2666990108bd216212c2bb4c8b923a5dd95158b00700af8",
          "9fff6daf-eafb-4e35-91d1-39205be4e6e0",
          "9f33f224-e31e-4bfc-98af-a9dd19fb46e2",
          "slcsii64.dll-a40995a7c2bcc57a9734c68ae002286c4e9bf44563c2058d8896387b178ed462",
          "rgsender_gui.exe-21f89e4a4204d7a91b2c87dddd3188e64f334eb8231a9846748ec0f6d962546e",
          "ScheduledTask_DialogTrigger.xml",
          "rtc.dll-289befbde6186db2a7e220f580fbe53afe6727f6a412a8786ae59de9c1bf2794",
          "DSE_dialog.ps1",
          "9fedb224-bf78-4a38-b7a7-87d64ff2c091",
          "nestedMasterDetail.theme.css",
          "uiAlert.dll-8cc4847890e998695defdd598ab0f2c33704834d10044c2b918db16c134a749b",
          "vs_community.exe-e6b7c2428a86613862c2ccc4b11c5c726b24a074d75a545cbcf847685cf198d3",
          "\u0001",
          "jna17691036623096850549.dll.x",
          "stub32i.exe                                                 -03a6f6c6a74c039afa1763acd47694a708bb6ac5978fb490f9a7b4f30a3b6a1e",
          "expressvpn-3.10.0.9-beta-x86_64.pkg.tar.xz",
          "Photos-ce0a09259d6324ad6825024497ea538b761674a1529333fcf7c461c2caf3abf1",
          "rotatelogs.exe-7cd4ec84b2ee92e338d4b290d9128c80caae117374c7c440bfbe47a83c741943",
          ".keep_sys-apps_debianutils-0",
          "install.exe-ad18fcd479609dfa41d79225fb31021054b34e9961d23017bf142ee9af74a120",
          "systemreset.exe.mui-e3bb9a3be06ef39009db7e74408b86c38ce497adb668866ff299150ec529631c",
          "cteng_index.lck",
          "ScheduledTask_DSE_policy_check.xml",
          "hpsoftpaqwrapper.exe-fddab04ea9cb4e08278c3e004dd3712527eccc9d1763ec95a216b1225b136780",
          "hpsoftpaqwrapper.exe-fc5f37367f40d885c05ddb743db663b52050a0e5013b7e0d88c73f6bff06d451",
          "expressvpn_3.10.0.9-beta_armhf.deb",
          ".keep_chromeos-base_chromeos-base-0",
          "AGXFirmwareKextRTBuddy64-77e83e1bbbd1a1041c7c2e3117e0ebd53ebf1bf002920cd9bac609826d093e00",
          "Siemens.Siport.Common.TestHelper.dll.lastcodeanalysissucceeded",
          ".keep_dev-libs_openssl-0",
          "stub32i.exe                                                 -e22c0b45c667988c8c773af0262e3b60e92976143a60368ff997efade60d04ab",
          "60e1b14f486c394b03a5c0f8c3144e33b5fd076d7f287ff8cf10d5fed0226bf4",
          ".ostree-selabeled",
          "policy.8.1.Altiris.Common.UI.dll-c95a065b9115ec14774c80373fec4b9b9e324c8c52fea1e3954f1b772b74ef67",
          "hpsoftpaqwrapper.exe-fd36ad6058183d16ec9cc97488498b44b69ade376c2ae6523c7150be40d49222",
          "20-grubby.install-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
          "9f9f5312-8d34-4b13-84b9-f488e06712ae",
          "vs_community.exe-161db7c44b2d5c86affa2961886befc355b49c9e9cd8d6e7d0e6ee816c20830e",
          "EFI-SYSTEM  (Volume Label Entry)",
          "receive_data.txt",
          "Siemens.Siport.Common.dll.lastcodeanalysissucceeded",
          "9fdd526e-5129-4753-afa6-ef92c9b9749f",
          "9f1d612c-077f-44e1-bb4c-95e4380fbb29",
          "stub32i.exe                                                 -0bf48b2b5cf2a88226358d9bf7b3d00333559306760bd555058b0168d8bc89c0-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
          "streamlistener.rb-1767eca0247619db3854764df2ca8baacc2bd47c0e8c0f037e687489ca4b2475",
          "bulkusb.bmf",
          "qdds.dll-7f542b5d1ce1a5c5c75a016e031c4c245ef43c75a2be5fc26d96f88db77b84e4",
          "AdminApplyAgentsConfiguration.aspx",
          "vs_community.exe-0cd12af69a34435cb399598f76eaf79ebb24c927d1718d18429ff405050e461a",
          "vs_community.exe-ef02948b4d6a6e29ba9aac3ee4dcd85e66569de05869c842c9383ad2cef3f9e2",
          "si8_fifo.c",
          "9f13b694-0b01-4d0b-aaf8-d07c62912d3c",
          "5d53eac41c5c63b5af3c81e8de56687f0bf4b38e942837a7b60030dd37963742",
          "vs_community.exe-1ac231dc19bc38e87e30a070f70877540eebf8e4ed6c7d58e2f98457d52dc7d9",
          "expressvpn-3.10.0.9-beta.i386.rpm",
          ".lock",
          "GoogleUpdateSetup.exe-93c6cc759757abd4af17a57b59812e1be23d47cc750464ba152c4a2a040ef9f1",
          "6e7b8c38f6514c586a92cfa3a9149f522007a3bca0c8bc711b972678c1400088",
          "66aa9e8b3a049566950d5154f4b7b25e3e2f7043bfccd39a0f35be1073f32a12",
          "expressvpn-3.10.0.9-beta.x86_64.rpm",
          ".keep_app-admin_sudo-0",
          "suf80_launch.exe-cfc507fafd9e1dc327768da8a816607d9021ea65d823c1bd668c042cb6222b6a",
          "svml_dispmd.dll-7bef46829d17d8d0e8eac2003dd94b25f28b126de470f1369320f9e54576a683",
          "ignition.firstboot",
          "msrdcw.resources.dll-999ccfc0dff6c57e828f66633b4097e6ed60273f62e6f6f030305ad06b0591ed",
          "sltech32.dll-11f7b636b5da615325d8b63cf29d7ae06cb53dd6bc556f01575a3b16acb9354b",
          "stub32i.exe                                                 -0bf48b2b5cf2a88226358d9bf7b3d00333559306760bd555058b0168d8bc89c0",
          "USB_Write_Enforcer.ps1",
          "\u0001\u0001",
          "pp.dll-5c8ccd7a7c4e045b186a1d13aa6a89747b7f4956289dc0ddd3e26afb493e63fe-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
          "9f5c2cce-13d6-4b70-814d-ec7e1106be04",
          "4ce11e99ef4fe3b259e0bc1ae9ecc82ec724e537be7eab0716dc6ef5e8f47250",
          "libsdce.3.dylib",
          "tuMCFPlg.dll-6e352d0de058882a7db46b9b791d409b81117a0dd3188fba4d8688631123c8d7",
          "select2_locale.js",
          "stobject.dll-1fbb3a2467832340b0987db3d3519c66f29e1309454e2af21796fbff98b3a586",
          "vs_community.exe-bb73ccd633242fd01f9ad7acf98810aa1df513c94ab53fe83538284b7abc3c81",
          "sysglobl.resources.dll-aaf2d4db1f04196f0b5ec0cabd6f4dbbb32ad6c5032cea67a9de2aa06be88152",
          "prcs32.exe-70e075cb1ec4bdf0a952c2d3d292ecaaf1cbfddb0f5bdf30c3479521554d8a71",
          "vs_community.exe-f2f65b499f4d5b47efb49f5ce04187259d9ab8ed634c25ef41fd000715702e80",
          "pp.dll-5c8ccd7a7c4e045b186a1d13aa6a89747b7f4956289dc0ddd3e26afb493e63fe",
          "GATDirectConnect.dll.lastcodeanalysissucceeded",
          "main.css",
          "0000001102019395.pak-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
          "expressvpn_3.10.0.9-beta_i386.deb",
          "9fd1ca0b-3a99-4773-917b-63439a2951f6",
          "hpsoftpaqwrapper.exe-ffdf807f29ec54abb4675cad7aa6bcb0439cf63d6150d9aa7a55e0f0c2bc7981",
          "666db2d1546c3ac1bb524a058e5350fc8c197cb167104e4ff1b13e572deff0bd",
          "vs_community.exe-99d3bf7d9ef97595aaf6fad36880959b76dced52877ad468377e1a48d1185c45",
          "expressvpn_3.10.0.9-1_armhf.deb",
          "system.xml.resources.dll-a8413538eba2b4a10e0bf6ba01c6f18483c96b3ec557f6f4f7221f105d78d6ff"
        ],
        "products": [
          "cos-cloud-cos-arm64-beta-121-18867-90-97",
          "fedora-coreos-cloud-fedora-coreos-42-20250721-1-0-gcp-x86-64",
          "cos-cloud-cos-arm64-121-18867-90-97",
          "cos-cloud-cos-arm64-117-18613-263-75",
          "cos-cloud-cos-arm64-lm-117-18613-263-75",
          "cos-cloud-cos-arm64-stable-121-18867-90-97",
          "cos-cloud-cos-arm64-113-18244-382-65",
          "cos-cloud-cos-beta-121-18867-90-97",
          "Sound Pool 18 DVD Collection",
          "fedora-coreos-cloud-fedora-coreos-42-20250721-1-0-gcp-aarch64",
          "cos-cloud-cos-dev-125-19165-0-0",
          "cos-cloud-cos-arm64-dev-125-19165-0-0",
          "cos-cloud-cos-arm64-lm-121-18867-90-97",
          "Kali Linux Live Boot Apple M1",
          "cos-cloud-cos-stable-121-18867-90-77",
          "cos-cloud-cos-arm64-lm-dev-125-19165-0-0",
          "cos-cloud-cos-117-18613-263-75",
          "fedora-coreos-cloud-fedora-coreos-42-20250705-3-0-gcp-x86-64",
          "fedora-coreos-cloud-fedora-coreos-42-20250623-3-1-gcp-x86-64",
          "cos-cloud-cos-stable-121-18867-90-97",
          "fedora-coreos-cloud-fedora-coreos-42-20250721-2-0-gcp-aarch64",
          "fedora-coreos-cloud-fedora-coreos-42-20250623-3-1-gcp-aarch64",
          "cos-cloud-cos-121-18867-90-97",
          "fedora-coreos-cloud-fedora-coreos-42-20250705-1-0-gcp-x86-64",
          "fedora-coreos-cloud-fedora-coreos-42-20250721-2-0-gcp-x86-64",
          "fedora-coreos-cloud-fedora-coreos-42-20250705-2-0-gcp-x86-64",
          "fedora-coreos-cloud-fedora-coreos-42-20250705-3-0-gcp-aarch64",
          "cos-cloud-cos-beta-121-18867-90-77",
          "fedora-coreos-cloud-fedora-coreos-42-20250705-2-0-gcp-aarch64",
          "cos-cloud-cos-arm64-109-17800-570-5",
          "cos-cloud-cos-arm64-lm-stable-121-18867-90-97",
          "fedora-coreos-cloud-fedora-coreos-42-20250705-1-0-gcp-aarch64",
          "UE_4.21"
        ],
        "data_sources": [
          "HashDB",
          "National Software Reference Library (NSRL)",
          "expressvpn",
          "monitor_symantec",
          "monitor_hashdb_apple",
          "monitor_oracle",
          "monitor_roche",
          "monitor_google",
          "monitor_hashdb_microsoft",
          "monitor_iar",
          "monitor_siemens",
          "monitor_hashdb_linux",
          "monitor_hp",
          "monitor_draeger",
          "monitor_microsoft_updates",
          "monitor_microsoft",
          "monitor_electricquilt",
          "monitor_gdata",
          "monitor_observeit",
          "monitor_code42"
        ]
      },
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "oldapps_info": {
        "website": "http://oldapps.com/blender.php?old_blender=7584",
        "oldapps": "http://oldapps.com/blender.php?old_blender=7584?download",
        "product": "Blender 2.63 (x64)",
        "developer": "The Blender Foundation"
      },
      "sigma_analysis_summary": {
        "Sigma Integrated Rule Set (GitHub)": {
          "critical": 0,
          "high": 0,
          "medium": 1,
          "low": 0
        }
      },
      "last_modification_date": 1754259713,
      "filecondis": {
        "raw_md5": "c65d234bfc2cc5d039ac787eb6bba470",
        "dhash": "8000000000000000"
      },
      "sandbox_verdicts": {
        "C2AE": {
          "category": "malicious",
          "confidence": 50,
          "sandbox_name": "C2AE",
          "malware_classification": [
            "STEALER"
          ],
          "malware_names": [
            "Salgorea"
          ]
        },
        "Yomi Hunter": {
          "category": "harmless",
          "sandbox_name": "Yomi Hunter",
          "malware_classification": [
            "CLEAN"
          ]
        },
        "ReaQta-Hive": {
          "category": "malicious",
          "sandbox_name": "ReaQta-Hive",
          "malware_classification": [
            "MALWARE"
          ]
        },
        "Zenbox": {
          "category": "harmless",
          "malware_classification": [
            "CLEAN"
          ],
          "sandbox_name": "Zenbox",
          "confidence": 100
        },
        "Zenbox macOS": {
          "category": "harmless",
          "malware_classification": [
            "CLEAN"
          ],
          "sandbox_name": "Zenbox macOS",
          "confidence": 99
        }
      }
    }
  }
}

== AUTH.LOG ERROR SUMMARY ==

== HIDDEN FILES IN /HOME ==
/home/amike/.lesshst
/home/amike/.gitconfig
/home/amike/.sudo_as_admin_successful
/home/amike/Nirobtech/.gitignore
/home/amike/.msmtp.log
/home/amike/snap/snapd-desktop-integration/315/.last_revision
/home/amike/snap/firefox/5751/.last_revision
/home/amike/snap/firefox/6565/.last_revision
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/permanent/chrome/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++academy.mehedishakeel.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++web.facebook.com^userContextId=6/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.aioboot.com/cache/.padding
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.aioboot.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++web-sandbox.oaiusercontent.com^partitionKey=%28https%2Cchatgpt.com%29/cache/.padding
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++web-sandbox.oaiusercontent.com^partitionKey=%28https%2Cchatgpt.com%29/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++accounts.firefox.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++a308705246.cdn.optimizely.com^partitionKey=%28https%2Cteespring.com%29/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++accountscenter.facebook.com^userContextId=6/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++sell.gearlaunch.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++analytics-gtm.redbubble.com/cache/.padding
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++analytics-gtm.redbubble.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.fbsbx.com^userContextId=6&partitionKey=%28https%2Cfacebook.com%29/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++chatgpt.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/moz-extension+++383b3b27-fa69-455e-b8f1-217d5f617062^userContextId=4294967295/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cgoogle.com%29/cache/.padding
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cgoogle.com%29/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++accounts.google.com^partitionKey=%28https%2Cgearlaunch.com%29/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.flaticon.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++gemini.google.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cmariadb.com%29/cache/.padding
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cmariadb.com%29/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++teespring.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.redbubble.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++accounts.youtube.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.mcglinchey.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++auth.openai.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++epay.sslcommerz.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++mariadb.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cflaticon.com%29/cache/.padding
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cflaticon.com%29/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.dianahost.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/moz-extension+++39a660ac-6e0f-46ca-b0b2-6699b7cd0dab^userContextId=4294967295/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.whatsapp.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++github.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Credbubble.com%29/cache/.padding
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Credbubble.com%29/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.gearlaunch.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/moz-extension+++ed11a72e-c2b5-459a-ac6d-466f2f364ec1^userContextId=4294967295/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++mail.google.com/cache/.padding
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++mail.google.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++landingpage.teespring.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.facebook.com^userContextId=6/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.google.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++clients.dianahost.com.bd/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++web.whatsapp.com/cache/.padding
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++web.whatsapp.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++x.com/cache/.padding
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++x.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cteespring.com%29/cache/.padding
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cteespring.com%29/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++accounts.google.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.youtube.com/cache/.padding
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.youtube.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++podcasts.apple.com/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.youtube.com^partitionKey=%28https%2Cgoogle.com%29/cache/.padding
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/storage/default/https+++www.youtube.com^partitionKey=%28https%2Cgoogle.com%29/.metadata-v2
/home/amike/snap/firefox/common/.mozilla/firefox/kxnddsrg.default/.parentlock
/home/amike/snap/firmware-updater/167/.last_revision
/home/amike/.bashrc
/home/amike/Nirob-Phone/artifacts/downloads/.exmu-cfg1.data
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Download/.exmu-cfg1.data
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs/com.UCMobile.intl/.gs_fs0/0/.7.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs/com.UCMobile.intl/.gs_fs0/0/.2.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs/com.UCMobile.intl/.gs_fs0/0/.6.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs/com.UCMobile.intl/.gs_fs0/0/.3.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs/com.UCMobile.intl/.gs_fs0/0/.5.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs/com.UCMobile.intl/.gs_fs0/0/.10.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs/com.UCMobile.intl/.gs_fs0/0/.11.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs/com.UCMobile.intl/.gs_fs0/0/.9.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs/com.UCMobile.intl/.gs_fs0/0/.8.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs/com.UCMobile.intl/.gs_fs0/0/.12.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs/com.UCMobile.intl/.gs_fs0/0/.4.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs/com.UCMobile.intl/.gs_fs0/0/.1.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs/com.UCMobile.intl/.gs_fs0/0/.0.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs_fs0/.7.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs_fs0/.2.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs_fs0/.6.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs_fs0/.3.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs_fs0/.5.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs_fs0/.10.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs_fs0/.11.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs_fs0/.9.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs_fs0/.8.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs_fs0/.12.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs_fs0/.4.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs_fs0/.1.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.gs_fs0/.0.jpg
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.thumbnails/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Pictures/.thumbnails/.database_uuid
/home/amike/Nirob-Phone/artifacts/sdcard_contents/.picker_transcoded/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Movies/.thumbnails/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Movies/.thumbnails/.database_uuid
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/WhatsApp Video Notes/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/WhatsApp AI Media/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/WhatsApp Animated Gifs/Sent/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/WhatsApp Animated Gifs/Private/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/WhatsApp Documents/Sent/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/WhatsApp Documents/Private/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/.udDHFY8K4Eqg/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/.Links/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/WhatsApp Backup Excluded Stickers/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/.Statuses/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/WhatsApp Sticker Packs/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/WhatsApp Video/Sent/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/WhatsApp Video/Private/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/WhatsApp Audio/Sent/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/WhatsApp Audio/Private/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/WhatsApp Stickers/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/WhatsApp Images/Sent/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/WhatsApp Images/Private/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/WhatsApp Voice Notes/202531/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/Media/WhatsApp Voice Notes/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/accounts/1001/.Shared/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Video Notes/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp AI Media/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Animated Gifs/Sent/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Animated Gifs/Private/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Documents/Sent/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Documents/Private/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/.udDHFY8K4Eqg/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/.Links/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Backup Excluded Stickers/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/.Statuses/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Sticker Packs/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Video/Sent/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Video/Private/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Audio/Sent/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Audio/Private/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Stickers/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/Sent/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/Private/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Voice Notes/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/media/com.whatsapp/WhatsApp/.Shared/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/data/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/data/org.telegram.messenger/cache/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/data/org.telegram.messenger/files/Telegram/Telegram Stories/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/data/org.telegram.messenger/files/Telegram/Telegram Files/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/data/org.telegram.messenger/files/Telegram/Telegram Documents/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/data/org.telegram.messenger/files/Telegram/Telegram Audio/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Android/obb/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Music/.thumbnails/.nomedia
/home/amike/Nirob-Phone/artifacts/sdcard_contents/Music/.thumbnails/.database_uuid
/home/amike/Nirob-Phone/artifacts/sdcard_contents/MIUI/BugReportCache/image/.nomedia
/home/amike/.local/share/Trash/files/snap/snapd-desktop-integration/315/.last_revision
/home/amike/.local/share/Trash/files/snap/snapd-desktop-integration/253/.last_revision
/home/amike/.local/share/Trash/files/snap/snap-store/1270/.last_revision
/home/amike/.local/share/Trash/files/snap/snap-store/1248/.last_revision
/home/amike/.local/share/Trash/files/snap/firefox/5751/.last_revision
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/permanent/indexeddb+++fx-devtools/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/permanent/chrome/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cadsterra.com%29/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cadsterra.com%29/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++belaysolutions.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cjetbrains.com%29/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cjetbrains.com%29/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cbelaysolutions.com%29/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cbelaysolutions.com%29/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++workspace.google.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++pub.mylead.global/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++reward-me.eu^partitionKey=%28https%2Cmylead.global%29/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.blogger.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++mega.nz/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++mega.nz/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++chatgpt.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cgoogle.com%29/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cgoogle.com%29/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/moz-extension+++8dd4113d-4899-4587-a2b0-46fac811bbba^userContextId=4294967295/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++mylead.global/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.jetbrains.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Clistennotes.com%29/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Clistennotes.com%29/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++challenges.cloudflare.com^partitionKey=%28https%2Cdeepseek.com%29/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++vault.bitwarden.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++faq.whatsapp.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++accounts.youtube.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++chat.deepseek.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++matrix.to/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cbitwarden.com%29/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cbitwarden.com%29/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++auth.openai.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++protonvpn.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.youtube.com^partitionKey=%28https%2Cmylead.global%29/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.youtube.com^partitionKey=%28https%2Cmylead.global%29/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++docs.google.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.storyblocks.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/moz-extension+++8488dfaf-0a7a-44e4-a249-9441b89fa1d7^userContextId=4294967295/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.dianahost.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++cloud.google.com/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++cloud.google.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++redcircle.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++account.protonvpn.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.whatsapp.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++contacts.google.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cstoryblocks.com%29/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cstoryblocks.com%29/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++github.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++bitwarden.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++discord.com/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++discord.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++qcodemedia.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++mail.google.com/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++mail.google.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.google.com^partitionKey=%28https%2Cblogger.com%29/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++console.cloud.google.com/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++console.cloud.google.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++openai.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/moz-extension+++f8711ed5-7995-40ff-9a6e-126bc2b88c14^userContextId=4294967295/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.google.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Credcircle.com%29/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Credcircle.com%29/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.deepseek.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++drive.google.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++web.whatsapp.com/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++web.whatsapp.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++shell.cloud.google.com/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++shell.cloud.google.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++accounts.google.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.listennotes.com/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.listennotes.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++adsterra.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Copenai.com%29/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Copenai.com%29/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cubuntu.com%29/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cubuntu.com%29/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.youtube.com/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.youtube.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++ubuntu.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++podcasts.apple.com/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.youtube.com^partitionKey=%28https%2Cdianahost.com%29/cache/.padding
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/storage/default/https+++www.youtube.com^partitionKey=%28https%2Cdianahost.com%29/.metadata-v2
/home/amike/.local/share/Trash/files/snap/firefox/common/.mozilla/firefox/ck8c1hu6.default/.parentlock
/home/amike/.local/share/Trash/files/snap/firmware-updater/167/.last_revision
/home/amike/.config/.gsd-keyboard.settings-ported
/home/amike/podcast-leads-system/.env
/home/amike/podcast-leads-system/mailer/PHPMailer/.gitattributes
/home/amike/podcast-leads-system/mailer/PHPMailer/.gitignore
/home/amike/podcast-leads-system/mailer/PHPMailer/.codecov.yml
/home/amike/podcast-leads-system/mailer/PHPMailer/.editorconfig
/home/amike/.msmtprc
/home/amike/.profile
/home/amike/.bash_logout
/home/amike/.bash_history

Forensic scan completed at Mon Aug  4 04:22:18 AM +06 2025
