[Build.BRAND]: [MTK]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [false]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [false]
[bootreceiver.enable]: [1]
[build.version.extensions.ad_services]: [15]
[build.version.extensions.r]: [15]
[build.version.extensions.s]: [15]
[build.version.extensions.t]: [15]
[build.version.extensions.u]: [15]
[build.version.extensions.v]: [15]
[cache_key.display_info]: [8299672885208601429]
[cache_key.get_packages_for_uid]: [8299672885208601197]
[cache_key.has_system_feature]: [8299672885208600315]
[cache_key.is_compat_change_enabled]: [8299672885208601465]
[cache_key.is_interactive]: [8299672885208601421]
[cache_key.is_power_save_mode]: [8299672885208600797]
[cache_key.is_user_unlocked]: [8299672885208600405]
[cache_key.location_enabled]: [8299672885208600338]
[cache_key.package_info]: [8299672885208601466]
[cache_key.system_server.account_user_data]: [8299672885208601462]
[cache_key.system_server.accounts_data]: [8299672885208600876]
[cache_key.system_server.connectionless_stylus_handwriting]: [8299672885208601089]
[cache_key.system_server.device_policy_manager_caches]: [8299672885208600334]
[cache_key.system_server.get_credential_type]: [8299672885208600339]
[cache_key.system_server.get_night_mode]: [8299672885208600332]
[cache_key.system_server.handwriting_enable_state]: [8299672885208601087]
[cache_key.system_server.stylus_handwriting]: [8299672885208601088]
[cache_key.telephony.phone_account_to_subid]: [-6945465945088552501]
[cache_key.telephony.subscription_manager_service]: [-6945465945088552515]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.background-dex2oat-cpu-set]: [0,1,2,3]
[dalvik.vm.background-dex2oat-threads]: [4]
[dalvik.vm.boot-dex2oat-cpu-set]: [0,1,2,3]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-cpu-set]: [0,1,2,3]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.madvise.artfile.size]: [0]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.ps-min-first-save-ms]: [8000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.debuggerd.disable]: [0]
[debug.egl.force_msaa]: [false]
[debug.force_rtl]: [false]
[debug.hwui.initialize_gl_always]: [1]
[debug.hwui.show_dirty_regions]: []
[debug.hwui.show_layers_updates]: []
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.layout]: [false]
[debug.media.video.ais]: [false]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.modem.phone.init_count]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.backend]: [skiagl]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early.app.duration]: [20000000]
[debug.sf.early.sf.duration]: [27600000]
[debug.sf.earlyGl.app.duration]: [20000000]
[debug.sf.earlyGl.sf.duration]: [27600000]
[debug.sf.enable_gl_backpressure]: [0]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.high_fps.early.app.duration]: [10000000]
[debug.sf.high_fps.early.sf.duration]: [13800000]
[debug.sf.high_fps.earlyGl.app.duration]: [10000000]
[debug.sf.high_fps.earlyGl.sf.duration]: [13800000]
[debug.sf.high_fps.hwc.min.duration]: [8500000]
[debug.sf.high_fps.late.app.duration]: [10000000]
[debug.sf.high_fps.late.sf.duration]: [13800000]
[debug.sf.hwc.min.duration]: [2000000]
[debug.sf.late.app.duration]: [20000000]
[debug.sf.late.sf.duration]: [27600000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tp.grip_enable]: [0]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [470]
[debug.tracing.mnc]: [2]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.29321727]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [sdc56]
[dev.mnt.blk.data]: [sdc66]
[dev.mnt.blk.data.user.0]: [sdc66]
[dev.mnt.blk.data_mirror.cur_profiles]: [sdc66]
[dev.mnt.blk.data_mirror.data_ce.null]: [sdc66]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sdc66]
[dev.mnt.blk.data_mirror.data_de.null]: [sdc66]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sdc66]
[dev.mnt.blk.data_mirror.misc_de.null]: [sdc66]
[dev.mnt.blk.data_mirror.ref_profiles]: [sdc66]
[dev.mnt.blk.data_mirror.storage_area]: [sdc66]
[dev.mnt.blk.metadata]: [sdc14]
[dev.mnt.blk.mi_ext]: [sdc65]
[dev.mnt.blk.mnt.rescue]: [sdc57]
[dev.mnt.blk.mnt.vendor.mi_ext]: [sdc65]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc6]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc7]
[dev.mnt.blk.mnt.vendor.persist]: [sdc15]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc18]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc19]
[dev.mnt.blk.odm_dlkm]: [sdc65]
[dev.mnt.blk.product]: [sdc65]
[dev.mnt.blk.root]: [sdc65]
[dev.mnt.blk.system_dlkm]: [sdc65]
[dev.mnt.blk.system_ext]: [sdc65]
[dev.mnt.blk.vendor]: [sdc65]
[dev.mnt.blk.vendor_dlkm]: [sdc65]
[dev.mnt.dev.cust]: [sdc56]
[dev.mnt.dev.data]: [dm-64]
[dev.mnt.dev.data.user.0]: [dm-64]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-64]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-64]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-64]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-64]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-64]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-64]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-64]
[dev.mnt.dev.data_mirror.storage_area]: [dm-64]
[dev.mnt.dev.metadata]: [sdc14]
[dev.mnt.dev.mi_ext]: [dm-20]
[dev.mnt.dev.mnt.rescue]: [sdc57]
[dev.mnt.dev.mnt.vendor.mi_ext]: [dm-20]
[dev.mnt.dev.mnt.vendor.nvcfg]: [sdc6]
[dev.mnt.dev.mnt.vendor.nvdata]: [sdc7]
[dev.mnt.dev.mnt.vendor.persist]: [sdc15]
[dev.mnt.dev.mnt.vendor.protect_f]: [sdc18]
[dev.mnt.dev.mnt.vendor.protect_s]: [sdc19]
[dev.mnt.dev.odm_dlkm]: [dm-22]
[dev.mnt.dev.product]: [dm-19]
[dev.mnt.dev.root]: [dm-16]
[dev.mnt.dev.system_dlkm]: [dm-23]
[dev.mnt.dev.system_ext]: [dm-17]
[dev.mnt.dev.vendor]: [dm-18]
[dev.mnt.dev.vendor_dlkm]: [dm-21]
[dev.mnt.rootdisk.cust]: [sdc]
[dev.mnt.rootdisk.data]: [sdc]
[dev.mnt.rootdisk.data.user.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sdc]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sdc]
[dev.mnt.rootdisk.metadata]: [sdc]
[dev.mnt.rootdisk.mi_ext]: [sdc]
[dev.mnt.rootdisk.mnt.rescue]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.mi_ext]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.rootdisk.odm_dlkm]: [sdc]
[dev.mnt.rootdisk.product]: [sdc]
[dev.mnt.rootdisk.root]: [sdc]
[dev.mnt.rootdisk.system_dlkm]: [sdc]
[dev.mnt.rootdisk.system_ext]: [sdc]
[dev.mnt.rootdisk.vendor]: [sdc]
[dev.mnt.rootdisk.vendor_dlkm]: [sdc]
[events.cpu]: [true]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [Robi,]
[gsm.operator.iso-country]: [bd,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [47002,]
[gsm.operator.orig.alpha]: [Robi,]
[gsm.sim.operator.alpha]: [Robi]
[gsm.sim.operator.iso-country]: [bd]
[gsm.sim.operator.numeric]: [47002]
[gsm.sim.operator.orig.alpha]: [Robi]
[gsm.sim.preiccid_0]: [8988002]
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: [-1]
[gsm.sim2.type]: []
[gsm.slot1.num.pin1]: [3]
[gsm.slot1.num.pin2]: [3]
[gsm.slot1.num.puk1]: [10]
[gsm.slot1.num.puk2]: [10]
[gsm.slot2.num.pin1]: []
[gsm.slot2.num.pin2]: []
[gsm.slot2.num.puk1]: []
[gsm.slot2.num.puk2]: []
[gsm.version.baseband]: [MOLY.NR15.R3.MP.V120.3.P72,MOLY.NR15.R3.MP.V120.3.P72]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hbt.debug]: [off]
[hwservicemanager.ready]: [true]
[init.svc.aconfigd]: [stopped]
[init.svc.aconfigd-mainline-init]: [stopped]
[init.svc.aconfigd-platform-init]: [stopped]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.agpsd]: [running]
[init.svc.android-hardware-media-c2-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.audio_parameter_parser_service]: [running]
[init.svc.audioserver]: [running]
[init.svc.batterysecret]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bluetooth_hal_service]: [running]
[init.svc.board_id]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.charge_logger]: [running]
[init.svc.citsensor-hal-1-1]: [running]
[init.svc.connsyslogger]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dfc-installd]: [stopped]
[init.svc.displayfeature]: [running]
[init.svc.dmesgd]: [stopped]
[init.svc.dms-hal]: [running]
[init.svc.drm]: [running]
[init.svc.emdlogger]: [running]
[init.svc.fbo-installd]: [stopped]
[init.svc.fdpp]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.hyper_bpfloader]: [stopped]
[init.svc.hypsys_system]: [running]
[init.svc.idmap2d]: [running]
[init.svc.incidentd]: [running]
[init.svc.initprop_bin]: [stopped]
[init.svc.insmod_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.jxnosfastswitch]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_dbg_ext]: [running]
[init.svc.lightsensornvcfg]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_ric_snapshot]: [stopped]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.mimd-service]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.misight]: [running]
[init.svc.miteelog]: [running]
[init.svc.miuibooster]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.monitor_crash_ssi]: [running]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.mtk_lbs_service]: [running]
[init.svc.mtk_storageproxyd]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.neuralnetworks_hal_service_shim_mtk]: [running]
[init.svc.nvram-aidl]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.odsign]: [stopped]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.stability_setup]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.tee-supplicant]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchfeature-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.v3avpud]: [running]
[init.svc.vender.mediatek.hardware.pq_aidl-default]: [running]
[init.svc.vendor-dolby-media-c2-hal]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_aidl]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [true]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.tag]: [M]
[log.tag.AF::MmapTrack]: [D]
[log.tag.AF::OutputTrack]: [D]
[log.tag.AF::PatchRecord]: [D]
[log.tag.AF::PatchTrack]: [D]
[log.tag.AF::RecordHandle]: [D]
[log.tag.AF::RecordTrack]: [D]
[log.tag.AF::Track]: [D]
[log.tag.AF::TrackBase]: [D]
[log.tag.AF::TrackHandle]: [D]
[log.tag.APM::AudioCollections]: [D]
[log.tag.APM::AudioInputDescriptor]: [D]
[log.tag.APM::AudioOutputDescriptor]: [D]
[log.tag.APM::AudioPatch]: [D]
[log.tag.APM::AudioPolicyEngine]: [D]
[log.tag.APM::AudioPolicyEngine::Base]: [D]
[log.tag.APM::AudioPolicyEngine::Config]: [D]
[log.tag.APM::AudioPolicyEngine::ProductStrategy]: [D]
[log.tag.APM::AudioPolicyEngine::VolumeGroup]: [D]
[log.tag.APM::Devices]: [D]
[log.tag.APM::IOProfile]: [D]
[log.tag.APM::Serializer]: [D]
[log.tag.APM::VolumeCurve]: [D]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.APM_ClientDescriptor]: [D]
[log.tag.AudioAttributes]: [D]
[log.tag.AudioEffect]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy::ProxyCallback]: [D]
[log.tag.AudioFlinger::EffectBase]: [D]
[log.tag.AudioFlinger::EffectChain]: [D]
[log.tag.AudioFlinger::EffectHandle]: [D]
[log.tag.AudioFlinger::EffectModule]: [D]
[log.tag.AudioFlingerImpl]: [D]
[log.tag.AudioFlinger_Threads]: [D]
[log.tag.AudioHwDevice]: [D]
[log.tag.AudioPolicy]: [D]
[log.tag.AudioPolicyEffects]: [D]
[log.tag.AudioPolicyIntefaceImpl]: [D]
[log.tag.AudioPolicyManagerImpl]: [D]
[log.tag.AudioPolicyService]: [D]
[log.tag.AudioProductStrategy]: [D]
[log.tag.AudioRecord]: [D]
[log.tag.AudioSystem]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.AudioTrackImpl]: [D]
[log.tag.AudioTrackShared]: [D]
[log.tag.AudioVolumeGroup]: [D]
[log.tag.FastCapture]: [D]
[log.tag.FastMixer]: [D]
[log.tag.FastMixerState]: [D]
[log.tag.FastThread]: [D]
[log.tag.IAudioFlinger]: [D]
[log.tag.ToneGenerator]: [D]
[logd.ready]: [true]
[mcd.extra.params]: []
[media.c2.dmabuf.padding]: [3072]
[media.c2.hal.selection]: [aidl]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[miui.usb.dialog]: [1]
[net.bt.name]: [Android]
[net.lte.data.roaming.setting2]: [false]
[odm.security.rootpub.load]: [true]
[odm.security.rotatekey.load]: [2025-08-28 09:12:51]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.mi_ext.verified]: [2]
[partition.mi_ext.verified.check_at_most_once]: [0]
[partition.mi_ext.verified.hash_alg]: [sha256]
[partition.mi_ext.verified.root_digest]: [c5faed9b5b70cbbf798b564c3a85102b5ba64a7693c474c3053edf020fef6f8b]
[partition.odm_dlkm.verified]: [2]
[partition.odm_dlkm.verified.check_at_most_once]: [0]
[partition.odm_dlkm.verified.hash_alg]: [sha256]
[partition.odm_dlkm.verified.root_digest]: [dc2a12fd73b49e44fb1d96297759e63f5afa000811f127d21554d36e501a8154]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [aa78fde38e2ad50e514186104a7e0f6a86cff26d2d35064e576c886e1f145bf5]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [9de95bd22c510811201e97aa7783fe9c069693061098576de07729d49403f192]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [b34b0107fc80bd959cb0ceae7bf2a57a236f9aab567dddc6d1da7cb811efe3dc]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [c647af46af088a5b77f5e3c38d49d3acc4a447d8e1ed09d2b44de5ba36c5565f]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [a7314a3ca0ff7c57c46bbfe51ba7f828a4401668ca4344c30ad581712aa7187d]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [9a901f53335c13549874bff6c103ccc689ce85dc7e77a0870a20aad9f40820fc]
[persist.adb.nonblocking_ffs]: [0]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.audio.usb_cctoggle]: [0]
[persist.dalvik.vm.dex2oat-threads]: [6]
[persist.device_config.aconfig_flags.accessibility.enable_magnifier_thumbnail]: [false]
[persist.device_config.aconfig_flags.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_filtering]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_socket]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_ag_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_hf_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.le_audio_enabled_by_default]: [false]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_advertising_data]: [⊈0016AAFE40/00FFFFFFF0,⊆0016AAFE/00FFFFFF,⊆00FF4C0002/00FFFFFFFF]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_mac]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_name]: []
[persist.device_config.aconfig_flags.bluetooth.scan_timeout_millis]: [300000]
[persist.device_config.aconfig_flags.companion.enable_context_sync_telecom]: [false]
[persist.device_config.aconfig_flags.configuration.beta_launch]: [false]
[persist.device_config.aconfig_flags.configuration.beta_public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.demo_flag]: [false]
[persist.device_config.aconfig_flags.configuration.droidfood_launch]: [false]
[persist.device_config.aconfig_flags.configuration.flag]: [true]
[persist.device_config.aconfig_flags.configuration.flag_five]: [false]
[persist.device_config.aconfig_flags.configuration.flag_four]: [false]
[persist.device_config.aconfig_flags.configuration.flag_six]: [false]
[persist.device_config.aconfig_flags.configuration.flag_three]: [false]
[persist.device_config.aconfig_flags.configuration.flag_two]: [false]
[persist.device_config.aconfig_flags.configuration.public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.aconfig_flags.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.aconfig_flags.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.aconfig_flags.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ra_min_lft]: []
[persist.device_config.aconfig_flags.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app11]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app12]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app4]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app5]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app6]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app7]: []
[persist.device_config.aconfig_flags.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.aconfig_flags.nearby.nearby_enable_presence_broadcast_legacy]: [false]
[persist.device_config.aconfig_flags.nearby.nearby_nano_app_min_version]: [1]
[persist.device_config.aconfig_flags.nearby.nearby_support_test_app]: [false]
[persist.device_config.aconfig_flags.netd_native.dns_event_subsample_map]: [default:6 0:400 2:110 4:110 7:110]
[persist.device_config.aconfig_flags.netd_native.doh]: [1]
[persist.device_config.aconfig_flags.netd_native.dot_connect_timeout_ms]: [30000]
[persist.device_config.aconfig_flags.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_revalidation_threshold]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_factor]: [3]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_offset_ms]: [100]
[persist.device_config.aconfig_flags.netd_native.dot_xport_unusable_threshold]: [-1]
[persist.device_config.aconfig_flags.netd_native.keep_listening_udp]: [1]
[persist.device_config.aconfig_flags.netd_native.max_cache_entries]: [640]
[persist.device_config.aconfig_flags.netd_native.max_queries_global]: [2500]
[persist.device_config.aconfig_flags.netd_native.parallel_lookup]: [0]
[persist.device_config.aconfig_flags.netd_native.retransmission_time_interval]: [3000]
[persist.device_config.aconfig_flags.netd_native.retry_count]: [2]
[persist.device_config.aconfig_flags.netd_native.sort_nameservers]: [0]
[persist.device_config.aconfig_flags.nnapi_native.current_feature_level]: [7]
[persist.device_config.aconfig_flags.nnapi_native.telemetry_enable]: [false]
[persist.device_config.aconfig_flags.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.aconfig_flags.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.aconfig_flags.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorapd_options]: []
[persist.device_config.aconfig_flags.runtime_native_boot.use_generational_gc]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.charging_required]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.aconfig_flags.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.aconfig_flags.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.aconfig_flags.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.aconfig_flags.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.aconfig_flags.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.aconfig_flags.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.aconfig_flags.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.aconfig_flags.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.aconfig_flags.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.graphics.egl]: []
[persist.hyper.barfollow_anim]: [true]
[persist.log.tag]: []
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.BufferQueueDump]: [I]
[persist.log.tag.BufferQueueProducer]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.EccNumberPreference]: [I]
[persist.log.tag.EccNumberSource]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GraphicBuffer]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MTK_APPList]: [I]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkIccSmsInterfaceManager]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkTelephonyManagerEx]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MtkUsimPhoneBookManager]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [I]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [I]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsConfigController]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.SurfaceControl]: [I]
[persist.log.tag.Telecom]: [I]
[persist.log.tag.Telephony]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaCppUtils]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.bluetooth]: []
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.libmnlUtils]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.snet_event_log]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.logd.limit]: [Off]
[persist.logd.size]: []
[persist.miui.density_v2]: [440]
[persist.miui.dexopt.first_use]: [false]
[persist.miui.dexopt.secondary]: [false]
[persist.miui.wifi.upf.enable]: []
[persist.nfc.snoop_log_mode]: [filtered]
[persist.nfc.vendor_debug_enabled]: [false]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.default.data]: [0]
[persist.radio.default.voice]: [0]
[persist.radio.multisim.config]: [dsds]
[persist.security.adbinstall]: [1]
[persist.sys.auto.vrs]: [false]
[persist.sys.baseline.enable]: [true]
[persist.sys.bluetooth_restricte_state]: [false]
[persist.sys.bluetooth_restricte_state_Screen]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [cold,powerkey,1754252214
shutdown,userrequested,1754194222
cold,powerkey,1754153670]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.camera.cameraservice.uid_idle]: [1]
[persist.sys.cloud.enable]: [true]
[persist.sys.cloud_periodicCacheClear_enable]: []
[persist.sys.cloud_periodicCacheClear_interval]: []
[persist.sys.cloud_periodicCacheClear_threshold]: []
[persist.sys.cota.carrier]: [XM]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.app.clipdata]: []
[persist.sys.debug.app.mtbf_test]: [true]
[persist.sys.debug.enable_scout_memory_monitor]: [true]
[persist.sys.debug.enable_scout_memory_resume]: [true]
[persist.sys.device_config_gki]: [true]
[persist.sys.device_name]: [.]
[persist.sys.disable_restart_threshold]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.downgrade_after_inactive_days]: [30]
[persist.sys.downgrade_low_storage]: []
[persist.sys.element_transition_supported]: [true]
[persist.sys.enable_abslistview_prefetch]: [true]
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_ioprefetch]: [false]
[persist.sys.enable_miui_booster]: [1]
[persist.sys.enable_miui_coredump]: [true]
[persist.sys.enable_pinfile]: [true]
[persist.sys.enable_rtmode_uclamp]: [true]
[persist.sys.enable_sched_gpu_threads]: [true]
[persist.sys.enable_templimit]: [true]
[persist.sys.expend_heap_size]: [268435456]
[persist.sys.expend_min_ram_limit]: [2]
[persist.sys.fboservice.ctrl]: [false]
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [true]
[persist.sys.fix_app_mode]: [1]
[persist.sys.full_scene_intercept_restart]: [true]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.fuse.transcode_default]: [true]
[persist.sys.fuse.transcode_enabled]: [false]
[persist.sys.gc_booster.cloud]: [:]
[persist.sys.gc_booster.enable]: [1]
[persist.sys.gps.lpp]: [15]
[persist.sys.grant_version]: [OS2.0.11.0.VNQINXM]
[persist.sys.hardcoder.name]: [miui_booster]
[persist.sys.hyper_transition]: [true]
[persist.sys.language]: []
[persist.sys.limit_max_acquired_buffer_count]: [-1]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.localevar]: []
[persist.sys.lockzone.channel]: [normal]
[persist.sys.mcc.mnc]: [47002]
[persist.sys.mcd_config_file]: [/system_ext/etc/mcd_default.conf]
[persist.sys.mdlog_dumpback]: [2]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [on]
[persist.sys.memory_standard.appheap.enable]: [true]
[persist.sys.memory_standard.enable]: [true]
[persist.sys.memory_standard.handle.time]: [300000]
[persist.sys.mi_shadow_supported]: [false]
[persist.sys.mibridge_auth_uids]: [1000]
[persist.sys.mibridge_auth_uids_debug]: []
[persist.sys.millet.handshake]: [true]
[persist.sys.millet.newversion]: [true]
[persist.sys.minfree_4g]: [73728,92160,110592,340000,510000,645120]
[persist.sys.minfree_6g]: [73728,92160,110592,340000,1548288,1999872]
[persist.sys.minfree_def]: [73728,92160,110592,154832,409424,579072]
[persist.sys.mispeed.report]: []
[persist.sys.miui.camera.boost.killAdj_threshold]: [400:250:100:50]
[persist.sys.miui.camera.protect_prev_ext]: [true]
[persist.sys.miui.sys_monitor]: [am.ActivityManagerService,wm.WindowManagerGlobalLock]
[persist.sys.miui_animator_sched.big_prime_cores]: [6-7]
[persist.sys.miui_animator_sched.bigcores]: [6-7]
[persist.sys.miui_animator_sched.sched_threads]: [2]
[persist.sys.miui_scout_binder_full_kill_process]: [true]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.miui_sptm.enable]: [true]
[persist.sys.miui_sptm.enable_pl_type]: [2]
[persist.sys.miuibooster.name]: [miui_booster]
[persist.sys.mmms.switch]: [true]
[persist.sys.mmms.throttled.thread]: [12800]
[persist.sys.mms.bg_apps_limit]: [32]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mqs.gps]: [1]
[persist.sys.mqs.gps.rtk]: [ON]
[persist.sys.mqs.gps.supl.host]: [supl.qxwz.com]
[persist.sys.mqs.gps.supl.port]: [7275]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [2]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.opt_accessibility]: [false]
[persist.sys.partial.screenshot.support]: [true]
[persist.sys.powmillet.enable]: [true]
[persist.sys.precache.appstrs1]: [com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker]
[persist.sys.precache.appstrs2]: [com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili]
[persist.sys.precache.enable]: [true]
[persist.sys.preload.enable]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.raise_region_sampling_prio]: [true]
[persist.sys.reduce_died_count_delay]: [360000]
[persist.sys.released]: [true]
[persist.sys.rescuepartyplus.enable]: [1]
[persist.sys.resolutiontuner.enable]: [true]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.scout_binder_gki]: [true]
[persist.sys.screen_anti_burn_enabled]: [true]
[persist.sys.sf_charge_anim_supported]: [true]
[persist.sys.smartop.support_dynamic_performance]: [false]
[persist.sys.smartop.support_ysre]: [false]
[persist.sys.smartpower.display.enable]: [true]
[persist.sys.smartpower.display_camera_fps_enable]: [true]
[persist.sys.spc.enabled]: [true]
[persist.sys.spc.proc_restart_enable]: [true]
[persist.sys.spc.protect.critical.count]: [2]
[persist.sys.stability.enable_dmabuf_monitor]: [true]
[persist.sys.stability.enable_fd_monitor]: [true]
[persist.sys.stability.enable_process_exit_monitor]: [true]
[persist.sys.stability.enable_rss_monitor]: [true]
[persist.sys.stability.enable_sentinel_resource_monitor]: [true]
[persist.sys.stability.enable_thread_monitor]: [true]
[persist.sys.stability.fda.firstdump_enable]: [true]
[persist.sys.stability.maintain_factory_reboot_days]: [60]
[persist.sys.stability.miui_fbo_enable]: [true]
[persist.sys.stability.miui_fbo_start_count]: [0]
[persist.sys.stability.nativehang.enable]: [true]
[persist.sys.stability.reboot_days]: [7]
[persist.sys.stability.report_app_launch.enable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.support_super_clipboard]: [1]
[persist.sys.support_view_smoothcorner]: [false]
[persist.sys.support_window_smoothcorner]: [true]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.task_isolation]: [true]
[persist.sys.time.offset]: [21600000]
[persist.sys.timezone]: [Asia/Dhaka]
[persist.sys.traceopt]: [1]
[persist.sys.turbosched.enable]: [false]
[persist.sys.turbosched.enable.coreApp.optimizer]: [false]
[persist.sys.turbosched.enable_v2]: [false]
[persist.sys.turbosched.enabletop20app]: [false]
[persist.sys.turbosched.gaea.enable]: [false]
[persist.sys.turbosched.policy_list]: []
[persist.sys.turbosched.thermal_break.enable]: [false]
[persist.sys.usap_pool_enabled]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.use_boot_compact]: [true]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.zygote.last_pid]: [843]
[persist.sys.zygote.start_pid]: [851]
[persist.tasksnapshot.force_reduce_resolution]: [true]
[persist.tasksnapshot.starting_window_enable]: [false]
[persist.traced.enable]: [1]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aeev.boot.reason.status]: [done]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.last.boot.reason]: [shutdown,userrequested]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.anr.enhancement]: [0]
[persist.vendor.audio.auto.scenario]: [true]
[persist.vendor.audio.hwdap]: [false]
[persist.vendor.audio.misound.disable]: [true]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.bluetooth.state]: [0]
[persist.vendor.camera.3rdhighResolutionBlob.scenes]: [false]
[persist.vendor.camera.3rdlive.scenes]: [false]
[persist.vendor.camera.3rdvideocall.scenes]: [false]
[persist.vendor.camera.depth]: [none]
[persist.vendor.camera.front]: [ov16a1q_aac_front_i]
[persist.vendor.camera.macro]: [sc202pcs_aac_macro_i]
[persist.vendor.camera.main]: [s5khm6_semco_main_i]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.ultra]: [ov08d10_aac_ultra_i]
[persist.vendor.camera3.pipeline.bufnum.base.imgo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.lcso]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rrzo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rsso]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso]: [6]
[persist.vendor.charge.oneTrack]: [true]
[persist.vendor.connsys.chipid]: [0x6833]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631_6635]
[persist.vendor.connsys.patch.version]: [240917232956000]
[persist.vendor.connsys.wifi_fw_ver]: [240917232956000]
[persist.vendor.freeform.3appcam]: [0]
[persist.vendor.freeform.cam.orientation]: [-1]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.miface.registration.scenes]: [false]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.provision.int.01]: [26,0;27,1;66,0;]
[persist.vendor.mtk.vilte.enable]: [0]
[persist.vendor.mtk.vinr.enable]: [0]
[persist.vendor.mtk.viwifi.enable]: [0]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk.vonr.enable]: [0]
[persist.vendor.mtk.wfc.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_sim_switch_policy]: [2]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [0]
[persist.vendor.radio.enable_temp_dds]: [true]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.flashless.fsm]: [0]
[persist.vendor.radio.flashless.fsm_cst]: [0]
[persist.vendor.radio.flashless.fsm_rw]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer]: [0]
[persist.vendor.radio.jp_mode_timer1_delay_timer.2]: [0]
[persist.vendor.radio.jp_mode_timer2_delay_timer]: [0]
[persist.vendor.radio.jp_mode_timer2_delay_timer.2]: [0]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.nitz_oper_code_0]: [47002]
[persist.vendor.radio.nitz_oper_lname_0]: [Robi]
[persist.vendor.radio.nitz_oper_sname_0]: [Robi]
[persist.vendor.radio.raf1]: [1130506]
[persist.vendor.radio.raf2]: [1130504]
[persist.vendor.radio.rilj_nw_type1]: [81930]
[persist.vendor.radio.sim.mode]: [3]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.terminal-based.clir_m]: [4]
[persist.vendor.radio.terminal-based.clir_n]: [0]
[persist.vendor.radio.terminal-based.cw]: [disabled_tbcw]
[persist.vendor.radio.volte_state]: [1]
[persist.vendor.region.charger]: [BD]
[persist.vendor.service.bt.adv_snoop]: []
[persist.vendor.smartchg]: [10]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.sys.fp.info]: [0x00000126111affff]
[persist.vendor.sys.fp.module]: [Truly]
[persist.vendor.sys.fp.uid]: [5334393931302e007286a7c0b863120e]
[persist.vendor.sys.fp.vendor]: [goodix]
[persist.vendor.sys.pay.fido]: [0058#0001]
[persist.vendor.sys.pay.fido2]: [XMCTAP-000000001]
[persist.vendor.sys.pay.fido2key]: [1]
[persist.vendor.sys.pay.fido2pass]: [XMCTAP-000000003]
[persist.vendor.sys.pay.fido2passkey]: [1]
[persist.vendor.sys.pay.fidokey]: [1]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.pay.widevine]: [1]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.debug.adaptive.en]: [0]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.c3d.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.color.detect]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.tdshp.bypass]: [0]
[persist.vendor.sys.pq.dshp.en]: [1]
[persist.vendor.sys.pq.fg.en]: [1]
[persist.vendor.sys.pq.gamma.index]: [7]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hdr_vivid.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [1]
[persist.vendor.sys.pq.mdp.clarity.en]: [0]
[persist.vendor.sys.pq.mdp.color.adaptive.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [0]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvivid.vp.dre.en]: [0]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [0]
[persist.vendor.sys.pq.mdp.vp.airegionpq.en]: [0]
[persist.vendor.sys.pq.mdp.vp.aispq.en]: [0]
[persist.vendor.sys.pq.mdp.vp.bypass_all_alg.en]: [0]
[persist.vendor.sys.pq.mdp.vp.c3d.en]: [0]
[persist.vendor.sys.pq.mdp.vp.debug.panel.dtmo.en]: [0]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [0]
[persist.vendor.sys.pq.mdp.vp.hdr10.panel.dtmo.panelnits.max]: [490]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.mtk_disp_clarity_support]: [0]
[persist.vendor.sys.pq.oddmr_dbi_support]: [0]
[persist.vendor.sys.pq.picmode]: [0]
[persist.vendor.sys.pq.shp.en]: [0]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.sys.rkp.status]: [1]
[persist.vendor.vcb.activity]: [default]
[persist.vendor.vcb.snapshot]: [false]
[persist.vendor.vcb.video]: [false]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.vendor.vonr_setting_support]: [1]
[persist.wm.extensions.activity_embedding_guard_with_android_15]: [false]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.baseline]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.boot-after-ota.concurrency]: [4]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-create-dm]: [speed-profile]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.secondary]: [verify]
[pm.dexopt.shared]: [speed]
[radio.dataroaming.enable.suffix.subid]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.ecclist]: [112,911]
[ril.ecclist1]: [112,911]
[ril.mcc.mnc0]: [47002]
[ril.temp.dds.state]: [false]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/miui/pai/pre_install.appsflyer]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.api_frozen]: [true]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [mt6833]
[ro.booking.channel.path]: [/cust/etc/.booking.data.aid]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.3]
[ro.boot.boot_devices]: [bootdevice, soc/11230000.mmc, 11230000.mmc, soc/11230000.msdc, 11230000.msdc, soc/11270000.ufshci, 11270000.ufshci]
[ro.boot.bootreason]: [PowerKey]
[ro.boot.brom]: [false]
[ro.boot.chipid]: [0x0cca360aabb2a7e7ccc3b8d93f851516]
[ro.boot.dp]: [0x20]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.efuse]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt6833]
[ro.boot.hwc]: [IN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [6752.29.0]
[ro.boot.lightpa]: [SmarterMicro]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.product.hardware.sku]: [gold_in]
[ro.boot.rpmblock_enabled]: [true]
[ro.boot.rsc]: [gold_in_pa]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [bygiztbihuh6ovkz]
[ro.boot.slot]: [a]
[ro.boot.slot_suffix]: [_a]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=d722c721-0dee-4cb8-8a83-2c63cd1393c7]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [03d15a2b13ae6d97e543fdf8da875de10b075feceee22ae0153a034b7bd80cb8]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [11904]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Thu Jul  3 07:44:12 UTC 2025]
[ro.bootimage.build.date.utc]: [1751528652]
[ro.bootimage.build.fingerprint]: [Redmi/vnd_gold/gold:15/AP3A.240905.015.A2/OS2.0.11.0.VNQINXM:user/release-keys]
[ro.bootimage.build.id]: [AP3A.240905.015.A2]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [OS2.0.11.0.VNQINXM]
[ro.bootimage.build.version.release]: [15]
[ro.bootimage.build.version.release_or_codename]: [15]
[ro.bootimage.build.version.sdk]: [35]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu Jul  3 15:04:00 CST 2025]
[ro.build.date.utc]: [1751526240]
[ro.build.description]: [missi-user 15 AP3A.240905.015.A2 OS2.0.11.0.VNQINXM release-keys]
[ro.build.display.id]: [AP3A.240905.015.A2]
[ro.build.fingerprint]: [Redmi/gold_in_global/gold:15/AP3A.240905.015.A2/OS2.0.11.0.VNQINXM:user/release-keys]
[ro.build.flavor]: [missi-user]
[ro.build.host]: [pangu-build-component-system-256907-nspnz-6vkcg-t8dt6]
[ro.build.id]: [AP3A.240905.015.A2]
[ro.build.product]: [missi]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [Redmi/gold_in_global/gold:15/AP3A.240905.015.A2/OS2.0.8.0.VNQINXM:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [OS2.0.11.0.VNQINXM]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2025-06-01]
[ro.build.version.smr_baseversion]: [OS2.0.8.0.VNQINXM]
[ro.build.version.trunk]: [15]
[ro.camera.sound.forced]: [0]
[ro.channel.com.snapchat.android]: [/cust/etc/snap_tracker2023.txt]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ms]: [android-xiaomi-terr1-rso2]
[ro.com.google.clientidbase.pg]: [android-xiaomi-deo2]
[ro.com.google.clientidbase.tx]: [android-xiaomi-terr1-rso2]
[ro.com.google.clientidbase.vs]: [android-xiaomi-terr1-rso2]
[ro.com.google.gmsversion]: [15_202501]
[ro.com.google.lens.oem_camera_package]: [com.android.camera]
[ro.com.google.lens.oem_image_package]: [com.miui.gallery]
[ro.com.miui.rsa.feature]: [tier2]
[ro.com.miui.rsa.search]: [tier2]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.low_ram.middle.threshold_gb]: [12]
[ro.config.miui_activity_embedding_enable]: [true]
[ro.config.miui_orientation_projection_enable]: [true]
[ro.config.per_app_memcg]: [false]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.csc.spotify.music.partnerid]: [xiaomi_mobile]
[ro.csc.spotify.music.referrerid]: [xiaomi_mobile]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device.lock.need]: [true]
[ro.display.screen_type]: [1]
[ro.force.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.fuse.bpf.is_running]: [true]
[ro.gfx.driver.0]: [com.mediatek.mt6833.gamedriver]
[ro.hardware]: [mt6833]
[ro.hardware.consumerir]: [common]
[ro.hardware.egl]: [meow]
[ro.hardware.fp.sideCap]: [true]
[ro.hardware.gatekeeper]: [mitee]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hardware.vulkan]: [mali]
[ro.hwui.max_texture_allocation_size]: [209715200]
[ro.hwui.use_vulkan]: [true]
[ro.iorapd.enable]: [false]
[ro.kernel.version]: [6.6]
[ro.kernel.zio]: [38,108,105,16]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.low]: [1000]
[ro.lmk.psi_complete_stall_ms]: [35]
[ro.lmk.psi_partial_stall_ms]: [35]
[ro.lmk.swap_free_low_percentage]: [10]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [30]
[ro.lmk.thrashing_limit_decay]: [50]
[ro.logd.auditd.events]: [false]
[ro.logd.auditd.main]: [false]
[ro.logd.kernel]: [false]
[ro.malloc.impl]: [jemalloc]
[ro.mediatek.version.branch]: [alps-mp-v0.mssi1.tc8sp3]
[ro.mediatek.version.build.branch]: []
[ro.mediatek.version.release]: [alps-mp-v0.mp1.tc8sp3-V1]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mi.development]: []
[ro.mi.os.flavor]: [phone]
[ro.mi.os.version.code]: [2]
[ro.mi.os.version.incremental]: [OS2.0.11.0.VNQINXM]
[ro.mi.os.version.name]: [OS2.0]
[ro.mi.os.version.publish]: [true]
[ro.microsoft.onedrive_partner_code]: [/cust/etc/onedrive_token.txt]
[ro.millet.netlink]: [31]
[ro.miui.block_device_path]: [/dev/block/bootdevice/by-name]
[ro.miui.build.region]: [in]
[ro.miui.business.version]: [gold.in.1.1.0049]
[ro.miui.carrier.cota]: [true]
[ro.miui.cust_erofs]: [1]
[ro.miui.cust_variant]: [bd]
[ro.miui.customized_clientid]: [2]
[ro.miui.enable_cloud_verify]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.mcc]: [9470]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.pai.preinstall.path]: [/data/miui/pai/]
[ro.miui.product.home]: [com.miui.home]
[ro.miui.region]: [BD]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.shell_anim_enable_fcb]: [true]
[ro.miui.support.enable_new_factory_reset]: [1]
[ro.miui.support_force_enable]: [1]
[ro.miui.trustonic.packagename]: [com.trustonic.telecoms.standard.dpc]
[ro.miui.ui.font.global_theme_apply]: [true]
[ro.miui.ui.font.mi_font_path]: [/system/fonts/MiSansVF.ttf]
[ro.miui.ui.version.code]: [816]
[ro.miui.ui.version.name]: [V816]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.netflix.channel]: [004ee050-1a17-11e9-bb61-6f1da27fb55b]
[ro.netflix.signup]: [1]
[ro.nnapi.extensions.deny_on_product]: [true]
[ro.odm.build.date]: [Thu Jul  3 07:44:12 UTC 2025]
[ro.odm.build.date.utc]: [1751528652]
[ro.odm.build.fingerprint]: [Redmi/gold_in_global/gold:15/AP3A.240905.015.A2/OS2.0.11.0.VNQINXM:user/release-keys]
[ro.odm.build.version.incremental]: [OS2.0.11.0.VNQINXM]
[ro.odm_dlkm.build.date]: [Thu Jul  3 07:44:12 UTC 2025]
[ro.odm_dlkm.build.date.utc]: [1751528652]
[ro.odm_dlkm.build.fingerprint]: [Redmi/vnd_gold/gold:15/AP3A.240905.015.A2/OS2.0.11.0.VNQINXM:user/release-keys]
[ro.odm_dlkm.build.id]: [AP3A.240905.015.A2]
[ro.odm_dlkm.build.tags]: [release-keys]
[ro.odm_dlkm.build.type]: [user]
[ro.odm_dlkm.build.version.incremental]: [OS2.0.11.0.VNQINXM]
[ro.odm_dlkm.build.version.release]: [15]
[ro.odm_dlkm.build.version.release_or_codename]: [15]
[ro.odm_dlkm.build.version.sdk]: [35]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [boot,product,system,system_ext,vendor]
[ro.product.board]: [gold]
[ro.product.bootimage.brand]: [Redmi]
[ro.product.bootimage.device]: [gold]
[ro.product.bootimage.manufacturer]: [Xiaomi]
[ro.product.bootimage.model]: [gold]
[ro.product.bootimage.name]: [vnd_gold]
[ro.product.brand]: [Redmi]
[ro.product.build.date]: [Thu Jul  3 15:04:19 CST 2025]
[ro.product.build.date.utc]: [1751526259]
[ro.product.build.fingerprint]: [Xiaomi/gold/missi:15/AP3A.240905.015.A2/OS2.0.11.0.VNQINXM:user/release-keys]
[ro.product.build.id]: [AP3A.240905.015.A2]
[ro.product.build.no_bionic_page_size_macro]: [true]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [OS2.0.11.0.VNQINXM]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.cert]: [2312DRAABI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [gold]
[ro.product.first_api_level]: [33]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [bn]
[ro.product.locale.region]: [BD]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [Redmi Note 13 5G]
[ro.product.mod_device]: [gold_in_global]
[ro.product.model]: [2312DRAABI]
[ro.product.name]: [gold_in_global]
[ro.product.odm.brand]: [Redmi]
[ro.product.odm.cert]: [2312DRAABI]
[ro.product.odm.device]: [gold]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Redmi Note 13 5G]
[ro.product.odm.model]: [2312DRAABI]
[ro.product.odm.name]: [gold_in_global]
[ro.product.odm_dlkm.brand]: [Redmi]
[ro.product.odm_dlkm.device]: [gold]
[ro.product.odm_dlkm.manufacturer]: [Xiaomi]
[ro.product.odm_dlkm.model]: [gold]
[ro.product.odm_dlkm.name]: [vnd_gold]
[ro.product.product.brand]: [Xiaomi]
[ro.product.product.cert]: []
[ro.product.product.device]: [missi]
[ro.product.product.manufacturer]: [Xiaomi]
[ro.product.product.marketname]: []
[ro.product.product.model]: [miproduct]
[ro.product.product.name]: [gold]
[ro.product.system.brand]: [Android]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_dlkm.brand]: [Redmi]
[ro.product.system_dlkm.device]: [gold]
[ro.product.system_dlkm.manufacturer]: [Xiaomi]
[ro.product.system_dlkm.model]: [gold]
[ro.product.system_dlkm.name]: [vnd_gold]
[ro.product.system_ext.brand]: [Xiaomi]
[ro.product.system_ext.cert]: []
[ro.product.system_ext.device]: [missi]
[ro.product.system_ext.manufacturer]: [Xiaomi]
[ro.product.system_ext.marketname]: []
[ro.product.system_ext.model]: [missi]
[ro.product.system_ext.name]: [missi]
[ro.product.vendor.brand]: [Redmi]
[ro.product.vendor.cert]: [2312DRAABI]
[ro.product.vendor.device]: [gold]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [Redmi Note 13 5G]
[ro.product.vendor.model]: [2312DRAABI]
[ro.product.vendor.name]: [gold_in_global]
[ro.product.vendor_dlkm.brand]: [Redmi]
[ro.product.vendor_dlkm.device]: [gold]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [gold]
[ro.product.vendor_dlkm.name]: [vnd_gold]
[ro.property_service.version]: [2]
[ro.radio.device_type]: [1]
[ro.revision]: [0]
[ro.ril.factory_id]: [17]
[ro.ril.miui.imei0]: [864328072158801]
[ro.ril.miui.imei1]: [864328072158819]
[ro.ril.oem.btmac]: [2c:0b:97:a5:e7:34]
[ro.ril.oem.imei]: [864328072158801]
[ro.ril.oem.imei1]: [864328072158801]
[ro.ril.oem.imei2]: [864328072158819]
[ro.ril.oem.psno]: [57844/X4V904130]
[ro.ril.oem.sno]: [2R432U014708]
[ro.ril.oem.wifimac]: [2c:0b:97:a1:53:54]
[ro.rom.zone]: [2]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [bygiztbihuh6ovkz]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [440]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6833]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_idle_timer_ms]: [600]
[ro.surface_flinger.set_touch_timer_ms]: [600]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Thu Jul  3 15:04:00 CST 2025]
[ro.system.build.date.utc]: [1751526240]
[ro.system.build.fingerprint]: [Xiaomi/missi/missi:15/AP3A.240905.015.A2/OS2.0.11.0.VNQINXM:user/release-keys]
[ro.system.build.id]: [AP3A.240905.015.A2]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [OS2.0.11.0.VNQINXM]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Thu Jul  3 07:44:12 UTC 2025]
[ro.system_dlkm.build.date.utc]: [1751528652]
[ro.system_dlkm.build.fingerprint]: [Redmi/vnd_gold/gold:15/AP3A.240905.015.A2/OS2.0.11.0.VNQINXM:user/release-keys]
[ro.system_dlkm.build.id]: [AP3A.240905.015.A2]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [OS2.0.11.0.VNQINXM]
[ro.system_dlkm.build.version.release]: [15]
[ro.system_dlkm.build.version.release_or_codename]: [15]
[ro.system_dlkm.build.version.sdk]: [35]
[ro.system_ext.build.date]: [Thu Jul  3 15:04:00 CST 2025]
[ro.system_ext.build.date.utc]: [1751526240]
[ro.system_ext.build.fingerprint]: [Xiaomi/missi/missi:15/AP3A.240905.015.A2/OS2.0.11.0.VNQINXM:user/release-keys]
[ro.system_ext.build.id]: [AP3A.240905.015.A2]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [OS2.0.11.0.VNQINXM]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.telephony.default_network]: [32,32,32,32]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.trackingId.com.lzd.appid]: [/cust/etc/lazadaconfiginfo]
[ro.treble.enabled]: [true]
[ro.vendor.aee.build.info]: [customer]
[ro.vendor.aee.convert64]: [0]
[ro.vendor.aee.enforcing]: [default]
[ro.vendor.api_level]: [30]
[ro.vendor.arm.egl.configs.nv12.hal_format]: [0x200]
[ro.vendor.arm.egl.configs.nv12.recordable]: [true]
[ro.vendor.arm.egl.configs.nv16.hal_format]: [0x10]
[ro.vendor.arm.egl.configs.nv16.recordable]: [true]
[ro.vendor.arm.egl.configs.nv21.hal_format]: [0x201]
[ro.vendor.arm.egl.configs.nv21.recordable]: [true]
[ro.vendor.arm.egl.configs.p010.hal_format]: [0x204]
[ro.vendor.arm.egl.configs.p010.recordable]: [true]
[ro.vendor.arm.egl.configs.p210.hal_format]: [0x205]
[ro.vendor.arm.egl.configs.p210.recordable]: [true]
[ro.vendor.arm.egl.configs.q410.hal_format]: [0x20a]
[ro.vendor.arm.egl.configs.q410.recordable]: [true]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format]: [0x2b]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format]: [0x16]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable]: [false]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format]: [0x4]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format]: [0x3]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format]: [0x23]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format]: [0x2]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format]: [0x1]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable]: [true]
[ro.vendor.arm.egl.configs.y0l2.hal_format]: [0x203]
[ro.vendor.arm.egl.configs.y0l2.recordable]: [true]
[ro.vendor.arm.egl.configs.y210.hal_format]: [0x206]
[ro.vendor.arm.egl.configs.y210.recordable]: [true]
[ro.vendor.arm.egl.configs.y410.hal_format]: [0x207]
[ro.vendor.arm.egl.configs.y410.recordable]: [true]
[ro.vendor.arm.egl.configs.yuv420.hal_format]: [0x208]
[ro.vendor.arm.egl.configs.yuv420.recordable]: [true]
[ro.vendor.arm.egl.configs.yuyv.hal_format]: [0x202]
[ro.vendor.arm.egl.configs.yuyv.recordable]: [true]
[ro.vendor.arm.egl.configs.yvu420.hal_format]: [0x20e]
[ro.vendor.arm.egl.configs.yvu420.recordable]: [true]
[ro.vendor.arm.gralloc.afrc_chroma_usage_flags]: [0x100000000000000,0x80000000000000,0x180000000000000]
[ro.vendor.arm.gralloc.afrc_chroma_usage_mask]: [0x180000000000000]
[ro.vendor.arm.gralloc.afrc_luma_usage_flags]: [0x1400000000000000,0x1200000000000000,0x1000000000000000]
[ro.vendor.arm.gralloc.afrc_luma_usage_mask]: [0x1600000000000000]
[ro.vendor.arm.gralloc.afrc_rgba_usage_flags]: [0x1400000000000000,0x1200000000000000,0x1000000000000000]
[ro.vendor.arm.gralloc.afrc_rgba_usage_mask]: [0x1600000000000000]
[ro.vendor.arm.gralloc.force_back_buffer_usage_flags]: [0x40000000000000]
[ro.vendor.arm.gralloc.force_back_buffer_usage_mask]: [0x40000000000000]
[ro.vendor.arm.gralloc.no_afbc_usage_flags]: [0x200000000000000]
[ro.vendor.arm.gralloc.no_afbc_usage_mask]: [0x1200000000000000]
[ro.vendor.arm.gralloc.shared_access_usage_flags]: [0x10000000]
[ro.vendor.arm.gralloc.shared_access_usage_mask]: [0x50000000]
[ro.vendor.audio.voice.volume.boost]: [manual]
[ro.vendor.bluetooth.bt_multidevice_perform]: [600]
[ro.vendor.boot.hwc]: [IN]
[ro.vendor.boot.hwlevel]: [MP]
[ro.vendor.boot.hwversion]: [6752.29.0]
[ro.vendor.build.date]: [Thu Jul  3 07:44:12 UTC 2025]
[ro.vendor.build.date.utc]: [1751528652]
[ro.vendor.build.fingerprint]: [Redmi/gold_in_global/gold:15/AP3A.240905.015.A2/OS2.0.11.0.VNQINXM:user/release-keys]
[ro.vendor.build.id]: [AP3A.240905.015.A2]
[ro.vendor.build.security_patch]: [2025-06-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [OS2.0.11.0.VNQINXM]
[ro.vendor.build.version.release]: [15]
[ro.vendor.build.version.release_or_codename]: [15]
[ro.vendor.build.version.sdk]: [35]
[ro.vendor.composer_version]: [3.3]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,gps,mcu]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6833]
[ro.vendor.mediatek.version.branch]: [alps-mp-v0.mp1.tc8sp3]
[ro.vendor.mediatek.version.release]: [alps-mp-v0.mp1.tc8sp3-V1]
[ro.vendor.miui.cust_variant]: [bd]
[ro.vendor.miui.mcc]: [9470]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [BD]
[ro.vendor.mtk.gpu.sw3d]: [0]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_aod_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_c2k_support]: [0]
[ro.vendor.mtk_cam_security_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [22]
[ro.vendor.mtk_md3_support]: [0]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_microtrust_tee_support]: [1]
[ro.vendor.mtk_mitee_support]: [1]
[ro.vendor.mtk_mobile_management]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nfc_addon_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_svp_on_mtee_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_uicc_clf]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.nfc.debounce_field_on]: [1]
[ro.vendor.nfc.dispatch_optim]: [1]
[ro.vendor.nfc.repair]: [1]
[ro.vendor.nfc.selectcard]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.oem.btmac]: [2c:0b:97:a5:e7:34]
[ro.vendor.oem.imei]: [864328072158801]
[ro.vendor.oem.imei2]: [864328072158819]
[ro.vendor.oem.psno]: [57844/X4V904130]
[ro.vendor.oem.sno]: [2R432U014708]
[ro.vendor.oem.wifimac]: [2c:0b:97:a1:53:54]
[ro.vendor.pq.mtk_aal_support]: [1]
[ro.vendor.pq.mtk_ai_hdr_model_dq]: [0]
[ro.vendor.pq.mtk_ai_region_pq_support]: [0]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [0]
[ro.vendor.pq.mtk_airegionpq_panel_dtmo_support]: [0]
[ro.vendor.pq.mtk_backlight_smooth_support]: [0]
[ro.vendor.pq.mtk_blulight_def_support]: [1]
[ro.vendor.pq.mtk_caltm_support]: [1]
[ro.vendor.pq.mtk_clearzoom_support]: [1]
[ro.vendor.pq.mtk_dc_support]: [1]
[ro.vendor.pq.mtk_disp_c3d_support]: [0]
[ro.vendor.pq.mtk_disp_ccorr_support]: [1]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [0]
[ro.vendor.pq.mtk_disp_gamma_support]: [1]
[ro.vendor.pq.mtk_disp_tdshp_support]: [0]
[ro.vendor.pq.mtk_dre30_support]: [0]
[ro.vendor.pq.mtk_dre_cap]: [0]
[ro.vendor.pq.mtk_ds_support]: [1]
[ro.vendor.pq.mtk_hdr10_panel_dtmo_support]: [0]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [0]
[ro.vendor.pq.mtk_hdr10p_panel_dtmo_support]: [0]
[ro.vendor.pq.mtk_hdrvivid_panel_dtmo_support]: [0]
[ro.vendor.pq.mtk_hfg_support]: [1]
[ro.vendor.pq.mtk_hlg_panel_dtmo_support]: [0]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [1]
[ro.vendor.pq.mtk_mdp_lite_pq_support]: [0]
[ro.vendor.pq.mtk_mml_c3d_support]: [0]
[ro.vendor.pq.mtk_mml_color_adaptive_support]: [0]
[ro.vendor.pq.mtk_pq_interface_support]: [0]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [1]
[ro.vendor.pq.mtk_sdr_panel_dtmo_support]: [0]
[ro.vendor.pq.mtk_smart_bluelight_def_support]: [0]
[ro.vendor.pq.mtk_smart_true_tone_support]: [0]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cert]: [2312DRAABI]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.radio.5g]: [3]
[ro.vendor.radio.fastdormancy]: [true]
[ro.vendor.radio.features_common]: [2]
[ro.vendor.radio.max.multisim]: [dsds]
[ro.vendor.ril.factory_id]: [17]
[ro.vendor.se.type]: [HCE,UICC]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.soc.manufacturer]: [Mediatek]
[ro.vendor.soc.model]: [MT6833]
[ro.vendor.soc.model.external_name]: [MT6833V/PNZA]
[ro.vendor.soc.model.part_name]: [MT6833V/PNZA]
[ro.vendor.soc.model_ready]: [1]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/gold_in_pa]
[ro.vendor.touchfeature.type]: [2]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/gold_in_pa]
[ro.vendor.vt.mtk_thin_md_support_mode]: [0]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor_dlkm.build.date]: [Thu Jul  3 07:44:12 UTC 2025]
[ro.vendor_dlkm.build.date.utc]: [1751528652]
[ro.vendor_dlkm.build.fingerprint]: [Redmi/vnd_gold/gold:15/AP3A.240905.015.A2/OS2.0.11.0.VNQINXM:user/release-keys]
[ro.vendor_dlkm.build.id]: [AP3A.240905.015.A2]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [OS2.0.11.0.VNQINXM]
[ro.vendor_dlkm.build.version.release]: [15]
[ro.vendor_dlkm.build.version.release_or_codename]: [15]
[ro.vendor_dlkm.build.version.sdk]: [35]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.compression.threads]: [true]
[ro.virtual_ab.compression.xor.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.wifi.channels]: []
[ro.wps.prop.channel.path]: [/cust/etc/wps.prop]
[ro.zalo.tracking]: [/cust/etc/zalo_appchannel.in]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.enable_quick_enhanced_biometrics_flow]: [true]
[setupwizard.feature.enable_quick_start_flow]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [cold,powerkey]
[sys.boot.reason.last]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.boot_monitor_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.dfcservice.compress.prog]: [0]
[sys.dfcservice.ctrl]: [false]
[sys.dfcservice.enablelog.ctrl]: [false]
[sys.displayfeature_hidl]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.locksettings.remoteauth.enable]: [true]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.millet.monitor]: [2]
[sys.miui_bpf_ready]: [1]
[sys.mqs.record_count]: [1]
[sys.mqs.recorder.bootmonitor.finish]: [true]
[sys.mqs.recorder.recovery.finish]: [true]
[sys.mqs.recorder.rescueparty.finish]: [true]
[sys.net.support.netprio]: [true]
[sys.network.cronet.qee]: [on]
[sys.oem_unlock_allowed]: [1]
[sys.ota.type]: [update_engine]
[sys.power.starttimes]: [1]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [17213]
[sys.system_server.start_uptime]: [17213]
[sys.tp.grip_enable]: [0]
[sys.usb.config]: [midi,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.aio_compat]: [0]
[sys.usb.state]: [midi,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[vendor.MB.running]: [0]
[vendor.MB.wifisalog.running]: [1]
[vendor.af.dynamic.sleeptime.enable]: [true]
[vendor.af.pausewait.enable]: [false]
[vendor.af.threshold.src_and_effect_count]: [5]
[vendor.audio.dolby.control.support]: [true]
[vendor.audio.dolby.control.tunning.by.volume.support]: [false]
[vendor.blackbox.write.status]: [done]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.boostfwk.frame.decision]: [2]
[vendor.boostfwk.rescue.checkpoint]: [50]
[vendor.boostfwk.sbb.touch.duration]: [1000]
[vendor.boostfwk.scroll.duration.h]: [700]
[vendor.boostfwk.scroll.duration.v]: [3000]
[vendor.boostfwk.scroll.floor]: [0]
[vendor.boostfwk.scroll.interrupt.touchboost]: [1]
[vendor.boostfwk.scroll.policy.mode]: [1]
[vendor.boostfwk.version]: [2]
[vendor.camera.sensor.d.fuseID]: [none]
[vendor.camera.sensor.f.fuseID]: [aac000321F160A011A1E1A0103050800083100000000000014AF618D46U00SCU00000000000000000000000000]
[vendor.camera.sensor.logsystem.unrelease]: [0]
[vendor.camera.sensor.m.fuseID]: [aac00016305A523A298D8AA900000000000000000000000014A0170F46Q01XWS00000000000000000000000000]
[vendor.camera.sensor.u.fuseID]: [aac000321F080D01004A464C430214140C0006800000000014A0350F46L01KAQ00000000000000000000000000]
[vendor.camera.sensor.w.fuseID]: [semc00120D40CA8E55D8000000000000000000000000000014C0B31C46NC0JY600000000000000000000000000]
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.connsys.adie.chipid]: [0x6631]
[vendor.connsys.bt_fw_ver]: [t-neptune-main-soc2_2-2118-PALMER_SOC2_2_E1_MT6631_ASIC_MINIROM-20240917232956]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.configurestreams.start.its]: [0]
[vendor.debug.gps.support.l5]: [0]
[vendor.debug.mtk.aee.status]: [free]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dre.table]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdr_vivid.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hdrvividdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.gsm.external.sim.connected]: [0]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [2,2]
[vendor.gsm.project.baseband]: [XIAOMI_S0MP1_K6833V1_64(NLWCG_N17_CUSTOM)]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: [USIM]
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicc.mccmnc]: [47002]
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicctype]: [USIM]
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: [3]
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin2]: [3]
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.puk1]: [10]
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk2]: [10]
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.ril.phbready]: [true,false]
[vendor.gsm.sim.ril.testsim]: [0]
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.card.valid.2]: [2]
[vendor.gsm.sim.slot.lock.policy]: [3]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.service.capability.2]: [4]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.ims.eims.pdn.info]: []
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md.sbp]: [0]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.ril.active.md]: [22]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [1]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [2]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.certificate]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk]: [1]
[vendor.ril.mtk_hvolte_indicator]: [0,0]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.no.smsc.1]: [0]
[vendor.ril.no.smsc.2]: [0]
[vendor.ril.nr.type]: [1]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.service.connxo_nvram.file]: [NULL]
[vendor.service.nvram_init]: [Ready]
[vendor.service.nvram_restore]: [Ready]
[vendor.service.wifi_nvram]: [Ready:0,0]
[vendor.sys.feature_state]: [255]
[vendor.sys.rpmb_state]: [22]
[vendor.sys.vm.extrafreekbytes]: [30375]
[vendor.teefs_state]: [ready]
[vendor.wlan.driver.version]: [1_0_1]
[vendor.wlan.firmware.version]: [t-neptune-main-soc2_2-2118-PALMER_SOC2_2_E1_MT6631_ASIC_MINIROM-20240917232956]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
