Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 192.168.10.134:51632    del11s08-in-f10.1:https ESTABLISHED
tcp        0      0 192.168.10.134:33706    tzdela-bf-in-f10.:https ESTABLISHED
tcp        0      0 192.168.10.134:33698    tzdela-bf-in-f10.:https ESTABLISHED
tcp        0      0 192.168.10.134:46004    151.101.193.91:https    ESTABLISHED
tcp        0      0 192.168.10.134:58146    del12s01-in-f14.1:https ESTABLISHED
tcp        0      0 192.168.10.134:48040    192.168.10.184:ssh      ESTABLISHED
tcp        0      0 192.168.10.134:46016    151.101.193.91:https    ESTABLISHED
tcp6       0      0 ::ffff:192.168.10:58942 se-in-f188.1e100.n:5228 ESTABLISHED
tcp6       0      0 ::ffff:192.168.10:54812 ::ffff:172.64.155:https TIME_WAIT  
tcp6       0      0 ::ffff:192.168.10:49324 ::ffff:161.:xmpp-client ESTABLISHED
udp        0      0 192.168.10.134:bootpc   192.168.10.1:bootps     ESTABLISHED
udp        0      0 192.168.10.134:45317    del11s15-in-f10.1:https ESTABLISHED
udp        0      0 192.168.10.134:59118    dns.google:https        ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  3      [ ]         SEQPACKET  CONNECTED     513635   
unix  2      [ ]         DGRAM      CONNECTED     357579   
unix  2      [ ]         DGRAM      CONNECTED     48933    
unix  3      [ ]         SEQPACKET  CONNECTED     39278    
unix  3      [ ]         STREAM     CONNECTED     309001   
unix  2      [ ]         DGRAM      CONNECTED     51649    
unix  3      [ ]         STREAM     CONNECTED     417651   
unix  2      [ ]         DGRAM      CONNECTED     38874    
unix  2      [ ]         DGRAM      CONNECTED     26494    
unix  2      [ ]         DGRAM      CONNECTED     43254    
unix  2      [ ]         DGRAM      CONNECTED     31010    
unix  2      [ ]         DGRAM      CONNECTED     488037   
unix  3      [ ]         STREAM     CONNECTED     334297   
unix  3      [ ]         SEQPACKET  CONNECTED     358799   
unix  2      [ ]         DGRAM      CONNECTED     52599    
unix  2      [ ]         DGRAM      CONNECTED     17044    
unix  3      [ ]         SEQPACKET  CONNECTED     561446   
unix  2      [ ]         DGRAM      CONNECTED     12815    
unix  3      [ ]         SEQPACKET  CONNECTED     249129   
unix  3      [ ]         SEQPACKET  CONNECTED     44207    
unix  2      [ ]         DGRAM      CONNECTED     31012    
unix  2      [ ]         DGRAM      CONNECTED     29756    
unix  2      [ ]         DGRAM      CONNECTED     618892   
unix  3      [ ]         STREAM     CONNECTED     424513   
unix  2      [ ]         DGRAM      CONNECTED     44806    
unix  3      [ ]         SEQPACKET  CONNECTED     32115    
unix  3      [ ]         STREAM     CONNECTED     405329   
unix  3      [ ]         SEQPACKET  CONNECTED     363109   
unix  2      [ ]         DGRAM      CONNECTED     53425    
unix  3      [ ]         SEQPACKET  CONNECTED     332427   
unix  3      [ ]         SEQPACKET  CONNECTED     478219   
unix  2      [ ]         DGRAM      CONNECTED     34441    
unix  3      [ ]         SEQPACKET  CONNECTED     38872    
unix  3      [ ]         SEQPACKET  CONNECTED     28203    /dev/socket/lmkd
unix  2      [ ]         DGRAM      CONNECTED     24809    
unix  2      [ ]         DGRAM      CONNECTED     403764   
unix  3      [ ]         SEQPACKET  CONNECTED     399813   
unix  3      [ ]         SEQPACKET  CONNECTED     252013   
unix  3      [ ]         SEQPACKET  CONNECTED     42161    
unix  3      [ ]         SEQPACKET  CONNECTED     41334    
unix  3      [ ]         STREAM     CONNECTED     400272   
unix  2      [ ]         DGRAM      CONNECTED     402629   
unix  2      [ ]         DGRAM      CONNECTED     423874   
unix  3      [ ]         SEQPACKET  CONNECTED     312875   
unix  2      [ ]         DGRAM      CONNECTED     55768    
unix  2      [ ]         DGRAM      CONNECTED     26254    
unix  3      [ ]         STREAM     CONNECTED     622391   
unix  2      [ ]         DGRAM      CONNECTED     71132    
unix  2      [ ]         DGRAM      CONNECTED     40982    
unix  3      [ ]         SEQPACKET  CONNECTED     39716    
unix  3      [ ]         SEQPACKET  CONNECTED     40673    
unix  2      [ ]         DGRAM      CONNECTED     20467    
unix  3      [ ]         STREAM     CONNECTED     426436   
unix  3      [ ]         SEQPACKET  CONNECTED     221589   /dev/socket/lmkd
unix  2      [ ]         DGRAM      CONNECTED     13401    
unix  2      [ ]         DGRAM      CONNECTED     477307   
unix  3      [ ]         SEQPACKET  CONNECTED     399781   
unix  2      [ ]         DGRAM      CONNECTED     95281    
unix  2      [ ]         DGRAM      CONNECTED     51672    
unix  2      [ ]         DGRAM      CONNECTED     425114   
unix  2      [ ]         DGRAM      CONNECTED     24711    
unix  3      [ ]         STREAM     CONNECTED     358446   @com.android.internal.os.AppZygoteInit/27241b7e-091c-4efd-acbe-4b33ea9c8695
unix  3      [ ]         SEQPACKET  CONNECTED     275676   
unix  2      [ ]         DGRAM      CONNECTED     54331    
unix  3      [ ]         SEQPACKET  CONNECTED     39776    
unix  3      [ ]         SEQPACKET  CONNECTED     29099    
unix  2      [ ]         DGRAM      CONNECTED     352464   
unix  2      [ ]         DGRAM      CONNECTED     28298    
unix  2      [ ]         DGRAM      CONNECTED     433988   
unix  3      [ ]         SEQPACKET  CONNECTED     41398    
unix  2      [ ]         DGRAM      CONNECTED     29592    
unix  2      [ ]         DGRAM      CONNECTED     22364    
unix  2      [ ]         DGRAM      CONNECTED     30732    
unix  2      [ ]         DGRAM      CONNECTED     48990    
unix  2      [ ]         DGRAM      CONNECTED     539818   
unix  3      [ ]         SEQPACKET  CONNECTED     70458    
unix  2      [ ]         DGRAM      CONNECTED     56494    
unix  2      [ ]         DGRAM      CONNECTED     39667    
unix  2      [ ]         DGRAM      CONNECTED     352837   
unix  2      [ ]         DGRAM      CONNECTED     26781    
unix  3      [ ]         SEQPACKET  CONNECTED     348856   
unix  2      [ ]         DGRAM      CONNECTED     332353   
unix  3      [ ]         STREAM     CONNECTED     33896    @mi_reclaim
unix  2      [ ]         DGRAM      CONNECTED     466352   
unix  2      [ ]         DGRAM      CONNECTED     55774    
unix  2      [ ]         DGRAM      CONNECTED     24927    
unix  3      [ ]         SEQPACKET  CONNECTED     41411    
unix  3      [ ]         SEQPACKET  CONNECTED     559892   
unix  2      [ ]         DGRAM      CONNECTED     535735   
unix  2      [ ]         DGRAM      CONNECTED     466442   
unix  3      [ ]         SEQPACKET  CONNECTED     251040   
unix  2      [ ]         DGRAM      CONNECTED     25143    
unix  2      [ ]         DGRAM      CONNECTED     560536   
unix  3      [ ]         STREAM     CONNECTED     423873   
unix  2      [ ]         DGRAM      CONNECTED     414456   
unix  2      [ ]         DGRAM      CONNECTED     324769   
unix  2      [ ]         DGRAM      CONNECTED     95277    
unix  2      [ ]         DGRAM                    28189    /data/system/unsolzygotesocket
unix  2      [ ]         DGRAM      CONNECTED     13859    
unix  2      [ ]         DGRAM      CONNECTED     16760    
unix  3      [ ]         SEQPACKET  CONNECTED     561447   
unix  3      [ ]         STREAM     CONNECTED     44549    
unix  3      [ ]         STREAM     CONNECTED     405331   
unix  3      [ ]         SEQPACKET  CONNECTED     348893   
unix  2      [ ]         DGRAM      CONNECTED     313695   
unix  3      [ ]         SEQPACKET  CONNECTED     39413    
unix  3      [ ]         SEQPACKET  CONNECTED     352472   
unix  2      [ ]         DGRAM      CONNECTED     55390    
unix  2      [ ]         DGRAM      CONNECTED     30232    
unix  2      [ ]         DGRAM      CONNECTED     32794    
unix  3      [ ]         STREAM     CONNECTED     401368   
unix  3      [ ]         STREAM     CONNECTED     353316   
unix  3      [ ]         SEQPACKET  CONNECTED     33863    
unix  3      [ ]         STREAM     CONNECTED     352493   
unix  2      [ ]         DGRAM      CONNECTED     28982    
unix  2      [ ]         DGRAM      CONNECTED     15249    
unix  3      [ ]         STREAM     CONNECTED     590271   
unix  3      [ ]         SEQPACKET  CONNECTED     310084   
unix  3      [ ]         STREAM     CONNECTED     404237   
unix  2      [ ]         DGRAM      CONNECTED     32096    
unix  3      [ ]         STREAM     CONNECTED     30150    
unix  3      [ ]         SEQPACKET  CONNECTED     12026    
unix  3      [ ]         SEQPACKET  CONNECTED     276840   
unix  3      [ ]         SEQPACKET  CONNECTED     44208    
unix  3      [ ]         SEQPACKET  CONNECTED     39897    
unix  2      [ ]         DGRAM      CONNECTED     39401    
unix  2      [ ]         DGRAM      CONNECTED     24728    
unix  2      [ ]         DGRAM      CONNECTED     99057    
unix  3      [ ]         SEQPACKET  CONNECTED     51618    
unix  3      [ ]         SEQPACKET  CONNECTED     41395    
unix  3      [ ]         SEQPACKET  CONNECTED     397264   
unix  3      [ ]         SEQPACKET  CONNECTED     27554    
unix  2      [ ]         DGRAM      CONNECTED     608231   
unix  3      [ ]         SEQPACKET  CONNECTED     363110   
unix  3      [ ]         STREAM     CONNECTED     355454   
unix  2      [ ]         DGRAM      CONNECTED     355449   
unix  3      [ ]         SEQPACKET  CONNECTED     348648   
unix  2      [ ]         DGRAM      CONNECTED     351342   
unix  2      [ ]         DGRAM      CONNECTED     541747   
unix  2      [ ]         DGRAM      CONNECTED     50072    
unix  3      [ ]         SEQPACKET  CONNECTED     314282   
unix  2      [ ]         DGRAM      CONNECTED     44110    
unix  3      [ ]         SEQPACKET  CONNECTED     477821   
unix  3      [ ]         SEQPACKET  CONNECTED     357513   
unix  2      [ ]         DGRAM      CONNECTED     478046   
unix  3      [ ]         SEQPACKET  CONNECTED     345733   
unix  3      [ ]         SEQPACKET  CONNECTED     42125    
unix  3      [ ]         SEQPACKET  CONNECTED     31978    
unix  2      [ ]         DGRAM      CONNECTED     478507   
unix  3      [ ]         SEQPACKET  CONNECTED     466619   
unix  2      [ ]         DGRAM      CONNECTED     355517   
unix  3      [ ]         SEQPACKET  CONNECTED     52300    
unix  2      [ ]         DGRAM                    40967    /data/vendor/wifi/wpa/sockets/wlan0
unix  3      [ ]         SEQPACKET  CONNECTED     352461   
unix  2      [ ]         DGRAM      CONNECTED     44501    
unix  2      [ ]         DGRAM      CONNECTED     49141    
unix  3      [ ]         SEQPACKET  CONNECTED     40660    
unix  2      [ ]         DGRAM      CONNECTED     19501    
unix  3      [ ]         STREAM     CONNECTED     426437   
unix  3      [ ]         SEQPACKET  CONNECTED     42126    
unix  2      [ ]         DGRAM      CONNECTED     39374    
unix  91     [ ]         DGRAM      CONNECTED     21776    /dev/socket/statsdw
unix  2      [ ]         DGRAM      CONNECTED     256334   
unix  3      [ ]         SEQPACKET  CONNECTED     38807    
unix  3      [ ]         SEQPACKET  CONNECTED     353663   
unix  3      [ ]         SEQPACKET  CONNECTED     249130   
unix  2      [ ]         DGRAM      CONNECTED     34356    
unix  3      [ ]         STREAM     CONNECTED     39671    
unix  2      [ ]         STREAM                   21785    /dev/socket/mdns
unix  3      [ ]         STREAM     CONNECTED     403839   
unix  3      [ ]         SEQPACKET  CONNECTED     101847   
unix  3      [ ]         SEQPACKET  CONNECTED     12025    
unix  3      [ ]         SEQPACKET  CONNECTED     52299    
unix  3      [ ]         SEQPACKET  CONNECTED     41333    
unix  3      [ ]         SEQPACKET  CONNECTED     397282   
unix  2      [ ]         DGRAM      CONNECTED     29794    
unix  3      [ ]         STREAM     CONNECTED     400932   
unix  2      [ ]         DGRAM      CONNECTED     351547   
unix  3      [ ]         SEQPACKET  CONNECTED     274939   
unix  2      [ ]         DGRAM      CONNECTED     44541    
unix  2      [ ]         DGRAM      CONNECTED     21408    
unix  2      [ ]         DGRAM      CONNECTED     24368    
unix  2      [ ]         DGRAM      CONNECTED     198      
unix  2      [ ]         DGRAM      CONNECTED     429227   
unix  3      [ ]         SEQPACKET  CONNECTED     324819   
unix  2      [ ]         DGRAM      CONNECTED     76429    
unix  2      [ ]         DGRAM      CONNECTED     44485    
unix  2      [ ]         DGRAM      CONNECTED     21859    
unix  3      [ ]         SEQPACKET  CONNECTED     556701   
unix  3      [ ]         SEQPACKET  CONNECTED     28385    
unix  3      [ ]         STREAM     CONNECTED     590527   
unix  3      [ ]         SEQPACKET  CONNECTED     475342   
unix  3      [ ]         SEQPACKET  CONNECTED     357568   
unix  3      [ ]         SEQPACKET  CONNECTED     29092    
unix  2      [ ]         DGRAM      CONNECTED     400457   
unix  3      [ ]         STREAM     CONNECTED     356465   
unix  2      [ ]         DGRAM      CONNECTED     25421    
unix  3      [ ]         SEQPACKET  CONNECTED     327670   
unix  3      [ ]         SEQPACKET  CONNECTED     49074    
unix  3      [ ]         SEQPACKET  CONNECTED     42124    
unix  2      [ ]         DGRAM      CONNECTED     39678    
unix  2      [ ]         STREAM                   20763    /dev/socket/thermal_hal_socket
unix  3      [ ]         SEQPACKET  CONNECTED     31168    
unix  2      [ ]         DGRAM                    21415    
unix  3      [ ]         STREAM     CONNECTED     353315   
unix  3      [ ]         SEQPACKET  CONNECTED     44909    
unix  2      [ ]         DGRAM      CONNECTED     22035    
unix  2      [ ]         DGRAM      CONNECTED     535729   
unix  2      [ ]         DGRAM      CONNECTED     514049   
unix  3      [ ]         SEQPACKET  CONNECTED     38673    
unix  2      [ ]         DGRAM                    156      
unix  3      [ ]         SEQPACKET  CONNECTED     53430    
unix  3      [ ]         SEQPACKET  CONNECTED     34655    
unix  3      [ ]         STREAM     CONNECTED     622394   
unix  2      [ ]         DGRAM      CONNECTED     477325   
unix  3      [ ]         SEQPACKET  CONNECTED     288161   
unix  3      [ ]         STREAM     CONNECTED     430190   
unix  2      [ ]         DGRAM      CONNECTED     425308   
unix  3      [ ]         STREAM     CONNECTED     334413   
unix  3      [ ]         SEQPACKET  CONNECTED     356128   
unix  3      [ ]         STREAM     CONNECTED     55738    /dev/socket/traced_producer
unix  3      [ ]         SEQPACKET  CONNECTED     42160    
unix  3      [ ]         SEQPACKET  CONNECTED     41377    
unix  3      [ ]         SEQPACKET  CONNECTED     400473   
unix  3      [ ]         SEQPACKET  CONNECTED     352499   
unix  3      [ ]         STREAM     CONNECTED     31966    /dev/socket/zygote_secondary
unix  2      [ ]         DGRAM      CONNECTED     28879    
unix  2      [ ]         DGRAM      CONNECTED     31258    
unix  2      [ ]         DGRAM      CONNECTED     30229    
unix  2      [ ]         DGRAM      CONNECTED     355078   
unix  3      [ ]         SEQPACKET  CONNECTED     324820   
unix  3      [ ]         SEQPACKET  CONNECTED     274940   
unix  3      [ ]         SEQPACKET  CONNECTED     39409    
unix  3      [ ]         SEQPACKET  CONNECTED     561476   
unix  3      [ ]         SEQPACKET  CONNECTED     399788   
unix  3      [ ]         SEQPACKET  CONNECTED     42105    
unix  3      [ ]         STREAM     CONNECTED     414442   
unix  3      [ ]         SEQPACKET  CONNECTED     53431    
unix  3      [ ]         STREAM     CONNECTED     26140    /dev/socket/traced_producer
unix  3      [ ]         SEQPACKET  CONNECTED     357569   
unix  3      [ ]         STREAM     CONNECTED     334415   /dev/socket/traced_producer
unix  3      [ ]         SEQPACKET  CONNECTED     276841   
unix  2      [ ]         STREAM                   25326    /dev/socket/mnld
unix  2      [ ]         DGRAM      CONNECTED     41039    
unix  3      [ ]         SEQPACKET  CONNECTED     32003    
unix  2      [ ]         STREAM                   24145    /dev/socket/lbs_dbg_ext
unix  2      [ ]         DGRAM      CONNECTED     405951   
unix  2      [ ]         DGRAM      CONNECTED     323228   
unix  3      [ ]         SEQPACKET  CONNECTED     39408    
unix  2      [ ]         STREAM                   24188    /dev/socket/miui_booster
unix  2      [ ]         DGRAM      CONNECTED     25013    
unix  2      [ ]         DGRAM      CONNECTED     21999    
unix  3      [ ]         SEQPACKET  CONNECTED     348855   
unix  3      [ ]         SEQPACKET  CONNECTED     27555    
unix  3      [ ]         STREAM     CONNECTED     398235   
unix  3      [ ]         SEQPACKET  CONNECTED     312725   
unix  2      [ ]         DGRAM      CONNECTED     99052    
unix  2      [ ]         DGRAM      CONNECTED     29387    
unix  2      [ ]         STREAM                   21285    /dev/socket/agpsd
unix  3      [ ]         STREAM     CONNECTED     407401   
unix  3      [ ]         SEQPACKET  CONNECTED     479521   
unix  3      [ ]         STREAM     CONNECTED     415135   
unix  3      [ ]         STREAM     CONNECTED     414441   
unix  3      [ ]         SEQPACKET  CONNECTED     56742    
unix  3      [ ]         SEQPACKET  CONNECTED     373925   
unix  3      [ ]         SEQPACKET  CONNECTED     39898    
unix  2      [ ]         DGRAM      CONNECTED     357506   
unix  3      [ ]         SEQPACKET  CONNECTED     478220   
unix  3      [ ]         SEQPACKET  CONNECTED     475343   
unix  3      [ ]         SEQPACKET  CONNECTED     399784   
unix  2      [ ]         DGRAM      CONNECTED     508888   
unix  3      [ ]         SEQPACKET  CONNECTED     509904   
unix  2      [ ]         DGRAM      CONNECTED     362882   
unix  2      [ ]         DGRAM      CONNECTED     477634   
unix  3      [ ]         SEQPACKET  CONNECTED     70408    /dev/socket/audio_hw_socket
unix  3      [ ]         SEQPACKET  CONNECTED     41396    
unix  3      [ ]         SEQPACKET  CONNECTED     561477   
unix  2      [ ]         DGRAM      CONNECTED     404352   
unix  3      [ ]         STREAM     CONNECTED     407278   
unix  3      [ ]         SEQPACKET  CONNECTED     373924   
unix  3      [ ]         SEQPACKET  CONNECTED     314240   
unix  3      [ ]         SEQPACKET  CONNECTED     42104    
unix  2      [ ]         DGRAM      CONNECTED     25588    
unix  2      [ ]         DGRAM      CONNECTED     13865    
unix  2      [ ]         DGRAM      CONNECTED     46517    
unix  3      [ ]         SEQPACKET  CONNECTED     40661    
unix  2      [ ]         DGRAM      CONNECTED     25674    
unix  2      [ ]         DGRAM      CONNECTED     478499   
unix  3      [ ]         SEQPACKET  CONNECTED     466349   
unix  3      [ ]         STREAM     CONNECTED     32047    
unix  3      [ ]         SEQPACKET  CONNECTED     39415    
unix  2      [ ]         DGRAM      CONNECTED     20746    
unix  3      [ ]         SEQPACKET  CONNECTED     54335    
unix  2      [ ]         DGRAM      CONNECTED     76864    
unix  2      [ ]         DGRAM      CONNECTED     49899    
unix  3      [ ]         SEQPACKET  CONNECTED     41376    
unix  3      [ ]         SEQPACKET  CONNECTED     513636   
unix  3      [ ]         SEQPACKET  CONNECTED     39416    
unix  3      [ ]         SEQPACKET  CONNECTED     12041    
unix  2      [ ]         DGRAM      CONNECTED     466462   
unix  3      [ ]         STREAM     CONNECTED     415215   
unix  3      [ ]         SEQPACKET  CONNECTED     39907    
unix  3      [ ]         STREAM     CONNECTED     29050    /dev/socket/traced_producer
unix  2      [ ]         DGRAM      CONNECTED     24956    
unix  2      [ ]         DGRAM      CONNECTED     523508   
unix  3      [ ]         SEQPACKET  CONNECTED     348443   
unix  2      [ ]         DGRAM      CONNECTED     27272    
unix  2      [ ]         DGRAM      CONNECTED     20905    
unix  3      [ ]         SEQPACKET  CONNECTED     44432    
unix  2      [ ]         DGRAM      CONNECTED     46117    
unix  2      [ ]         DGRAM      CONNECTED     30394    
unix  3      [ ]         SEQPACKET  CONNECTED     479784   
unix  3      [ ]         SEQPACKET  CONNECTED     355074   
unix  3      [ ]         SEQPACKET  CONNECTED     477820   
unix  2      [ ]         DGRAM      CONNECTED     256328   
unix  3      [ ]         SEQPACKET  CONNECTED     53269    
unix  3      [ ]         STREAM     CONNECTED     26423    /dev/socket/traced_producer
unix  3      [ ]         SEQPACKET  CONNECTED     252014   
unix  3      [ ]         STREAM     CONNECTED     605863   /dev/socket/rild-oem
unix  3      [ ]         STREAM     CONNECTED     334422   
unix  3      [ ]         SEQPACKET  CONNECTED     41373    
unix  2      [ ]         DGRAM      CONNECTED     21994    
unix  3      [ ]         SEQPACKET  CONNECTED     251039   
unix  2      [ ]         DGRAM      CONNECTED     49151    
unix  3      [ ]         SEQPACKET  CONNECTED     332567   
unix  3      [ ]         SEQPACKET  CONNECTED     348647   
unix  2      [ ]         DGRAM      CONNECTED     19641    
unix  2      [ ]         DGRAM      CONNECTED     21166    
unix  2      [ ]         DGRAM      CONNECTED     477770   
unix  3      [ ]         SEQPACKET  CONNECTED     465855   
unix  3      [ ]         SEQPACKET  CONNECTED     38873    
unix  3      [ ]         STREAM     CONNECTED     400273   
unix  3      [ ]         SEQPACKET  CONNECTED     356129   
unix  3      [ ]         SEQPACKET  CONNECTED     44908    
unix  3      [ ]         SEQPACKET  CONNECTED     42123    
unix  2      [ ]         DGRAM      CONNECTED     19690    
unix  3      [ ]         SEQPACKET  CONNECTED     53270    
unix  3      [ ]         SEQPACKET  CONNECTED     41372    
unix  3      [ ]         STREAM     CONNECTED     622396   
unix  3      [ ]         SEQPACKET  CONNECTED     399789   
unix  2      [ ]         DGRAM                    39654    
unix  2      [ ]         DGRAM      CONNECTED     492511   
unix  2      [ ]         DGRAM      CONNECTED     488061   
unix  3      [ ]         STREAM     CONNECTED     405330   
unix  3      [ ]         SEQPACKET  CONNECTED     356867   
unix  3      [ ]         STREAM     CONNECTED     348847   
unix  2      [ ]         DGRAM      CONNECTED     323259   
unix  2      [ ]         DGRAM      CONNECTED     507176   
unix  3      [ ]         SEQPACKET  CONNECTED     332426   
unix  3      [ ]         SEQPACKET  CONNECTED     34658    
unix  2      [ ]         DGRAM      CONNECTED     21487    
unix  2      [ ]         DGRAM      CONNECTED     13050    
unix  2      [ ]         DGRAM      CONNECTED     444057   
unix  2      [ ]         DGRAM      CONNECTED     348559   
unix  2      [ ]         DGRAM                    24393    
unix  2      [ ]         DGRAM      CONNECTED     25597    
unix  3      [ ]         SEQPACKET  CONNECTED     275678   
unix  3      [ ]         SEQPACKET  CONNECTED     29098    
unix  2      [ ]         DGRAM      CONNECTED     618828   
unix  3      [ ]         SEQPACKET  CONNECTED     559893   
unix  2      [ ]         DGRAM      CONNECTED     523490   
unix  3      [ ]         STREAM     CONNECTED     427324   
unix  3      [ ]         STREAM     CONNECTED     423872   
unix  2      [ ]         DGRAM      CONNECTED     14319    
unix  3      [ ]         STREAM     CONNECTED     426161   
unix  3      [ ]         SEQPACKET  CONNECTED     399817   
unix  2      [ ]         DGRAM      CONNECTED     32900    
unix  3      [ ]         SEQPACKET  CONNECTED     56743    
unix  2      [ ]         DGRAM                    30990    /dev/socket/wpa_wlan0
unix  3      [ ]         SEQPACKET  CONNECTED     399841   
unix  3      [ ]         SEQPACKET  CONNECTED     352471   
unix  3      [ ]         SEQPACKET  CONNECTED     39908    
unix  2      [ ]         DGRAM      CONNECTED     20428    
unix  3      [ ]         SEQPACKET  CONNECTED     58619    /dev/socket/logdr
unix  2      [ ]         DGRAM      CONNECTED     22073    
unix  3      [ ]         STREAM     CONNECTED     352492   
unix  2      [ ]         DGRAM      CONNECTED     30736    
unix  3      [ ]         SEQPACKET  CONNECTED     275677   
unix  3      [ ]         SEQPACKET  CONNECTED     29091    
unix  2      [ ]         DGRAM      CONNECTED     405957   
unix  3      [ ]         STREAM     CONNECTED     75114    
unix  3      [ ]         SEQPACKET  CONNECTED     563755   
unix  2      [ ]         DGRAM      CONNECTED     477312   
unix  3      [ ]         STREAM     CONNECTED     446465   
unix  3      [ ]         SEQPACKET  CONNECTED     326633   
unix  3      [ ]         SEQPACKET  CONNECTED     49075    
unix  3      [ ]         SEQPACKET  CONNECTED     399818   
unix  3      [ ]         SEQPACKET  CONNECTED     31169    
unix  2      [ ]         DGRAM      CONNECTED     14318    
unix  3      [ ]         SEQPACKET  CONNECTED     348442   
unix  2      [ ]         DGRAM      CONNECTED     20270    
unix  2      [ ]         DGRAM      CONNECTED     507320   
unix  3      [ ]         STREAM     CONNECTED     423884   
unix  2      [ ]         DGRAM      CONNECTED     323265   
unix  3      [ ]         SEQPACKET  CONNECTED     39558    
unix  2      [ ]         DGRAM      CONNECTED     3930     
unix  3      [ ]         STREAM     CONNECTED     398204   
unix  3      [ ]         SEQPACKET  CONNECTED     352498   
unix  2      [ ]         DGRAM      CONNECTED     53296    
unix  3      [ ]         STREAM     CONNECTED     27538    
unix  2      [ ]         DGRAM      CONNECTED     22130    
unix  2      [ ]         DGRAM      CONNECTED     591646   
unix  3      [ ]         STREAM     CONNECTED     39672    @com.android.internal.os.WebViewZygoteInit/754c9c10-bb20-4c0d-b18f-3ff9c118226d
unix  2      [ ]         DGRAM      CONNECTED     17013    
unix  3      [ ]         STREAM     CONNECTED     426386   
unix  2      [ ]         DGRAM      CONNECTED     351176   
unix  2      [ ]         DGRAM      CONNECTED     39700    
unix  2      [ ]         DGRAM      CONNECTED     13021    
unix  2      [ ]         DGRAM      CONNECTED     535749   
unix  3      [ ]         SEQPACKET  CONNECTED     39762    
unix  2      [ ]         DGRAM      CONNECTED     25413    
unix  3      [ ]         SEQPACKET  CONNECTED     32004    
unix  2      [ ]         DGRAM      CONNECTED     563914   
unix  2      [ ]         DGRAM      CONNECTED     28928    
unix  2      [ ]         DGRAM      CONNECTED     22032    
unix  3      [ ]         SEQPACKET  CONNECTED     466348   
unix  3      [ ]         SEQPACKET  CONNECTED     400472   
unix  3      [ ]         SEQPACKET  CONNECTED     34656    
unix  2      [ ]         DGRAM      CONNECTED     41096    
unix  3      [ ]         SEQPACKET  CONNECTED     539830   
unix  2      [ ]         DGRAM      CONNECTED     323235   
unix  2      [ ]         DGRAM      CONNECTED     191404   
unix  2      [ ]         DGRAM      CONNECTED     28316    
unix  3      [ ]         SEQPACKET  CONNECTED     355075   
unix  2      [ ]         DGRAM      CONNECTED     277851   
unix  2      [ ]         DGRAM      CONNECTED     23685    
unix  3      [ ]         SEQPACKET  CONNECTED     479520   
unix  3      [ ]         STREAM     CONNECTED     415214   
unix  2      [ ]         DGRAM      CONNECTED     332393   
unix  2      [ ]         DGRAM      CONNECTED     27237    
unix  3      [ ]         SEQPACKET  CONNECTED     541762   
unix  3      [ ]         STREAM     CONNECTED     424512   
unix  2      [ ]         DGRAM      CONNECTED     397821   
unix  3      [ ]         STREAM     CONNECTED     334414   
unix  3      [ ]         SEQPACKET  CONNECTED     169185   
unix  3      [ ]         STREAM     CONNECTED     44550    /dev/socket/traced_producer
unix  2      [ ]         DGRAM      CONNECTED     25279    
unix  3      [ ]         STREAM     CONNECTED     405328   
unix  3      [ ]         STREAM     CONNECTED     398205   
unix  2      [ ]         DGRAM      CONNECTED     492536   
unix  3      [ ]         SEQPACKET  CONNECTED     272221   
unix  2      [ ]         DGRAM      CONNECTED     28880    
unix  2      [ ]         DGRAM      CONNECTED     22242    
unix  3      [ ]         STREAM     CONNECTED     348675   
unix  3      [ ]         SEQPACKET  CONNECTED     54336    
unix  2      [ ]         DGRAM      CONNECTED     51320    
unix  3      [ ]         SEQPACKET  CONNECTED     356864   
unix  2      [ ]         DGRAM      CONNECTED     351304   
unix  2      [ ]         DGRAM      CONNECTED     44463    
unix  2      [ ]         DGRAM      CONNECTED     19463    
unix  3      [ ]         SEQPACKET  CONNECTED     563754   
unix  3      [ ]         SEQPACKET  CONNECTED     356868   
unix  3      [ ]         SEQPACKET  CONNECTED     39410    
unix  3      [ ]         STREAM     CONNECTED     565885   
unix  3      [ ]         SEQPACKET  CONNECTED     312724   
unix  2      [ ]         DGRAM      CONNECTED     22034    
unix  2      [ ]         DGRAM      CONNECTED     14585    
unix  2      [ ]         DGRAM      CONNECTED     27950    
unix  2      [ ]         DGRAM      CONNECTED     425309   
unix  3      [ ]         STREAM     CONNECTED     415134   
unix  3      [ ]         SEQPACKET  CONNECTED     41446    
unix  2      [ ]         DGRAM      CONNECTED     22899    
unix  3      [ ]         SEQPACKET  CONNECTED     38668    
unix  2      [ ]         DGRAM      CONNECTED     524101   
unix  3      [ ]         SEQPACKET  CONNECTED     310085   
unix  3      [ ]         SEQPACKET  CONNECTED     314281   
unix  3      [ ]         STREAM     CONNECTED     622392   
unix  2      [ ]         DGRAM      CONNECTED     477339   
unix  2      [ ]         DGRAM      CONNECTED     27448    
unix  2      [ ]         DGRAM      CONNECTED     13561    
unix  3      [ ]         SEQPACKET  CONNECTED     204797   
unix  3      [ ]         SEQPACKET  CONNECTED     74573    
unix  3      [ ]         STREAM     CONNECTED     355455   
unix  3      [ ]         STREAM     CONNECTED     29441    /dev/socket/volte_imsvt1
unix  2      [ ]         DGRAM      CONNECTED     28971    
unix  2      [ ]         DGRAM      CONNECTED     14495    
unix  3      [ ]         STREAM     CONNECTED     622395   
unix  2      [ ]         DGRAM      CONNECTED     444104   
unix  3      [ ]         SEQPACKET  CONNECTED     478231   
unix  2      [ ]         DGRAM      CONNECTED     440967   
unix  3      [ ]         SEQPACKET  CONNECTED     28384    
unix  2      [ ]         DGRAM      CONNECTED     25264    
unix  3      [ ]         STREAM     CONNECTED     407400   
unix  3      [ ]         STREAM     CONNECTED     334421   
unix  3      [ ]         SEQPACKET  CONNECTED     31977    
unix  3      [ ]         SEQPACKET  CONNECTED     41418    
unix  3      [ ]         STREAM     CONNECTED     348846   
unix  3      [ ]         SEQPACKET  CONNECTED     312874   
unix  3      [ ]         SEQPACKET  CONNECTED     33864    
unix  2      [ ]         DGRAM                    29402    
unix  2      [ ]         DGRAM      CONNECTED     22154    
unix  3      [ ]         STREAM     CONNECTED     622393   
unix  2      [ ]         DGRAM      CONNECTED     618886   
unix  2      [ ]         DGRAM      CONNECTED     523485   
unix  3      [ ]         SEQPACKET  CONNECTED     466620   
unix  3      [ ]         STREAM     CONNECTED     398234   
unix  2      [ ]         DGRAM      CONNECTED     48709    
unix  3      [ ]         SEQPACKET  CONNECTED     352460   
unix  3      [ ]         SEQPACKET  CONNECTED     464713   
unix  3      [ ]         SEQPACKET  CONNECTED     39411    
unix  3      [ ]         SEQPACKET  CONNECTED     540800   
unix  3      [ ]         SEQPACKET  CONNECTED     399783   
unix  2      [ ]         DGRAM      CONNECTED     477772   
unix  3      [ ]         SEQPACKET  CONNECTED     51619    
unix  2      [ ]         DGRAM      CONNECTED     44128    
unix  2      [ ]         DGRAM      CONNECTED     13681    
unix  2      [ ]         DGRAM      CONNECTED     400940   
unix  3      [ ]         SEQPACKET  CONNECTED     272222   
unix  2      [ ]         DGRAM      CONNECTED     25069    
unix  3      [ ]         STREAM     CONNECTED     44686    /dev/socket/traced_producer
unix  3      [ ]         SEQPACKET  CONNECTED     39899    
unix  3      [ ]         STREAM     CONNECTED     32048    
unix  3      [ ]         SEQPACKET  CONNECTED     527624   
unix  3      [ ]         SEQPACKET  CONNECTED     509903   
unix  2      [ ]         DGRAM      CONNECTED     429242   
unix  2      [ ]         DGRAM      CONNECTED     44469    
unix  3      [ ]         SEQPACKET  CONNECTED     476752   @jdwp-control
unix  2      [ ]         DGRAM      CONNECTED     417286   
unix  3      [ ]         STREAM     CONNECTED     309915   /dev/socket/traced_producer
unix  2      [ ]         DGRAM      CONNECTED     28805    
unix  3      [ ]         SEQPACKET  CONNECTED     542764   @jdwp-control
unix  3      [ ]         SEQPACKET  CONNECTED     464714   
unix  2      [ ]         DGRAM      CONNECTED     49085    
unix  2      [ ]         DGRAM      CONNECTED     24380    
unix  2      [ ]         DGRAM      CONNECTED     21413    
unix  2      [ ]         DGRAM      CONNECTED     324766   
unix  3      [ ]         SEQPACKET  CONNECTED     479785   @jdwp-control
unix  2      [ ]         DGRAM      CONNECTED     444063   
unix  3      [ ]         STREAM     CONNECTED     55737    
unix  2      [ ]         DGRAM      CONNECTED     34006    
unix  2      [ ]         DGRAM      CONNECTED     26982    
unix  3      [ ]         SEQPACKET  CONNECTED     12042    
unix  2      [ ]         DGRAM      CONNECTED     405674   
unix  3      [ ]         SEQPACKET  CONNECTED     327669   
unix  3      [ ]         SEQPACKET  CONNECTED     281470   
unix  2      [ ]         DGRAM      CONNECTED     19345    
unix  2      [ ]         DGRAM      CONNECTED     542256   
unix  3      [ ]         SEQPACKET  CONNECTED     38806    
unix  2      [ ]         DGRAM      CONNECTED     398073   
unix  3      [ ]         SEQPACKET  CONNECTED     345734   
unix  3      [ ]         STREAM     CONNECTED     334296   
unix  2      [ ]         DGRAM      CONNECTED     25600    
unix  3      [ ]         SEQPACKET  CONNECTED     478230   
unix  3      [ ]         SEQPACKET  CONNECTED     399782   
unix  3      [ ]         STREAM     CONNECTED     26422    
unix  2      [ ]         DGRAM      CONNECTED     40650    
unix  3      [ ]         SEQPACKET  CONNECTED     539831   
unix  2      [ ]         DGRAM      CONNECTED     270157   
unix  2      [ ]         DGRAM      CONNECTED     44521    
unix  3      [ ]         SEQPACKET  CONNECTED     39365    
unix  2      [ ]         DGRAM      CONNECTED     22198    
unix  3      [ ]         STREAM     CONNECTED     406337   
unix  3      [ ]         STREAM     CONNECTED     400931   
unix  2      [ ]         DGRAM      CONNECTED     45654    
unix  2      [ ]         DGRAM      CONNECTED     508864   
unix  3      [ ]         SEQPACKET  CONNECTED     41447    
unix  3      [ ]         STREAM     CONNECTED     426162   
unix  3      [ ]         SEQPACKET  CONNECTED     527623   
unix  3      [ ]         STREAM     CONNECTED     430189   
unix  3      [ ]         STREAM     CONNECTED     404238   
unix  2      [ ]         DGRAM      CONNECTED     398065   
unix  2      [ ]         DGRAM      CONNECTED     191401   
unix  3      [ ]         SEQPACKET  CONNECTED     42156    
unix  2      [ ]         DGRAM      CONNECTED     19378    
unix  3      [ ]         STREAM     CONNECTED     32035    @/mnt/bpfframework/miuibpfdispatcher
unix  3      [ ]         SEQPACKET  CONNECTED     16772    
unix  2      [ ]         DGRAM      CONNECTED     352830   
unix  2      [ ]         DGRAM      CONNECTED     21450    
unix  2      [ ]         DGRAM      CONNECTED     345642   
unix  2      [ ]         DGRAM      CONNECTED     351168   
unix  3      [ ]         SEQPACKET  CONNECTED     44433    
unix  2      [ ]         DGRAM      CONNECTED     39595    
unix  3      [ ]         STREAM     CONNECTED     27978    
unix  3      [ ]         SEQPACKET  CONNECTED     277908   
unix  2      [ ]         DGRAM      CONNECTED     261630   
unix  2      [ ]         DGRAM      CONNECTED     22227    
unix  3      [ ]         SEQPACKET  CONNECTED     399840   
unix  3      [ ]         STREAM     CONNECTED     345766   
unix  2      [ ]         DGRAM      CONNECTED     40757    
unix  2      [ ]         DGRAM      CONNECTED     20420    
unix  3      [ ]         SEQPACKET  CONNECTED     314239   
unix  2      [ ]         DGRAM      CONNECTED     250383   
unix  3      [ ]         STREAM     CONNECTED     44685    
unix  3      [ ]         STREAM     CONNECTED     440965   /dev/socket/traced_producer
unix  2      [ ]         DGRAM      CONNECTED     52585    
unix  2      [ ]         DGRAM      CONNECTED     24391    
unix  2      [ ]         DGRAM      CONNECTED     492367   
unix  2      [ ]         DGRAM      CONNECTED     488051   
unix  3      [ ]         SEQPACKET  CONNECTED     169186   
unix  2      [ ]         DGRAM      CONNECTED     46600    
unix  2      [ ]         DGRAM      CONNECTED     24693    
unix  3      [ ]         STREAM     CONNECTED     401367   
unix  2      [ ]         DGRAM      CONNECTED     308785   
unix  2      [ ]         DGRAM      CONNECTED     41082    
unix  3      [ ]         STREAM     CONNECTED     565886   
unix  2      [ ]         DGRAM      CONNECTED     38643    
unix  3      [ ]         SEQPACKET  CONNECTED     481357   
unix  2      [ ]         DGRAM      CONNECTED     30331    
unix  2      [ ]         DGRAM      CONNECTED     14602    
unix  2      [ ]         DGRAM      CONNECTED     429232   
unix  3      [ ]         SEQPACKET  CONNECTED     356863   
unix  2      [ ]         DGRAM      CONNECTED     44542    
unix  3      [ ]         SEQPACKET  CONNECTED     39715    
unix  2      [ ]         DGRAM      CONNECTED     27912    
unix  2      [ ]         DGRAM      CONNECTED     312507   
unix  3      [ ]         SEQPACKET  CONNECTED     42157    
unix  2      [ ]         DGRAM      CONNECTED     24382    
unix  3      [ ]         SEQPACKET  CONNECTED     556702   
unix  3      [ ]         SEQPACKET  CONNECTED     38674    
unix  2      [ ]         DGRAM      CONNECTED     19708    
unix  3      [ ]         SEQPACKET  CONNECTED     41417    
unix  2      [ ]         DGRAM      CONNECTED     26967    
unix  3      [ ]         SEQPACKET  CONNECTED     275679   
unix  2      [ ]         DGRAM      CONNECTED     39253    
unix  3      [ ]         STREAM     CONNECTED     403840   
unix  2      [ ]         DGRAM      CONNECTED     229282   
unix  2      [ ]         DGRAM      CONNECTED     44495    
unix  2      [ ]         DGRAM      CONNECTED     41049    
unix  3      [ ]         SEQPACKET  CONNECTED     348894   
unix  2      [ ]         DGRAM      CONNECTED     544885   
unix  2      [ ]         DGRAM                    355591   
unix  2      [ ]         DGRAM      CONNECTED     53410    
unix  2      [ ]         DGRAM      CONNECTED     21240    
unix  3      [ ]         STREAM     CONNECTED     406338   
unix  2      [ ]         DGRAM      CONNECTED     15034    
unix  2      [ ]         DGRAM                    14581    /dev/socket/mqsasd_pr
unix  3      [ ]         SEQPACKET  CONNECTED     478498   /dev/socket/adbd
unix  2      [ ]         DGRAM      CONNECTED     21406    
unix  2      [ ]         DGRAM      CONNECTED     24340    
unix  2      [ ]         DGRAM      CONNECTED     22363    
unix  3      [ ]         STREAM     CONNECTED     398236   
unix  2      [ ]         DGRAM      CONNECTED     46114    
unix  3      [ ]         STREAM     CONNECTED     30922    
unix  2      [ ]         DGRAM      CONNECTED     19473    
unix  3      [ ]         SEQPACKET  CONNECTED     478030   
unix  2      [ ]         DGRAM      CONNECTED     54330    
unix  2      [ ]         DGRAM      CONNECTED     27910    
unix  3      [ ]         SEQPACKET  CONNECTED     479786   @jdwp-control
unix  2      [ ]         DGRAM      CONNECTED     476345   
unix  3      [ ]         SEQPACKET  CONNECTED     357512   
unix  3      [ ]         STREAM     CONNECTED     427325   
unix  3      [ ]         STREAM     CONNECTED     407279   
unix  3      [ ]         STREAM     CONNECTED     334412   
unix  3      [ ]         SEQPACKET  CONNECTED     39763    
unix  3      [ ]         SEQPACKET  CONNECTED     288160   
unix  3      [ ]         STREAM     CONNECTED     26139    
unix  2      [ ]         DGRAM      CONNECTED     27821    
unix  2      [ ]         DGRAM      CONNECTED     21262    
unix  2      [ ]         DGRAM      CONNECTED     524097   
unix  2      [ ]         DGRAM      CONNECTED     414450   
unix  3      [ ]         SEQPACKET  CONNECTED     326632   
unix  2      [ ]         DGRAM      CONNECTED     475791   
unix  3      [ ]         STREAM     CONNECTED     417650   
unix  3      [ ]         SEQPACKET  CONNECTED     32116    
unix  2      [ ]         DGRAM      CONNECTED     19826    
unix  2      [ ]         DGRAM      CONNECTED     514053   
unix  3      [ ]         STREAM     CONNECTED     345765   
unix  3      [ ]         SEQPACKET  CONNECTED     38669    
unix  2      [ ]         DGRAM      CONNECTED     400233   
unix  2      [ ]         DGRAM      CONNECTED     348562   
unix  3      [ ]         SEQPACKET  CONNECTED     34657    
unix  3      [ ]         SEQPACKET  CONNECTED     41412    
unix  216    [ ]         DGRAM      CONNECTED     17470    /dev/socket/logdw
unix  2      [ ]         DGRAM      CONNECTED     466350   
unix  3      [ ]         SEQPACKET  CONNECTED     353664   
unix  2      [ ]         DGRAM      CONNECTED     44515    
unix  3      [ ]         SEQPACKET  CONNECTED     39279    
unix  2      [ ]         DGRAM      CONNECTED     24889    
unix  3      [ ]         SEQPACKET  CONNECTED     465856   
unix  3      [ ]         SEQPACKET  CONNECTED     40674    
unix  2      [ ]         DGRAM      CONNECTED     398666   
unix  3      [ ]         SEQPACKET  CONNECTED     358800   
unix  3      [ ]         SEQPACKET  CONNECTED     39412    
unix  3      [ ]         SEQPACKET  CONNECTED     397281   
unix  3      [ ]         STREAM     CONNECTED     348676   
unix  3      [ ]         SEQPACKET  CONNECTED     40662    
unix  2      [ ]         DGRAM      CONNECTED     477612   
unix  3      [ ]         STREAM     CONNECTED     426385   
unix  3      [ ]         SEQPACKET  CONNECTED     39777    
unix  3      [ ]         SEQPACKET  CONNECTED     101846   
unix  2      [ ]         DGRAM      CONNECTED     52252    
unix  3      [ ]         STREAM     CONNECTED     607773   /dev/socket/traced_producer
unix  3      [ ]         SEQPACKET  CONNECTED     540799   
unix  2      [ ]         DGRAM      CONNECTED     466457   
unix  2      [ ]         DGRAM      CONNECTED     334344   
unix  3      [ ]         SEQPACKET  CONNECTED     281471   
unix  3      [ ]         SEQPACKET  CONNECTED     41397    
unix  2      [ ]         DGRAM                    32881    
unix  2      [ ]         DGRAM      CONNECTED     25504    
unix  2      [ ]         DGRAM      CONNECTED     440991   
unix  3      [ ]         SEQPACKET  CONNECTED     397263   
unix  2      [ ]         DGRAM      CONNECTED     26271    
unix  3      [ ]         SEQPACKET  CONNECTED     16773    
unix  2      [ ]         DGRAM      CONNECTED     272217   
unix  2      [ ]         DGRAM      CONNECTED     44436    
unix  3      [ ]         SEQPACKET  CONNECTED     39559    
unix  3      [ ]         STREAM     CONNECTED     28206    /dev/socket/zygote
unix  2      [ ]         DGRAM      CONNECTED     479772   
unix  3      [ ]         SEQPACKET  CONNECTED     332568   
unix  2      [ ]         DGRAM      CONNECTED     40970    
unix  2      [ ]         DGRAM      CONNECTED     30992    
unix  3      [ ]         STREAM     CONNECTED     27484    
unix  3      [ ]         STREAM     CONNECTED     398233   
unix  2      [ ]         DGRAM      CONNECTED     356088   
unix  3      [ ]         SEQPACKET  CONNECTED     277909   
unix  2      [ ]         DGRAM      CONNECTED     29715    
unix  3      [ ]         SEQPACKET  CONNECTED     399812   
unix  2      [ ]         DGRAM      CONNECTED     356430   
unix  3      [ ]         SEQPACKET  CONNECTED     475779   
unix  3      [ ]         STREAM     CONNECTED     423885   
unix  2      [ ]         DGRAM                    55881    @mtk_agps2framework
unix  2      [ ]         DGRAM      CONNECTED     24394    @mtk_lppe_socket_agps
unix  3      [ ]         DGRAM      CONNECTED     24367    @mtk_agps_soc_soc
unix  2      [ ]         DGRAM                    21409    @mtk_agps_soc_mmi
unix  2      [ ]         DGRAM                    24370    @mtk_framework2agps
unix  2      [ ]         DGRAM                    46896    @mtk_lppe_socket_ipaddr
unix  2      [ ]         DGRAM                    51953    @mtk_lppe_socket_wlan
unix  2      [ ]         DGRAM                    24205    @mnld_main_socket@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    14321    @recycle_gpsLog@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    55878    @mtk_lppe_socket_sensor
unix  2      [ ]         DGRAM                    24373    @mtk_agps_soc_is801
unix  2      [ ]         DGRAM                    14323    @recycle_dumpLog@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  3      [ ]         DGRAM      CONNECTED     24371    @mtk_agps_soc_lpp
unix  2      [ ]         DGRAM                    24369    @mtk_agps_soc_tls
unix  2      [ ]         DGRAM                    21410    @mtk_agps_soc_gps
unix  2      [ ]         DGRAM                    24388    @mtk_debugService2agpsd
unix  2      [ ]         DGRAM                    14322    @recycle_mpeLog@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  3      [ ]         DGRAM      CONNECTED     33897    @data/localsocket/prochunter_native_socket
unix  2      [ ]         DGRAM                    24210    @mtk_mpvt2mnld@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    14334    @ntripLog@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    24209    @mtk_mtklogger2mnld
unix  2      [ ]         DGRAM                    28278    @mtk_mnl2hal@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    24203    @mtk_hal2mnl@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    24208    @mtk_debugService2mnld
unix  2      [ ]         DGRAM                    21411    @mtk_agps_soc_l4c
unix  2      [ ]         DGRAM                    24211    @mtk_jam2mnl
unix  2      [ ]         DGRAM                    14325    @recycle_ntripLog@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    26930    @mpeLog@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    24197    @mnld_qepo_download_socket@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    24204    @/data/server@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    14327    @gpsLog@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    55877    @mtk_lppe_socket_bt
unix  3      [ ]         DGRAM      CONNECTED     24390    @agps_cp_mgr
unix  2      [ ]         DGRAM                    14324    @recycle_rawMeaLog@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    24195    @mnld_gps_control_socket@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    20326    @rawMeasureLog@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    24199    @mnld_mtknav_download_socket@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    55879    @mtk_lppe_socket_network
unix  2      [ ]         DGRAM                    24200    @mnld_mpe_socket@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    24207    @meta2mnl_req@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  3      [ ]         DGRAM      CONNECTED     24202    @mtk_agps2mnl
unix  2      [ ]         DGRAM                    25503    @rtkpppLog@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    24206    @mtk_meta2mnld@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    15294    @dumpLog@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM                    24366    @mtk_agps_soc_supl
unix  2      [ ]         DGRAM                    14326    @recycle_rtkpppLog@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  2      [ ]         DGRAM      CONNECTED     21416    @mtk_mnl2agps
unix  2      [ ]         DGRAM                    24372    @mtk_agps_soc_rrlp
unix  3      [ ]         DGRAM      CONNECTED     21405    @mtk_agps_op01
unix  2      [ ]         DGRAM                    55880    @mtk_lppe_socket_lbs
unix  2      [ ]         DGRAM      CONNECTED     21404    @mtk_agps_cdma_mgr
unix  2      [ ]         DGRAM      CONNECTED     24198    @mtk_lbs_log_v2s
unix  2      [ ]         DGRAM                    24196    @mnld_epo_download_socket@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
unix  3      [ ]         DGRAM      CONNECTED     21407    @mtk_agps_soc_main
unix  3      [ ]         DGRAM      CONNECTED     21412    @mtk_agps_mgr
