USER           PID  PPID        VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0   11024240   6808 0                   0 S init
root             2     0          0      0 0                   0 S [kthreadd]
root             3     2          0      0 0                   0 S [pool_workqueue_release]
root             4     2          0      0 0                   0 I [kworker/R-rcu_g]
root             5     2          0      0 0                   0 I [kworker/R-slub_]
root             6     2          0      0 0                   0 I [kworker/R-netns]
root            12     2          0      0 0                   0 I [kworker/R-mm_pe]
root            13     2          0      0 0                   0 I [rcu_tasks_kthread]
root            14     2          0      0 0                   0 I [rcu_tasks_trace_kthread]
root            15     2          0      0 0                   0 S [ksoftirqd/0]
root            16     2          0      0 0                   0 I [rcu_preempt]
root            17     2          0      0 0                   0 S [rcub/0]
root            18     2          0      0 0                   0 S [rcu_exp_gp_kthread_worker]
root            19     2          0      0 0                   0 S [rcu_exp_par_gp_kthread_worker]
root            20     2          0      0 0                   0 S [migration/0]
root            21     2          0      0 0                   0 S [idle_inject/0]
root            22     2          0      0 0                   0 S [cpuhp/0]
root            23     2          0      0 0                   0 S [cpuhp/1]
root            24     2          0      0 0                   0 S [idle_inject/1]
root            25     2          0      0 0                   0 S [migration/1]
root            26     2          0      0 0                   0 S [ksoftirqd/1]
root            29     2          0      0 0                   0 S [cpuhp/2]
root            30     2          0      0 0                   0 S [idle_inject/2]
root            31     2          0      0 0                   0 S [migration/2]
root            32     2          0      0 0                   0 S [ksoftirqd/2]
root            35     2          0      0 0                   0 S [cpuhp/3]
root            36     2          0      0 0                   0 S [idle_inject/3]
root            37     2          0      0 0                   0 S [migration/3]
root            38     2          0      0 0                   0 S [ksoftirqd/3]
root            41     2          0      0 0                   0 S [cpuhp/4]
root            42     2          0      0 0                   0 S [idle_inject/4]
root            43     2          0      0 0                   0 S [migration/4]
root            44     2          0      0 0                   0 S [ksoftirqd/4]
root            47     2          0      0 0                   0 S [cpuhp/5]
root            48     2          0      0 0                   0 S [idle_inject/5]
root            49     2          0      0 0                   0 S [migration/5]
root            50     2          0      0 0                   0 S [ksoftirqd/5]
root            53     2          0      0 0                   0 S [cpuhp/6]
root            54     2          0      0 0                   0 S [idle_inject/6]
root            55     2          0      0 0                   0 S [migration/6]
root            56     2          0      0 0                   0 S [ksoftirqd/6]
root            59     2          0      0 0                   0 S [cpuhp/7]
root            60     2          0      0 0                   0 S [idle_inject/7]
root            61     2          0      0 0                   0 S [migration/7]
root            62     2          0      0 0                   0 S [ksoftirqd/7]
root            65     2          0      0 0                   0 I [kworker/R-inet_]
root            66     2          0      0 0                   0 S [kauditd]
root            67     2          0      0 0                   0 S [khungtaskd]
root            68     2          0      0 0                   0 S [oom_reaper]
root            69     2          0      0 0                   0 I [kworker/R-write]
root            70     2          0      0 0                   0 S [kcompactd0]
root            71     2          0      0 0                   0 I [kworker/R-kbloc]
root            72     2          0      0 0                   0 I [kworker/R-edac-]
root            73     2          0      0 0                   0 I [kworker/R-devfr]
root            74     2          0      0 0                   0 S [watchdogd]
root            80     2          0      0 0                   0 S [kswapd0]
root            83     2          0      0 0                   0 S [erofs_worker/0]
root            84     2          0      0 0                   0 S [erofs_worker/1]
root            85     2          0      0 0                   0 S [erofs_worker/2]
root            86     2          0      0 0                   0 S [erofs_worker/3]
root            87     2          0      0 0                   0 S [erofs_worker/4]
root            88     2          0      0 0                   0 S [erofs_worker/5]
root            89     2          0      0 0                   0 S [erofs_worker/6]
root            90     2          0      0 0                   0 S [erofs_worker/7]
root            91     2          0      0 0                   0 I [kworker/R-kthro]
root            92     2          0      0 0                   0 S [dmabuf-deferred-free-worker]
root            93     2          0      0 0                   0 I [kworker/R-nvme-]
root            94     2          0      0 0                   0 I [kworker/R-nvme-]
root            95     2          0      0 0                   0 I [kworker/R-nvme-]
root            96     2          0      0 0                   0 I [kworker/R-uas]
root            97     2          0      0 0                   0 I [kworker/R-dm_bu]
root            98     2          0      0 0                   0 I [kworker/R-mld]
root            99     2          0      0 0                   0 I [kworker/R-ipv6_]
root           101     2          0      0 0                   0 D [hang_detect]
root           102     2          0      0 0                   0 S [hang_detect1]
root           103     2          0      0 0                   0 I [kworker/R-mt-wd]
root           104     2          0      0 0                   0 D [wdtk-0]
root           105     2          0      0 0                   0 D [wdtk-1]
root           106     2          0      0 0                   0 D [wdtk-2]
root           107     2          0      0 0                   0 D [wdtk-3]
root           108     2          0      0 0                   0 D [wdtk-4]
root           109     2          0      0 0                   0 D [wdtk-5]
root           110     2          0      0 0                   0 D [wdtk-6]
root           111     2          0      0 0                   0 D [wdtk-7]
root           112     2          0      0 0                   0 S [hwrng]
root           114     2          0      0 0                   0 S [spi0]
root           115     2          0      0 0                   0 S [spi1]
root           116     2          0      0 0                   0 S [spi2]
root           117     2          0      0 0                   0 S [spi3]
root           118     2          0      0 0                   0 S [spi4]
root           119     2          0      0 0                   0 S [spi5]
root           120     2          0      0 0                   0 S [spi6]
root           121     2          0      0 0                   0 S [spi7]
root           123     2          0      0 0                   0 S [irq/144-mt6358-irq]
root           124     2          0      0 0                   0 S [irq/236-event_0]
root           125     2          0      0 0                   0 S [irq/236-event_1]
root           126     2          0      0 0                   0 S [irq/236-event_2]
root           127     2          0      0 0                   0 S [irq/236-event_3]
root           128     2          0      0 0                   0 S [irq/236-event_4]
root           129     2          0      0 0                   0 S [scsi_eh_0]
root           130     2          0      0 0                   0 I [kworker/R-scsi_]
root           131     2          0      0 0                   0 I [kworker/R-ufs_m]
root           132     2          0      0 0                   0 I [kworker/R-ufs_m]
root           133     2          0      0 0                   0 I [kworker/R-ufs_e]
root           134     2          0      0 0                   0 I [kworker/R-ufs_c]
root           143     2          0      0 0                   0 I [kworker/R-mmdvf]
root           144     2          0      0 0                   0 S [dmabuf-deferred-free-worker]
root           145     2          0      0 0                   0 S [dma_pool_fill_thread]
root           146     2          0      0 0                   0 S [irq/44-sc8551x-standalone-irq]
root           147     2          0      0 0                   0 S [irq/36-mt6360_irqs]
root           149     2          0      0 0                   0 S [irq/304-11240000.mmc]
root           150     2          0      0 0                   0 S [irq/30-11240000.mmc cd]
root           151     2          0      0 0                   0 I [kworker/R-lbat_]
root           153     2          0      0 0                   0 I [kworker/R-usb20]
root           154     2          0      0 0                   0 R [irq/305-musb-hdrc]
root           155     2          0      0 0                   0 D [mivr_thread.mt6360-chg.2.auto]
root           156     2          0      0 0                   0 I [kworker/R-pe_pa]
root           157     2          0      0 0                   0 S [tcpc_timer_type_c_port0]
root           158     2          0      0 0                   0 S [irq/90-usbid_evt]
root           159     2          0      0 0                   0 S [irq/35-type_c_port0-IRQ]
root           160     2          0      0 0                   0 S [charger_thread]
root           161     2          0      0 0                   0 S [mtk_bat_irq_thread]
root           162     2          0      0 0                   0 S [fgauge gct]
root           163     2          0      0 0                   0 S [fgauge]
root           166     2          0      0 0                   0 S [battery_manager_thread]
root           167     2          0      0 0                   0 S [power_misc_thread]
root           168     2          0      0 0                   0 S [attach_thread]
root           169     2          0      0 0                   0 S [pe50_algo_task]
root           170     2          0      0 0                   0 S [tcpc_event_type_c_port0]
root           171     2          0      0 0                   0 I [kworker/R-extco]
root           172     2          0      0 0                   0 S [cmdq_irq_thread]
root           173     2          0      0 0                   0 I [kworker/R-cmdq_]
root           174     2          0      0 0                   0 I [kworker/R-cmdq_]
root           175     2          0      0 0                   0 I [kworker/R-cmdq_]
root           176     2          0      0 0                   0 I [kworker/R-cmdq_]
root           177     2          0      0 0                   0 I [kworker/R-cmdq_]
root           178     2          0      0 0                   0 D [cmdq_buffer_usage]
root           179     2          0      0 0                   0 I [kworker/R-regul]
root           183     2          0      0 0                   0 S [jbd2/sdc14-8]
root           184     2          0      0 0                   0 I [kworker/R-ext4-]
root           185     2          0      0 0                   0 I [kworker/R-kdmfl]
root           186     2          0      0 0                   0 I [kworker/R-kdmfl]
root           187     2          0      0 0                   0 I [kworker/R-kdmfl]
root           188     2          0      0 0                   0 I [kworker/R-kdmfl]
root           189     2          0      0 0                   0 I [kworker/R-kdmfl]
root           190     2          0      0 0                   0 I [kworker/R-kdmfl]
root           191     2          0      0 0                   0 I [kworker/R-kdmfl]
root           192     2          0      0 0                   0 I [kworker/R-kdmfl]
root           193     2          0      0 0                   0 I [kworker/R-kdmfl]
root           194     2          0      0 0                   0 I [kworker/R-kdmfl]
root           195     2          0      0 0                   0 I [kworker/R-kdmfl]
root           196     2          0      0 0                   0 I [kworker/R-kdmfl]
root           197     2          0      0 0                   0 I [kworker/R-kdmfl]
root           198     2          0      0 0                   0 I [kworker/R-kdmfl]
root           199     2          0      0 0                   0 I [kworker/R-kdmfl]
root           200     2          0      0 0                   0 I [kworker/R-kdmfl]
root           201     2          0      0 0                   0 I [kworker/R-kdmfl]
root           202     2          0      0 0                   0 I [kworker/R-kveri]
root           203     2          0      0 0                   0 I [kworker/R-kdmfl]
root           204     2          0      0 0                   0 I [kworker/R-kveri]
root           206     2          0      0 0                   0 I [kworker/R-kdmfl]
root           207     2          0      0 0                   0 I [kworker/R-kveri]
root           208     2          0      0 0                   0 I [kworker/R-kdmfl]
root           209     2          0      0 0                   0 I [kworker/R-kveri]
root           210     2          0      0 0                   0 I [kworker/R-kdmfl]
root           211     2          0      0 0                   0 I [kworker/R-kveri]
root           212     2          0      0 0                   0 I [kworker/R-kdmfl]
root           213     2          0      0 0                   0 I [kworker/R-kveri]
root           215     2          0      0 0                   0 I [kworker/R-kdmfl]
root           216     2          0      0 0                   0 I [kworker/R-kveri]
root           218     2          0      0 0                   0 I [kworker/R-kdmfl]
root           219     2          0      0 0                   0 I [kworker/R-kveri]
root           226     1   11020420   3848 0                   0 S init
root           227     1   10941764   4648 0                   0 S ueventd
root           240     2          0      0 0                   0 I [kworker/R-kdmfl]
root           241     2          0      0 0                   0 I [kworker/R-kdmfl]
root           242     2          0      0 0                   0 I [kworker/R-kdmfl]
root           243     2          0      0 0                   0 I [kworker/R-kdmfl]
root           245     2          0      0 0                   0 I [kworker/R-kdmfl]
root           246     2          0      0 0                   0 I [kworker/R-kdmfl]
root           247     2          0      0 0                   0 I [kworker/R-kdmfl]
root           248     2          0      0 0                   0 I [kworker/R-kdmfl]
root           249     2          0      0 0                   0 I [kworker/R-kdmfl]
root           251     2          0      0 0                   0 I [kworker/R-kdmfl]
root           254     2          0      0 0                   0 I [kworker/R-kdmfl]
root           256     2          0      0 0                   0 I [kworker/R-kdmfl]
root           257     2          0      0 0                   0 I [kworker/R-kdmfl]
root           258     2          0      0 0                   0 I [kworker/R-kdmfl]
root           259     2          0      0 0                   0 I [kworker/R-kdmfl]
root           263     2          0      0 0                   0 I [kworker/R-kdmfl]
root           264     2          0      0 0                   0 I [kworker/R-kdmfl]
root           269     2          0      0 0                   0 I [kworker/R-kdmfl]
root           274     2          0      0 0                   0 I [kworker/R-kdmfl]
root           277     2          0      0 0                   0 I [kworker/R-kdmfl]
root           278     2          0      0 0                   0 I [kworker/R-kdmfl]
root           282     2          0      0 0                   0 I [kworker/R-ext4-]
root           283     2          0      0 0                   0 I [kworker/R-ext4-]
root           284     2          0      0 0                   0 I [kworker/R-ext4-]
prng_seeder    288     1   10870008   3568 0                   0 S prng_seeder
root           302     2          0      0 0                   0 S [krfcommd]
root           309     2          0      0 0                   0 S [irq/322-amms_irq]
root           310     2          0      0 0                   0 I [kworker/R-cmdq_]
root           311     2          0      0 0                   0 I [kworker/R-cmdq_]
root           312     2          0      0 0                   0 I [kworker/R-cmdq_]
root           313     2          0      0 0                   0 S [id0_trusty_n/0]
root           314     2          0      0 0                   0 S [id0_trusty_n/1]
root           315     2          0      0 0                   0 S [id0_trusty_n/2]
root           316     2          0      0 0                   0 S [id0_trusty_n/3]
root           317     2          0      0 0                   0 S [id0_trusty_n/4]
root           318     2          0      0 0                   0 S [id0_trusty_n/5]
root           319     2          0      0 0                   0 S [id0_trusty_n/6]
root           320     2          0      0 0                   0 S [id0_trusty_n/7]
root           321     2          0      0 0                   0 S [trusty_poll_task]
root           322     2          0      0 0                   0 S [disp_feature:0]
root           323     2          0      0 0                   0 S [id0_trusty_k/0]
root           324     2          0      0 0                   0 S [id0_trusty_k/1]
root           325     2          0      0 0                   0 S [id0_trusty_k/2]
root           326     2          0      0 0                   0 S [id0_trusty_c/0]
root           327     2          0      0 0                   0 S [card0-crtc0]
root           328     2          0      0 0                   0 S [card0-crtc1]
root           329     2          0      0 0                   0 S [card0-crtc2]
root           330     2          0      0 0                   0 S [card0-crtc3]
root           331     2          0      0 0                   0 I [kworker/R-cmdq_]
root           332     2          0      0 0                   0 I [kworker/R-cmdq_]
root           333     2          0      0 0                   0 I [kworker/R-cmdq_]
root           334     2          0      0 0                   0 I [kworker/R-cmdq_]
root           335     2          0      0 0                   0 S [mtk_drm_disp_idlemgr-0]
root           336     2          0      0 0                   0 S [dis_ki-0]
root           337     2          0      0 0                   0 S [enable_vblank]
root           338     2          0      0 0                   0 S [mtk_drm_cwb]
root           339     2          0      0 0                   0 S [irq/43-esd_err_irq]
root           340     2          0      0 0                   0 S [err_flag_chk]
root           341     2          0      0 0                   0 S [mtk_drm_fake_vsync:0]
root           342     2          0      0 0                   0 S [decouple_update_rdma_cfg]
root           343     2          0      0 0                   0 S [ddp_trig]
root           344     2          0      0 0                   0 S [ddp_trig_d]
root           345     2          0      0 0                   0 S [ddp_cmdq_trig]
root           346     2          0      0 0                   0 S [pf_release_thread]
root           347     2          0      0 0                   0 S [sf_pf_release_thread]
root           348     2          0      0 0                   0 S [signal_fence]
root           349     2          0      0 0                   0 S [mode_switch]
root           350     2          0      0 0                   0 S [smi_info_dump_thread]
root           351     2          0      0 0                   0 I [kworker/R-cmdq_]
root           352     2          0      0 0                   0 S [pf_release_thread]
root           353     2          0      0 0                   0 S [sf_pf_release_thread]
root           354     2          0      0 0                   0 S [signal_fence]
root           355     2          0      0 0                   0 S [mode_switch]
root           356     2          0      0 0                   0 S [smi_info_dump_thread]
root           357     2          0      0 0                   0 I [kworker/R-cmdq_]
root           358     2          0      0 0                   0 S [pf_release_thread]
root           359     2          0      0 0                   0 S [sf_pf_release_thread]
root           360     2          0      0 0                   0 S [signal_fence]
root           361     2          0      0 0                   0 S [mode_switch]
root           362     2          0      0 0                   0 S [smi_info_dump_thread]
root           363     2          0      0 0                   0 S [mtk_drm_bind]
root           364     2          0      0 0                   0 I [kworker/R-pure_]
root           365     2          0      0 0                   0 I [kworker/R-aal_r]
root           366     2          0      0 0                   0 S [aal_sof_0]
root           368     2          0      0 0                   0 I [kworker/R-cmdq_]
root           369     2          0      0 0                   0 I [kworker/R-tmem_]
root           370     2          0      0 0                   0 I [kworker/R-tmem_]
root           371     2          0      0 0                   0 I [kworker/R-tmem_]
root           372     2          0      0 0                   0 I [kworker/R-tmem_]
root           373     2          0      0 0                   0 I [kworker/R-tmem_]
root           374     2          0      0 0                   0 I [kworker/R-tmem_]
root           375     2          0      0 0                   0 I [kworker/R-tmem_]
root           376     2          0      0 0                   0 I [kworker/R-tmem_]
root           377     2          0      0 0                   0 S [btif_rxd]
root           378     2          0      0 0                   0 S [pt_notify_thread]
root           379     2          0      0 0                   0 S [conn-md-thread]
root           380     2          0      0 0                   0 S [dlpt_notify_thread]
root           381     2          0      0 0                   0 I [kworker/R-cmdq_]
root           382     2          0      0 0                   0 I [kworker/R-cmdq_]
root           383     2          0      0 0                   0 I [kworker/R-task_]
root           384     2          0      0 0                   0 I [kworker/R-cmdq_]
root           385     2          0      0 0                   0 I [kworker/R-cmdq_]
root           386     2          0      0 0                   0 I [kworker/R-cmdq_]
root           387     2          0      0 0                   0 I [kworker/R-cmdq_]
root           388     2          0      0 0                   0 I [kworker/R-cmdq_]
root           389     2          0      0 0                   0 I [kworker/R-cmdq_]
root           390     2          0      0 0                   0 I [kworker/R-cmdq_]
root           391     2          0      0 0                   0 I [kworker/R-cmdq_]
root           392     2          0      0 0                   0 I [kworker/R-cmdq_]
root           393     2          0      0 0                   0 I [kworker/R-cmdq_]
root           394     2          0      0 0                   0 I [kworker/R-cmdq_]
root           395     2          0      0 0                   0 I [kworker/R-cmdq_]
root           396     2          0      0 0                   0 I [kworker/R-cmdq_]
root           397     2          0      0 0                   0 I [kworker/R-cmdq_]
root           398     2          0      0 0                   0 I [kworker/R-cmdq_]
root           399     2          0      0 0                   0 I [kworker/R-cmdq_]
root           400     2          0      0 0                   0 I [kworker/R-cmdq_]
root           401     2          0      0 0                   0 I [kworker/R-cmdq_]
root           402     2          0      0 0                   0 I [kworker/R-cmdq_]
root           403     2          0      0 0                   0 I [kworker/R-cmdq_]
root           404     2          0      0 0                   0 I [kworker/R-cmdq_]
root           405     2          0      0 0                   0 I [kworker/R-cmdq_]
root           406     2          0      0 0                   0 I [kworker/R-cmdq_]
root           407     2          0      0 0                   0 I [kworker/R-cmdq_]
root           408     2          0      0 0                   0 I [kworker/R-cmdq_]
root           409     2          0      0 0                   0 I [kworker/R-cmdq_]
root           410     2          0      0 0                   0 I [kworker/R-cmdq_]
root           411     2          0      0 0                   0 I [kworker/R-ccmni]
root           412     2          0      0 0                   0 I [kworker/R-cmdq_]
root           413     2          0      0 0                   0 I [kworker/R-cmdq_]
root           414     2          0      0 0                   0 I [kworker/R-cmdq_]
root           415     2          0      0 0                   0 I [kworker/R-ccmni]
root           416     2          0      0 0                   0 I [kworker/R-cmdq_]
root           417     2          0      0 0                   0 I [kworker/R-ccmni]
root           418     2          0      0 0                   0 I [kworker/R-ccmni]
root           419     2          0      0 0                   0 I [kworker/R-ccmni]
root           420     2          0      0 0                   0 I [kworker/R-ccmni]
root           421     2          0      0 0                   0 I [kworker/R-ccmni]
root           422     2          0      0 0                   0 I [kworker/R-ccmni]
root           423     2          0      0 0                   0 I [kworker/R-ccmni]
root           424     2          0      0 0                   0 I [kworker/R-ccmni]
root           425     2          0      0 0                   0 I [kworker/R-ccmni]
root           426     2          0      0 0                   0 I [kworker/R-ccmni]
root           427     2          0      0 0                   0 I [kworker/R-ccmni]
root           428     2          0      0 0                   0 I [kworker/R-ccmni]
root           429     2          0      0 0                   0 I [kworker/R-ccmni]
root           430     2          0      0 0                   0 I [kworker/R-ccmni]
root           431     2          0      0 0                   0 I [kworker/R-ccmni]
root           432     2          0      0 0                   0 I [kworker/R-ccmni]
root           433     2          0      0 0                   0 I [kworker/R-ccmni]
root           434     2          0      0 0                   0 I [kworker/R-ccmni]
root           435     2          0      0 0                   0 I [kworker/R-ccmni]
root           436     2          0      0 0                   0 I [kworker/R-pool_]
root           437     2          0      0 0                   0 S [ccci_fsm]
root           438     2          0      0 0                   0 D [ccci_poll]
root           439     2          0      0 0                   0 S [ccci_rpc_k]
root           440     2          0      0 0                   0 S [ccci_udc]
root           441     2          0      0 0                   0 S [ccci_ipc_3]
root           442     2          0      0 0                   0 S [ccci_ipc_6]
root           443     2          0      0 0                   0 S [ccci_ipc_7]
root           444     2          0      0 0                   0 S [ccci_ipc_8]
root           445     2          0      0 0                   0 S [ccci_sys]
root           446     2          0      0 0                   0 S [ccci_ctrl]
root           447     2          0      0 0                   0 S [ccci_spd]
root           448     2          0      0 0                   0 I [kworker/R-SCP_W]
root           449     2          0      0 0                   0 I [kworker/R-SCP_L]
root           450     2          0      0 0                   0 I [kworker/R-SCP_R]
root           451     2          0      0 0                   0 I [kworker/R-SCP_T]
root           452     2          0      0 0                   0 I [kworker/R-mcupm]
root           453     2          0      0 0                   0 I [kworker/R-SSPM_]
root           454     2          0      0 0                   0 I [kworker/R-sspm_]
root           455     2          0      0 0                   0 S [hf_manager]
root           456     2          0      0 0                   0 I [kworker/R-ipi_m]
root           457     2          0      0 0                   0 D [chre_kthread]
root           458     2          0      0 0                   0 D [scp_power_reset]
root           459     2          0      0 0                   0 S [cpuhp-ppm]
root           460     2          0      0 0                   0 S [krtatm]
root           461     2          0      0 0                   0 I [kworker/R-bcct_]
root           463     2          0      0 0                   0 S [qos_ipi_recv]
root           464     2          0      0 0                   0 S [irq/355-ccu]
root           465     2          0      0 0                   0 S [ccu-enque]
logd           466     1   10944860   7428 0                   0 S logd
lmkd           467     1   10936368   6492 0                   0 S lmkd
system         468     1   10868980   4212 0                   0 S servicemanager
system         469     1   10855920   3836 0                   0 S hwservicemanager
system         470     1   10867448   4076 0                   0 S vndservicemanager
root           471     2          0      0 0                   0 I [kworker/R-RSC-C]
root           472     2          0      0 0                   0 I [kworker/R-cmdq_]
root           473     2          0      0 0                   0 I [kworker/R-task_]
root           474     2          0      0 0                   0 I [kworker/R-cmdq_]
root           475     2          0      0 0                   0 I [kworker/R-task_]
root           476     2          0      0 0                   0 I [kworker/R-cmdq_]
root           477     2          0      0 0                   0 S [bp_notify_thread]
root           482     2          0      0 0                   0 S [ipi_cpu_dvfs_rtask]
root           483     2          0      0 0                   0 S [psimon]
root           491     2          0      0 0                   0 S [pause_drain_rqs]
root           492     2          0      0 0                   0 I [kworker/R-lt_wq]
root           494     2          0      0 0                   0 S [kfps]
root           495     2          0      0 0                   0 I [kworker/R-mt_fs]
root           496     2          0      0 0                   0 I [kworker/R-compo]
root           497     2          0      0 0                   0 I [kworker/R-fbt_c]
root           498     2          0      0 0                   0 I [kworker/R-mt_mi]
root           499     2          0      0 0                   0 I [kworker/R-fpt_c]
root           500     2          0      0 0                   0 I [kworker/R-fpt_c]
root           501     2          0      0 0                   0 S [core_ctl_v3/0]
root           502     2          0      0 0                   0 S [core_ctl_v3/6]
root           503     2          0      0 0                   0 I [kworker/R-mt_us]
root           504     2          0      0 0                   0 S [touch_boost]
root           505     2          0      0 0                   0 I [kworker/R-sipa_]
root           506     2          0      0 0                   0 I [kworker/R-delay]
root           507     2          0      0 0                   0 I [kworker/R-accde]
root           508     2          0      0 0                   0 I [kworker/R-dismi]
root           509     2          0      0 0                   0 I [kworker/R-accde]
root           512     1   10909992   5608 0                   0 S vold
root           516     2          0      0 0                   0 I [kworker/R-cmdq_]
root           517     2          0      0 0                   0 I [kworker/R-task_]
root           518     2          0      0 0                   0 I [kworker/R-cmdq_]
root           519     2          0      0 0                   0 I [kworker/R-cmdq_]
root           520     2          0      0 0                   0 I [kworker/R-MSS-C]
root           521     2          0      0 0                   0 I [kworker/R-MSF-C]
root           522     2          0      0 0                   0 I [kworker/R-cmdq_]
root           523     2          0      0 0                   0 I [kworker/R-cmdq_]
root           524     2          0      0 0                   0 I [kworker/R-DPE-C]
root           525     2          0      0 0                   0 S [mddp_rx]
root           526     2          0      0 0                   0 I [kworker/R-cfg80]
root           528     2          0      0 0                   0 I [kworker/R-kdmfl]
root           536     2          0      0 0                   0 I [kworker/R-ged_n]
root           537     2          0      0 0                   0 I [kworker/R-ged_k]
root           538     2          0      0 0                   0 I [kworker/R-ged_f]
root           539     2          0      0 0                   0 I [kworker/R-free_]
root           540     2          0      0 0                   0 I [kworker/R-kbase]
root           541     2          0      0 0                   0 S [jbd2/sdc18-8]
root           542     2          0      0 0                   0 I [kworker/R-ext4-]
root           543     2          0      0 0                   0 I [kworker/R-cpu_f]
root           544     2          0      0 0                   0 I [kworker/R-cpu_c]
root           545     2          0      0 0                   0 I [kworker/R-dram_]
root           546     2          0      0 0                   0 I [kworker/R-vcore]
root           547     2          0      0 0                   0 I [kworker/R-usb_a]
root           552     2          0      0 0                   0 I [kworker/R-uethe]
root           553     2          0      0 0                   0 I [kworker/R-uethe]
root           554     2          0      0 0                   0 I [kworker/R-uethe]
root           563     2          0      0 0                   0 S [jbd2/sdc19-8]
root           564     2          0      0 0                   0 I [kworker/R-ext4-]
root           568     2          0      0 0                   0 I [kworker/R-cmdq_]
root           569     2          0      0 0                   0 I [kworker/R-cmdq_]
root           570     2          0      0 0                   0 I [kworker/R-cmdq_]
root           571     2          0      0 0                   0 I [kworker/R-task_]
root           572     2          0      0 0                   0 I [kworker/R-cmdq_]
root           573     2          0      0 0                   0 I [kworker/R-mtk-v]
root           574     2          0      0 0                   0 I [kworker/R-vdec_]
root           575     2          0      0 0                   0 I [kworker/R-vdec_]
root           576     2          0      0 0                   0 I [kworker/R-mtk-v]
root           577     2          0      0 0                   0 S [jbd2/sdc7-8]
root           578     2          0      0 0                   0 I [kworker/R-ext4-]
root           582     2          0      0 0                   0 S [jbd2/sdc6-8]
root           583     2          0      0 0                   0 I [kworker/R-ext4-]
root           587     2          0      0 0                   0 S [jbd2/sdc15-8]
root           588     2          0      0 0                   0 I [kworker/R-ext4-]
root           590     2          0      0 0                   0 S [jbd2/sdc57-8]
root           591     2          0      0 0                   0 I [kworker/R-ext4-]
system         592     1   10867836   3188 0                   0 S tee-supplicant
root           595     1      16676    872 0                   0 S aee_aed
root           596     1   10946248   4672 0                   0 S aee_aed64
root           597     1      15796    512 0                   0 S aee_aedv
root           598     1   10959232   3840 0                   0 S aee_aedv64
root           600     1   11057544   4852 0                   0 S hypsys_system
system         603     1   10857544   3620 0                   0 S wmt_launcher
system         605     1   10987804   5592 0                   0 S android.system.suspend-service
keystore       606     1   11180272  10040 0                   0 S keystore2
root           610     1   10819788   5368 0                   0 S android.hardware.boot-service.mtk
system         612     1   10863440   5748 0                   0 S android.hardware.security.keymint@3.0-service.mitee
root           640     2          0      0 0                   0 S [soc_decimal_task]
root           642     2          0      0 0                   0 I [kworker/R-fts_w]
root           645     2          0      0 0                   0 S [irq/40-fts_ts]
root           649     2          0      0 0                   0 S [f2fs_ckpt-254:64]
root           650     2          0      0 0                   0 S [f2fs_discard-254:64]
root           651     2          0      0 0                   0 S [f2fs_gc-254:64]
tombstoned     656     1   10851344   2816 0                   0 S tombstoned
root           704     2          0      0 0                   0 I [kworker/R-ext4-]
root           705     2          0      0 0                   0 I [kworker/R-ext4-]
root           707     2          0      0 0                   0 I [kworker/R-kveri]
root           708     2          0      0 0                   0 I [kworker/R-ext4-]
root           709     2          0      0 0                   0 I [kworker/R-ext4-]
root           710     2          0      0 0                   0 I [kworker/R-ext4-]
root           711     2          0      0 0                   0 I [kworker/R-ext4-]
root           712     2          0      0 0                   0 I [kworker/R-ext4-]
root           713     2          0      0 0                   0 I [kworker/R-ext4-]
root           714     2          0      0 0                   0 I [kworker/R-ext4-]
root           715     2          0      0 0                   0 I [kworker/R-ext4-]
root           716     2          0      0 0                   0 I [kworker/R-ext4-]
root           717     2          0      0 0                   0 I [kworker/R-ext4-]
root           718     2          0      0 0                   0 I [kworker/R-kveri]
root           719     2          0      0 0                   0 I [kworker/R-ext4-]
root           720     2          0      0 0                   0 I [kworker/R-ext4-]
root           721     2          0      0 0                   0 I [kworker/R-ext4-]
root           722     2          0      0 0                   0 I [kworker/R-ext4-]
root           723     2          0      0 0                   0 I [kworker/R-ext4-]
root           724     2          0      0 0                   0 I [kworker/R-ext4-]
root           725     2          0      0 0                   0 I [kworker/R-ext4-]
root           726     2          0      0 0                   0 I [kworker/R-kveri]
root           727     2          0      0 0                   0 I [kworker/R-ext4-]
root           728     2          0      0 0                   0 I [kworker/R-kveri]
root           729     2          0      0 0                   0 I [kworker/R-ext4-]
root           730     2          0      0 0                   0 I [kworker/R-kveri]
root           731     2          0      0 0                   0 I [kworker/R-ext4-]
root           732     2          0      0 0                   0 I [kworker/R-ext4-]
root           733     2          0      0 0                   0 I [kworker/R-kveri]
root           734     2          0      0 0                   0 I [kworker/R-kveri]
root           735     2          0      0 0                   0 I [kworker/R-kveri]
root           736     2          0      0 0                   0 I [kworker/R-kveri]
root           737     2          0      0 0                   0 I [kworker/R-ext4-]
root           739     2          0      0 0                   0 I [kworker/R-ext4-]
root           740     2          0      0 0                   0 I [kworker/R-ext4-]
root           741     2          0      0 0                   0 I [kworker/R-kveri]
root           742     2          0      0 0                   0 I [kworker/R-ext4-]
root           743     2          0      0 0                   0 I [kworker/R-ext4-]
root           744     2          0      0 0                   0 I [kworker/R-kveri]
root           746     2          0      0 0                   0 I [kworker/R-kveri]
root           747     2          0      0 0                   0 I [kworker/R-kveri]
root           748     2          0      0 0                   0 I [kworker/R-kveri]
root           749     2          0      0 0                   0 I [kworker/R-ext4-]
root           750     2          0      0 0                   0 I [kworker/R-ext4-]
root           751     2          0      0 0                   0 I [kworker/R-kveri]
root           752     2          0      0 0                   0 I [kworker/R-ext4-]
root           753     2          0      0 0                   0 I [kworker/R-ext4-]
root           754     2          0      0 0                   0 I [kworker/R-ext4-]
root           755     2          0      0 0                   0 I [kworker/R-ext4-]
root           756     2          0      0 0                   0 I [kworker/R-kveri]
root           757     2          0      0 0                   0 I [kworker/R-kveri]
root           758     2          0      0 0                   0 I [kworker/R-kveri]
root           759     2          0      0 0                   0 I [kworker/R-kveri]
root           760     2          0      0 0                   0 I [kworker/R-kveri]
root           761     2          0      0 0                   0 I [kworker/R-kveri]
root           762     2          0      0 0                   0 I [kworker/R-ext4-]
root           763     2          0      0 0                   0 I [kworker/R-ext4-]
root           764     2          0      0 0                   0 I [kworker/R-ext4-]
root           765     2          0      0 0                   0 I [kworker/R-ext4-]
root           766     2          0      0 0                   0 I [kworker/R-ext4-]
root           767     2          0      0 0                   0 I [kworker/R-ext4-]
root           782     1   11623236   3432 0                   0 S mi_thermald
root           818     2          0      0 0                   0 S [sugov:0]
root           819     2          0      0 0                   0 S [sugov:6]
system         836     1   10790408   3188 0                   0 S miteelog
root           837     1   10895900   3668 0                   0 S vendor.xiaomi.hardware.mimd@1.0-service
statsd         849     1   10942796   4608 0                   0 S statsd
root           850     1   11278440  10092 0                   0 S netd
root           851     1   14988880 139468 0                   0 S zygote64
root           852     1    1816216  62728 0                   0 S zygote
system         860     1   10933344   3456 0                   0 S android.hidl.allocator@1.0-service
audioserver    861     1   11967744  10208 0                   0 S android.hardware.audio.service-aidl.mediatek
bluetooth      862     1   10864552   4952 0                   0 S android.hardware.bluetooth-service-mediatek
media          863     1      18696    504 0                   0 S android.hardware.cas@1.2-service
media          864     1   10898928   5212 0                   0 S android.hardware.drm-service.clearkey
system         865     1   10827272   4980 0                   0 S android.hardware.gatekeeper-service.mitee
system         866     1   10957900   5612 0                   0 S android.hardware.gnss-service.mediatek
system         867     1   11032980   6924 0                   0 S android.hardware.graphics.allocator-V2-service-mediatek
system         868     1   11330068  10448 0                   0 S android.hardware.graphics.composer@3.3-service
system         869     1   10887764   5112 0                   0 S android.hardware.health-service.example
system         870     1   10863656   4836 0                   0 S android.hardware.ir-service.example
mediacodec     871     1      79820   8732 0                   0 S android.hardware.media.c2-mediatek
system         872     1   10869484   5580 0                   0 S android.hardware.sensors-service.multihal
system         873     1   10883660   4576 0                   0 S android.hardware.usb-aidl-service.mediatekv1.0
system         874     1   10843040   4604 0                   0 S android.hardware.usb.gadget-aidl-service.mediatekv1.0
media          875     1   11047332   4816 0                   0 S vendor.dolby.dms.service
system         876     1   10901596   5008 0                   0 S vtservice_aidl
system         877     1   10938344   4728 0                   0 S android.hardware.lights-service.mediatek
system         878     1   10874464   5064 0                   0 S android.hardware.memtrack-service.mediatek
system         883     1   10929464   6128 0                   0 S mrmd_mitee
system         890     1   11073228   4696 0                   0 S mtk_lbs_service
system         893     1   11002120   7088 0                   0 S vendor.mediatek.hardware.mtkpower_applist-service.mediatek
system         895     1   10836352   5364 0                   0 S android.hardware.thermal-service.mediatek
mediacodec     896     1   11155068   7232 0                   0 S vendor.dolby.media.c2-default-service-dax
root           898     1   11042296   8892 0                   0 S vendor.mediatek.hardware.mtkpower-service.mediatek
root           899     1   10778948   4944 0                   0 S vendor.mediatek.hardware.nvram-service
system         903     1   10965184   5084 0                   0 S vendor.mediatek.hardware.nwk_opt@1.0-service
root           904     1   10858036   3696 0                   0 S vendor.xiaomi.hardware.cld@1.0-service
system         905     1   10968208   6064 0                   0 S vendor.xiaomi.hardware.displayfeature@1.0-service
system         907     1   10808852   4728 0                   0 S vendor.xiaomi.hardware.micharge-service
system         910     1   10974544   4852 0                   0 S vendor.xiaomi.hardware.mikeybag-service
system         914     1   10846548   3828 0                   0 S vendor.xiaomi.hardware.misys@1.0-service
system         919     1   10798428   3964 0                   0 S vendor.xiaomi.hardware.misys@2.0-service
system         923     1   10974108   3792 0                   0 S vendor.xiaomi.hardware.misys@3.0-service
root           927     1   10930572   3820 0                   0 S vendor.xiaomi.hardware.misys@4.0-service
system         934     1   10811968   3952 0                   0 S vendor.xiaomi.hardware.otrpagent@2.0-service
system         939     1   10901544   4940 0                   0 S android.hardware.vibrator-service.mediatek
media          940     1   10923068   4736 0                   0 S android.hardware.cas-service.example
media          946     1   10832628   8264 0                   0 S android.hardware.drm-service.widevine
audioserver    964     1   12120284  28276 0                   0 S audioserver
credstore      969     1   10971408   4940 0                   0 S credstore
gpu_service    973     1   11098964   7224 0                   0 S gpuservice
audioserver    977     1   10841472   4304 0                   0 S android.hardware.audio.parameter_parser.service
system         982     1   12623740  60644 0                   0 R surfaceflinger
system         991     1       9880    636 0                   0 S fuelgauged
system         992     1   10930060   5192 0                   0 S ccci_mdinit
radio          993     1   10902540   5088 0                   0 S ccci_rpcd
system        1026     1   10854908   5156 0                   0 S gbe
root          1028     2          0      0 0                   0 I [kworker/R-kdmfl]
root          1031     2          0      0 0                   0 I [kworker/R-kdmfl]
root          1052     2          0      0 0                   0 S [mtk_stp_psm]
root          1053     2          0      0 0                   0 S [mtk_stp_btm]
root          1054     2          0      0 0                   0 S [mtk_wmtd]
root          1055     2          0      0 0                   0 S [mtk_wmtd_worker]
drm           1083     1      22548   1384 0                   0 S drmserver32
nobody        1088     1   10930760   3072 0                   0 S traced_probes
nobody        1095     1   10888016   3540 0                   0 S traced
system        1103     1   11592596  20912 0                   0 S vtservice
root          1104     2          0      0 0                   0 I [kworker/R-rx0_w]
root          1105     2          0      0 0                   0 I [kworker/R-rx1_w]
root          1106     2          0      0 0                   0 I [kworker/R-rx2_w]
root          1107     2          0      0 0                   0 I [kworker/R-rx3_w]
root          1108     2          0      0 0                   0 I [kworker/R-rx4_w]
root          1109     2          0      0 0                   0 I [kworker/R-rx5_w]
root          1110     2          0      0 0                   0 I [kworker/R-rx6_w]
root          1111     2          0      0 0                   0 I [kworker/R-rx7_w]
root          1112     2          0      0 0                   0 I [kworker/R-rx8_w]
root          1113     2          0      0 0                   0 I [kworker/R-rx9_w]
root          1114     2          0      0 0                   0 I [kworker/R-rx10_]
root          1115     2          0      0 0                   0 I [kworker/R-rx11_]
root          1116     2          0      0 0                   0 I [kworker/R-rx12_]
root          1117     2          0      0 0                   0 I [kworker/R-rx13_]
root          1118     2          0      0 0                   0 I [kworker/R-rx14_]
root          1119     2          0      0 0                   0 I [kworker/R-rx15_]
root          1120     2          0      0 0                   0 S [dpmaif_rxq0_push]
root          1121     2          0      0 0                   0 S [bat_alloc_thread]
root          1122     2          0      0 0                   0 S [skb_alloc_thread]
system        1125     1   11020864   6412 0                   0 S android.hardware.neuralnetworks-shim-service-mtk-legacy
root          1126     2          0      0 0                   0 S [dpmaif_txq0_done_kt]
root          1127     2          0      0 0                   0 S [dpmaif_txq1_done_kt]
root          1129     2          0      0 0                   0 S [dpmaif_txq2_done_kt]
root          1130     2          0      0 0                   0 S [dpmaif_txq3_done_kt]
gps           1132     1   11395684   4672 0                   0 S mnld
cameraserver  1134     1   11365336  16952 0                   0 S cameraserver
incidentd     1137     1   10959184   4660 0                   0 S incidentd
root          1140     1   10855612   4696 0                   0 S installd
mediaex       1142     1   11569692  15268 0                   0 S media.extractor
media         1143     1   11068924   9036 0                   0 S media.metrics
root          1144     1   11009540   7072 0                   0 S storaged
wifi          1146     1   10900808   4844 0                   0 S wificond
shell         1147     1   11061624   3320 0                   0 S emdlogger
shell         1153     1   10917136   4296 0                   0 S lbs_dbg_ext
root          1156     1   11059276   6604 0                   0 S misight
root          1159     1   10834540   3692 0                   0 S fdpp
root          1160     1   11561712  19844 0                   0 S shelld
system        1161     1   10785008   3968 0                   0 S thermald
root          1164     2          0      0 0                   0 I [kworker/R-kbase]
media         1175     1      89212  10628 0                   0 S mediaserver
root          1178     1   11054440   5484 0                   0 S miuibooster
system        1180     1   10907408   3720 0                   0 S mobile_log_d
shell         1194     1   10844476   3604 0                   0 S netdiag
mediacodec    1209     1      27324   1696 0                   0 S media.codec
cameraserver  1212     1   13763712  26812 0                   0 S camerahalserver
system        1215     1   10826040   3700 0                   0 S thermal
system        1224     1   10854976   3800 0                   0 S thermalloadalgod
system        1236     1   10841084   3700 0                   0 S ipsec_mon
gps           1245     1   11788276   3540 0                   0 S mtk_agpsd
system        1246     1   10853896   4828 0                   0 S mtk_storageproxyd
media         1249     1      29044   2136 0                   0 S v3avpud
system        1251     1   11138744   7952 0                   0 S vendor.mediatek.hardware.pq_aidl-service
system        1257     1   10862976   4080 0                   0 S vendor.xiaomi.hardware.touchfeature@1.0-service
wifi          1258     1   10795960   3960 0                   0 S wlan_assistant
mediacodec    1259     1   11406592  11128 0                   0 S media.swcodec
system        1269     1   10797564   4312 0                   0 S gatekeeperd
root          1300     1   10998528   4732 0                   0 S update_engine
root          1321     1   10789036   3200 0                   0 S monitor_crash_ssi
system        1323     1   10800588   5208 0                   0 S jxnosfastswitch
system        1325     1   11012020   4820 0                   0 S android.hardware.biometrics.fingerprint@2.1-service
system        1326     1   10895776   4964 0                   0 S netdagent
root          1328     1   10901832   4084 0                   0 S displayfeature
system        1329     1   11163888   7716 0                   0 S vendor.xiaomi.sensor.citsensorservice@1.1-service
system        1331     1   10817780   3936 0                   0 S vendor.xiaomi.sensor.communicate@1.0-service
shell         1344     1   10898732   3584 0                   0 S connsyslogger
root          1355     2          0      0 0                   0 I [kworker/R-fm_ti]
root          1356     2          0      0 0                   0 I [kworker/R-fm_ei]
root          1374     2          0      0 0                   0 S [wlan_rst_thread]
root          1397     2          0      0 0                   0 S [irq/48-goodix_fp_irq]
radio         1466     1   11306572   3788 0                   0 S gsm0710muxd
radio         1522     1   12279368   8496 0                   0 S mtkfusionrild
system        1618   851   24931804 471400 0                   0 S system_server
root          1903     1   10850468   3708 0                   0 S millet_monitor
root          1905     1   10811556   4148 0                   0 S millet_monitor
root          1907     1   10811556   3828 0                   0 S millet_monitor
wifi          1969     1   10911336   5308 0                   0 S android.hardware.wifi-service-lazy
root          1996     2          0      0 0                   0 S [main_thread]
root          1997     2          0      0 0                   0 S [hif_thread]
root          1998     2          0      0 0                   0 S [rx_thread]
wifi          2030     1   10784400   5300 0                   0 S wpa_supplicant
u0_a201       2032   851   17150688 148652 0                   0 S com.miui.miwallpaper
webview_zygote 2168  851   33800304  71756 0                   0 S webview_zygote
network_stack 2178   851   16853888 125840 0                   0 S com.android.networkstack.process
radio         2204   851   17037564 121868 0                   0 S com.mediatek.ims
radio         2226   851   16656248 110788 0                   0 S com.mediatek.smartratswitch
secure_element 2229  851   16602228 104632 0                   0 S com.android.se
root          2230   850   10790208   3328 0                   0 S iptables-restore
radio         2232   851   18602188 161392 0                   0 S com.android.phone
root          2240   850   10849600   2944 0                   0 S ip6tables-restore
system        2266   851   19637564 348296 0                   0 S com.android.systemui
u0_a149       2274   851   18858880 246460 0                   0 S com.miui.home
root          2451     2          0      0 0                   0 I [kworker/R-kbase]
root          2501     2          0      0 0                   0 I [kworker/R-kbase]
root          2583     2          0      0 0                   0 I [kworker/R-kbase]
root          2774     2          0      0 0                   0 I [kworker/R-kbase]
u0_a147       2880   851   18233104 249920 0                   0 S com.google.android.gms.persistent
u0_a258       3004   851   16693748 125148 0                   0 S com.google.android.ext.services
system        3018     1   10774784   3700 0                   0 S charge_logger
root          3030     2          0      0 0                   0 I [kworker/3:0-events_freezable_power_]
root          3032     2          0      0 0                   0 I [kworker/3:3-events]
system        3037     1   10776040   3828 0                   0 S batterywarning
system        3043     1   10986800   5864 0                   0 S mcd
root          3046     1   10839644   4212 0                   0 S batterysecret
root          3050     1   10831892   3708 0                   0 S MI_RIC
system        3053     1   10905020   3900 0                   0 S fidoca_mitee
system        3055     1   10824280   3920 0                   0 S mlipayd_mitee@1.1
system        3058     1   10946572   4496 0                   0 S mtd_mitee@1.3
system        3060     1   10813848   4192 0                   0 S soterd
system        3061     1   10932552   4088 0                   0 S tidad_mitee@1.2
system        3062     1   10862980   3808 0                   0 S vsimd_mitee
u0_a147       3107   851   18472008 242208 0                   0 S com.google.android.gms
root          3160     2          0      0 0                   0 I [kworker/2:4-events]
root          3254     2          0      0 0                   0 I [kworker/1:2-mm_percpu_wq]
root          3365     2          0      0 0                   0 I [kworker/3:2-events]
u0_a178       3394   851   18161136 292424 0                   0 S com.google.android.inputmethod.latin
u0_a256       3440   851   17185308 134844 0                   0 S com.google.android.providers.media.module
u0_a153       3459   851   17144004 153244 0                   0 S com.google.android.as
system        3519   851   16637264 111672 0                   0 S com.huaqin.sarcontroller
system        3524   851   17249032 125640 0                   0 S com.miui.daemon
system        3544   851   16636824 112880 0                   0 S com.xiaomi.touchservice
u0_a84        3561   851   16605024 116840 0                   0 S system
u0_a215       3578   851   16607520 113020 0                   0 S org.ifaa.aidl.manager
u0_a202       3642   851   16619372 112608 0                   0 S com.xiaomi.xmsfkeeper
u0_a219       3686   851   16607596 112992 0                   0 S com.tencent.soter.soterserver
system        3737   851   16637188 114232 0                   0 S com.mediatek.voicecommand
system        3780   851   16769360 117724 0                   0 S com.miui.face
u0_a205       4028   851   17255036 142072 0                   0 S com.xiaomi.xmsf
system        4446   851   17974360 175832 0                   0 S com.miui.securitycenter.remote
system        5166   851   17157888 141936 0                   0 S com.miui.powerkeeper
u0_a226       5260   851   16855812 127604 0                   0 S com.lbe.security.miui
u0_a157       5572   851   17946244 180248 0                   0 S com.android.vending
u0_a168       5627   851   18607060 236316 0                   0 S com.google.android.googlequicksearchbox:search
u0_a163       6390   851   17839428 213088 0                   0 S com.android.mms
root          6653     2          0      0 0                   0 I [kworker/5:0-events]
root          7367     2          0      0 0                   0 I [kworker/5:1-events]
root          7368     2          0      0 0                   0 I [kworker/5:2-events]
system        7377   851   16915596 132544 0                   0 S com.xiaomi.joyose
u0_a161       7793   851   36165804 290244 0                   0 S com.mi.globalminusscreen
root          7908     2          0      0 0                   0 I [kworker/R-kbase]
u0_i9014      8000  2168  279750540 159208 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:
root          8157     2          0      0 0                   0 I [kworker/R-kbase]
root          8244     2          0      0 0                   0 I [kworker/R-kbase]
u0_a147       8364   851   17051348 160344 0                   0 S com.google.android.gms.ui
system        8549   851   16721896 125488 0                   0 S com.miui.aod
u0_a85        8564   851   16728148 125352 0                   0 S android.process.acore
root          8854     2          0      0 0                   0 I [kworker/R-kbase]
u0_a185       9204   851   37722612 376448 0                   0 S com.google.android.gm
u0_a307       9205   851   19633448 204084 0                   0 S com.facebook.orca
root          9332     2          0      0 0                   0 I [kworker/R-kbase]
root          9643     2          0      0 0                   0 I [kworker/R-kbase]
u0_i9016      9682  2168  279760076 171192 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:
root          9731     2          0      0 0                   0 I [kworker/R-kbase]
root          9757     2          0      0 0                   0 I [kworker/R-kbase]
u0_a97        9835   851   16690556 116620 0                   0 S com.android.htmlviewer:remote
u0_a175       9889   851   34873240 261184 0                   0 S com.android.chrome
u0_a175       9997   851   32938068  72076 0                   0 S com.android.chrome_zygote
u0_a297      10209   851   36319196 348836 0                   0 S com.openai.chatgpt
root         10259     2          0      0 0                   0 I [kworker/R-kbase]
root         10740     2          0      0 0                   0 I [kworker/R-kbase]
u0_a143      10750   851   17778360 127916 0                   0 S com.xiaomi.aicr:cognitionService
root         10780     2          0      0 0                   0 I [kworker/R-kbase]
root         11035     2          0      0 0                   0 I [kworker/u17:0-mali_jd]
root         11232     2          0      0 0                   0 I [kworker/5:5-events]
system       11281   851   17861276 218280 0                   0 S com.miui.securitycenter
root         11331     2          0      0 0                   0 I [kworker/R-kbase]
root         11361     2          0      0 0                   0 I [kworker/R-kbase]
u0_a263      11390   851   16800120 126316 0                   0 S com.google.android.permissioncontroller
root         11416     2          0      0 0                   0 I [kworker/R-kbase]
u0_i2        11532  9997  278873936 126404 0                   0 S com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2
system       11882   851   17738852 224876 0                   0 S com.android.settings
u0_i14       11955  9997  279833900 132944 0                   0 S com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:11
root         12003     2          0      0 0                   0 I [kworker/6:6H-kverityd]
root         12011     2          0      0 0                   0 I [kworker/4:0-events]
u0_i16       12087  9997  278875456 136516 0                   0 S com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:13
u0_i19       12202  9997  279833880 128664 0                   0 S com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:16
u0_i9021     12250  2168  279813352 181896 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:
root         12316     2          0      0 0                   0 I [kworker/1:5-events]
u0_i21       12355  9997  278877500 138248 0                   0 S com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:18
root         12458     2          0      0 0                   0 I [kworker/6:9H-kverityd]
root         12470     2          0      0 0                   0 I [kworker/1:7H-kverityd]
u0_i24       12510  9997  279809408 131168 0                   0 S com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:21
u0_i25       12536  9997  278910328 128760 0                   0 S com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:22
root         12596     2          0      0 0                   0 I [kworker/1:3-events]
root         12689     2          0      0 0                   0 I [kworker/6:0-events]
root         12757     2          0      0 0                   0 I [kworker/7:1-events_freezable_power_]
u0_a157      12842   851   17489320 155744 0                   0 S com.android.vending:background
root         12880     2          0      0 0                   0 I [kworker/7:8H-kverityd]
u0_a156      12896   851   16869520 131368 0                   0 S com.google.android.apps.healthdata
u0_a189      12965   851   16835384 133116 0                   0 S com.miui.msa.global:ui
root         13270     2          0      0 0                   0 I [kworker/0:4-events]
root         13388     2          0      0 0                   0 I [kworker/3:5-events]
root         13427     2          0      0 0                   0 I [kworker/4:1-sock_diag_events]
root         13428     2          0      0 0                   0 I [kworker/1:1-events]
root         13469     2          0      0 0                   0 I [kworker/R-kbase]
u0_a97       13488   851   16638276 117372 0                   0 S com.android.htmlviewer
u0_a151      13507   851   16639332 114792 0                   0 S com.android.settings.intelligence
u0_a179      13519   851   16866276 129072 0                   0 S com.miui.cloudservice
system_finddevice 13577 851 16798804 133892 0                  0 S com.xiaomi.finddevice
u0_a197      13618   851   16643600 119816 0                   0 S com.xiaomi.simactivate.service
u0_a190      13632   851   16801684 133032 0                   0 S com.xiaomi.account
root         13756     2          0      0 0                   0 I [kworker/4:2-events]
root         13758     2          0      0 0                   0 I [kworker/4:4-events]
system_updater 13769 851   16737580 126424 0                   0 S com.android.updater
shell        13862     1   11017004   7216 0                   0 S adbd
u0_a154      13881   851   16941440 131972 0                   0 S com.google.android.apps.wellbeing
system       13931   851   16622732 112196 0                   0 S com.android.DeviceAsWebcam
u0_a92       13953   851   16642160 117240 0                   0 S android.process.media
u0_a189      13983   851   16959312 146112 0                   0 S com.miui.msa.global
root         14188     2          0      0 0                   0 I [kworker/2:2-events]
root         14232     2          0      0 0                   0 I [kworker/u16:2-ged_fence]
root         14304     2          0      0 0                   0 I [kworker/u17:4-ged_notify_sw_vsync]
root         14373     2          0      0 0                   0 I [kworker/7:3-events_freezable_power_]
root         14573     2          0      0 0                   0 I [kworker/7:0H-kverityd]
u0_a271      14576   851   16601176 127320 0                   0 S com.google.android.cellbroadcastreceiver
root         14624     2          0      0 0                   0 I [kworker/5:8H-kverityd]
system_theme 14670   851   35569620 217616 0                   0 S com.android.thememanager
root         14712     2          0      0 0                   0 I [kworker/u17:2-kbase_pm_poweroff_wait]
u0_i9022     14759  2168   33372324 107572 0                   0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:
u0_a203      14797   851   16622920 114132 0                   0 S com.google.android.webview:webview_service
root         15226     2          0      0 0                   0 I [kworker/u16:0-adb]
u0_a305      15278   851   17835152 171836 0                   0 S com.whatsapp
u0_a136      15279   851   16749968 117452 0                   0 S com.google.android.partnersetup
u0_a107      15340   851   17012312 131636 0                   0 S com.facebook.services
root         15478     2          0      0 0                   0 I [kworker/u16:3-ged_fence]
root         15589     2          0      0 0                   0 I [kworker/4:4H-kverityd]
u0_a176      15653   851   17867812 204268 0                   0 S com.google.android.apps.docs
u0_a167      15728   851   17396468 189368 0                   0 S com.google.android.apps.messaging
root         15836     2          0      0 0                   0 I [kworker/2:19H-kverityd]
root         15875     2          0      0 0                   0 I [kworker/2:3-events]
u0_a207      15922   851   17908176 160528 0                   0 S com.google.android.apps.photos
root         15961     2          0      0 0                   0 I [kworker/6:0H-kverityd]
root         16037     2          0      0 0                   0 I [kworker/6:1H-kverityd]
root         16038     2          0      0 0                   0 I [kworker/6:2H-kverityd]
root         16047     2          0      0 0                   0 I [kworker/0:2-events]
root         16079     2          0      0 0                   0 I [kworker/u17:5-ged_notify_sw_vsync]
root         16264     2          0      0 0                   0 I [kworker/1:3H-kverityd]
root         16289     2          0      0 0                   0 I [kworker/u16:4-mt_mini_top]
root         16335     2          0      0 0                   0 I [kworker/6:4H-kverityd]
root         16415     2          0      0 0                   0 I [kworker/3:0H-kverityd]
root         16418     2          0      0 0                   0 I [kworker/6:5H-kverityd]
root         16419     2          0      0 0                   0 I [kworker/6:7H-kverityd]
root         16450     2          0      0 0                   0 I [kworker/5:9H-kverityd]
root         16492     2          0      0 0                   0 I [kworker/7:5H-kverityd]
root         16493     2          0      0 0                   0 I [kworker/7:6H-kverityd]
root         16495     2          0      0 0                   0 I [kworker/7:9H-kverityd]
root         16496     2          0      0 0                   0 I [kworker/7:10H-kverityd]
root         16497     2          0      0 0                   0 I [kworker/7:11H-kverityd]
root         16499     2          0      0 0                   0 I [kworker/6:8H-kverityd]
root         16574     2          0      0 0                   0 I [kworker/6:3-events]
root         16595     2          0      0 0                   0 I [kworker/u16:1-ged_fence]
root         16600     2          0      0 0                   0 I [kworker/0:4H-kverityd]
root         16601     2          0      0 0                   0 I [kworker/0:5H-kverityd]
u0_a306      16624   851   19395488 347156 0                   0 S com.facebook.katana
root         16672     2          0      0 0                   0 I [kworker/R-kbase]
root         16789     2          0      0 0                   0 I [kworker/R-vdec_]
root         16790     2          0      0 0                   0 I [kworker/R-vdec_]
root         16856     2          0      0 0                   0 I [kworker/7:13H-kverityd]
root         16857     2          0      0 0                   0 I [kworker/7:14H-kverityd]
root         16860     2          0      0 0                   0 I [kworker/u17:1-mali_jd]
root         16872     2          0      0 0                   0 I [kworker/4:0H-kverityd]
root         16873     2          0      0 0                   0 I [kworker/3:2H-kverityd]
root         16875     2          0      0 0                   0 I [kworker/2:3H-kverityd]
root         17009     2          0      0 0                   0 I [kworker/2:1]
root         17033     2          0      0 0                   0 I [kworker/3:1]
root         17039     2          0      0 0                   0 I [kworker/7:4-events_freezable_power_]
root         17087     2          0      0 0                   0 I [kworker/0:0-events]
root         17168     2          0      0 0                   0 I [kworker/6:3H-kverityd]
root         17169     2          0      0 0                   0 I [kworker/6:10H-kverityd]
root         17170     2          0      0 0                   0 I [kworker/6:11H-kverityd]
root         17171     2          0      0 0                   0 I [kworker/6:12H-kverityd]
root         17172     2          0      0 0                   0 I [kworker/6:13H-kverityd]
root         17173     2          0      0 0                   0 I [kworker/6:14H-kverityd]
root         17262     2          0      0 0                   0 I [kworker/4:3]
root         17265     2          0      0 0                   0 I [kworker/6:1]
root         17313     2          0      0 0                   0 I [kworker/0:1-events]
root         17314     2          0      0 0                   0 I [kworker/0:3]
root         17317     2          0      0 0                   0 I [kworker/4:1H-kverityd]
root         17318     2          0      0 0                   0 I [kworker/4:2H-kverityd]
root         17319     2          0      0 0                   0 I [kworker/6:15H-kverityd]
root         17320     2          0      0 0                   0 I [kworker/6:16H-kverityd]
root         17321     2          0      0 0                   0 I [kworker/6:17H-kverityd]
root         17322     2          0      0 0                   0 I [kworker/6:18H-kverityd]
root         17323     2          0      0 0                   0 I [kworker/6:19H-kverityd]
root         17324     2          0      0 0                   0 I [kworker/6:20H-kverityd]
root         17325     2          0      0 0                   0 I [kworker/6:21H-kverityd]
root         17326     2          0      0 0                   0 I [kworker/6:22H-kverityd]
root         17327     2          0      0 0                   0 I [kworker/6:23H-kverityd]
root         17328     2          0      0 0                   0 I [kworker/6:24H-kverityd]
root         17330     2          0      0 0                   0 I [kworker/6:25H-kverityd]
root         17331     2          0      0 0                   0 I [kworker/6:26H-kverityd]
root         17332     2          0      0 0                   0 I [kworker/6:27H-kverityd]
root         17333     2          0      0 0                   0 I [kworker/6:28H-kverityd]
root         17334     2          0      0 0                   0 I [kworker/6:29H-kverityd]
root         17335     2          0      0 0                   0 I [kworker/6:30H-kverityd]
root         17336     2          0      0 0                   0 I [kworker/6:31H-kverityd]
root         17337     2          0      0 0                   0 I [kworker/6:32H-kverityd]
root         17338     2          0      0 0                   0 I [kworker/6:33H-kverityd]
root         17339     2          0      0 0                   0 I [kworker/6:34H-kverityd]
root         17340     2          0      0 0                   0 I [kworker/6:35H-kverityd]
root         17341     2          0      0 0                   0 I [kworker/6:36H-kverityd]
root         17342     2          0      0 0                   0 I [kworker/6:37H-kverityd]
root         17343     2          0      0 0                   0 I [kworker/6:38H]
root         17344     2          0      0 0                   0 I [kworker/6:39H-kverityd]
root         17386     2          0      0 0                   0 I [kworker/2:0H-kverityd]
root         17411     2          0      0 0                   0 I [kworker/5:0H-kverityd]
root         17412     2          0      0 0                   0 I [kworker/5:1H-kverityd]
root         17413     2          0      0 0                   0 I [kworker/5:2H-kverityd]
root         17463     2          0      0 0                   0 I [kworker/0:0H-kverityd]
root         17464     2          0      0 0                   0 I [kworker/2:1H-kverityd]
root         17465     2          0      0 0                   0 I [kworker/2:2H-kverityd]
root         17466     2          0      0 0                   0 I [kworker/0:1H-kverityd]
root         17467     2          0      0 0                   0 I [kworker/2:4H-kverityd]
root         17468     2          0      0 0                   0 I [kworker/0:2H-kverityd]
root         17469     2          0      0 0                   0 I [kworker/2:5H-events_highpri]
root         17470     2          0      0 0                   0 I [kworker/0:3H-kverityd]
root         17471     2          0      0 0                   0 I [kworker/2:6H-kverityd]
root         17472     2          0      0 0                   0 I [kworker/0:6H-kblockd]
root         17473     2          0      0 0                   0 I [kworker/2:7H]
root         17474     2          0      0 0                   0 I [kworker/0:7H-kverityd]
root         17523     2          0      0 0                   0 I [kworker/7:1H-kverityd]
root         17532     2          0      0 0                   0 I [kworker/4:3H-kverityd]
root         17533     2          0      0 0                   0 I [kworker/4:5H-kverityd]
root         17534     2          0      0 0                   0 I [kworker/4:6H-kverityd]
root         17535     2          0      0 0                   0 I [kworker/4:7H-kverityd]
root         17536     2          0      0 0                   0 I [kworker/4:8H-kverityd]
root         17537     2          0      0 0                   0 I [kworker/4:9H-kverityd]
root         17538     2          0      0 0                   0 I [kworker/4:10H-kverityd]
root         17539     2          0      0 0                   0 I [kworker/4:11H-events_highpri]
root         17540     2          0      0 0                   0 I [kworker/4:12H-kverityd]
root         17541     2          0      0 0                   0 I [kworker/4:13H-kverityd]
root         17542     2          0      0 0                   0 I [kworker/4:14H-kverityd]
root         17543     2          0      0 0                   0 I [kworker/4:15H-kverityd]
root         17544     2          0      0 0                   0 I [kworker/7:2H-kverityd]
root         17548     2          0      0 0                   0 I [kworker/1:0H-kverityd]
root         17555     2          0      0 0                   0 I [kworker/1:1H-kverityd]
root         17556     2          0      0 0                   0 I [kworker/1:2H-kverityd]
root         17574     2          0      0 0                   0 I [kworker/3:1H-events_highpri]
root         17575     2          0      0 0                   0 I [kworker/5:3H-kverityd]
root         17576     2          0      0 0                   0 I [kworker/1:4H-events_highpri]
root         17577     2          0      0 0                   0 I [kworker/7:3H-kverityd]
root         17578     2          0      0 0                   0 I [kworker/7:4H-kverityd]
root         17580     2          0      0 0                   0 I [kworker/2:8H-kverityd]
root         17795     2          0      0 0                   0 I [kworker/1:5H-kverityd]
root         17796     2          0      0 0                   0 I [kworker/1:6H-kverityd]
root         17797     2          0      0 0                   0 I [kworker/5:4H-kblockd]
root         17798     2          0      0 0                   0 I [kworker/7:7H-kverityd]
root         17799     2          0      0 0                   0 I [kworker/7:12H-kverityd]
root         17800     2          0      0 0                   0 I [kworker/7:15H-kverityd]
root         17801     2          0      0 0                   0 I [kworker/7:16H-events_highpri]
root         18078     2          0      0 0                   0 I [kworker/3:3H]
root         18098     2          0      0 0                   0 I [kworker/7:17H-kverityd]
system       18173     1   10897264   8368 0                   0 S idmap2d
u0_a249      18209   851   16894568 109048 0                   0 S com.android.printspooler
shell        18521 13862   10776260   5100 0                   0 R ps
root         18765     2          0      0 0                   0 I [kworker/R-kbase]
bluetooth    21604   851   16928704 129276 0                   0 S com.xiaomi.bluetooth
root         23200     2          0      0 0                   0 I [kworker/R-kbase]
root         24056     2          0      0 0                   0 I [kworker/2:0-events]
root         25036     2          0      0 0                   0 I [kworker/R-fs_su]
u0_a183      25149   851   17861660 142976 0                   0 S com.miui.guardprovider
u0_a169      27654   851   17015688 127112 0                   0 S com.miui.analytics
u0_a275      28846   851   16777052 125816 0                   0 S com.google.android.adservices.api
u0_a300      31130   851   17410052 204804 0                   0 S com.termux
root         31202     2          0      0 0                   0 I [kworker/R-kbase]
