Filesystem        1K-blocks     Used Available Use% Mounted on
/dev/block/dm-16     874880   874880         0 100% /
tmpfs               2834032     3484   2830548   1% /dev
tmpfs               2834032        0   2834032   0% /mnt
/dev/block/dm-17     752344   752344         0 100% /system_ext
/dev/block/dm-18    1321240  1321240         0 100% /vendor
/dev/block/dm-19    2945816  2945816         0 100% /product
/dev/block/dm-21      13356    13356         0 100% /vendor_dlkm
/dev/block/dm-22         28       28         0 100% /odm_dlkm
tmpfs               2834032       32   2834000   1% /apex
tmpfs               2834032        4   2834028   1% /bootstrap-apex
/dev/block/loop1      38560    38532         0 100% /bootstrap-apex/com.android.i18n@1
/dev/block/loop2        780      748        16  98% /bootstrap-apex/com.android.tzdata@351010000
/dev/block/loop0      10884    10844         0 100% /bootstrap-apex/com.android.runtime@1
tmpfs               2834032        0   2834032   0% /tmp
/dev/block/dm-20     558912   558912         0 100% /mi_ext
overlay              558912   558912         0 100% /product/overlay
overlay              558912   558912         0 100% /product/app
overlay              558912   558912         0 100% /product/priv-app
overlay              558912   558912         0 100% /product/lib
overlay              558912   558912         0 100% /product/lib64
overlay              558912   558912         0 100% /product/bin
overlay              558912   558912         0 100% /product/framework
overlay              558912   558912         0 100% /product/media
overlay              558912   558912         0 100% /product/opcust
overlay              558912   558912         0 100% /product/data-app
overlay              558912   558912         0 100% /product/etc/sysconfig
overlay              558912   558912         0 100% /product/etc/permissions
overlay              558912   558912         0 100% /system/app
overlay              558912   558912         0 100% /system/priv-app
overlay             2945816  2945816         0 100% /system/framework
overlay              558912   558912         0 100% /system/etc/sysconfig
overlay              558912   558912         0 100% /system/etc/permissions
overlay              558912   558912         0 100% /product/usr
overlay              558912   558912         0 100% /product/etc/precust_theme
overlay              558912   558912         0 100% /product/etc/preferred-apps
overlay              558912   558912         0 100% /product/etc/security
overlay              558912   558912         0 100% /system_ext/etc/permissions
/dev/block/sdc57      98288     8068     86292   9% /mnt/rescue
/dev/block/sdc56     550160   550160         0 100% /cust
/dev/block/dm-64  112318432 16086408  95695156  15% /data
/dev/block/loop7       8724     8696         0 100% /apex/com.android.wifi@352090000
/dev/block/loop5        780      748        16  98% /apex/com.android.tzdata@351010000
/dev/block/loop3      81364    81324         0 100% /apex/com.android.virt@2
/dev/block/loop10       232      112       116  50% /apex/com.android.apex.cts.shim@1
/dev/block/loop13     40368    40340         0 100% /apex/com.android.vndk.v31@1
/dev/block/loop9      40764    40716         0 100% /apex/com.android.vndk.v34@1
/dev/block/loop21      2164     2132         0 100% /apex/com.google.mainline.primary.libs@351165000
/dev/block/loop20     10884    10844         0 100% /apex/com.android.runtime@1
/dev/block/loop6      38560    38532         0 100% /apex/com.android.i18n@1
/dev/block/dm-48       3024     2992         0 100% /apex/com.android.os.statsd@351311000
/dev/block/loop11       596      568        16  98% /apex/com.android.profiling@352090000
/dev/block/loop16      4444     4412         0 100% /apex/com.android.uwb@352090000
/dev/block/loop8      40308    40276         0 100% /apex/com.android.btservices@352090000
/dev/block/loop17      1244     1212         8 100% /apex/com.android.rkpd@352090000
/dev/block/loop15      7512     7480         0 100% /apex/com.android.devicelock@342410000
/dev/block/loop14     45936    45908         0 100% /apex/com.android.vndk.v33@1
/dev/block/loop12       232      164        64  72% /apex/com.android.hardware.cas@1
/dev/block/dm-62       8712     8684         0 100% /apex/com.android.adbd@351010000
/dev/block/loop19      3212     3180         0 100% /apex/com.android.compos@2
/dev/block/loop18      5160     5128         0 100% /apex/com.google.android.widevine@190240725
/dev/block/dm-41       6396     6364         0 100% /apex/com.android.extservices@351312063
/dev/block/dm-44      18428    18400         0 100% /apex/com.android.cellbroadcast@351310040
/dev/block/dm-63      27820    27784         0 100% /apex/com.android.media.swcodec@351311020
/dev/block/dm-39        628      600        16  98% /apex/com.android.configinfrastructure@351010000
/dev/block/dm-32      30552    30520         0 100% /apex/com.android.mediaprovider@351311140
/dev/block/dm-54       4544     4516         0 100% /apex/com.android.appsearch@351311040
/dev/block/dm-43       7812     7784         0 100% /apex/com.android.neuralnetworks@351010040
/dev/block/loop33      6516     6484         0 100% /apex/com.android.nfcservices@352090000
/dev/block/dm-30      25108    25080         0 100% /apex/com.android.permission@351310020
/dev/block/dm-59       6724     6696         0 100% /apex/com.android.conscrypt@351110000
/dev/block/dm-49       6708     6680         0 100% /apex/com.android.media@351311020
/dev/block/dm-36      22772    22704         0 100% /apex/com.android.adservices@351312060
/dev/block/dm-28       4140     4108         0 100% /apex/com.android.resolv@351111040
/dev/block/dm-42      41772    41732         0 100% /apex/com.android.art@351310060
/dev/block/dm-27        232      104       124  46% /apex/com.android.scheduling@351010000
/dev/block/dm-26        736      708        16  98% /apex/com.android.sdkext@351110000
/dev/block/dm-25      22904    22872         0 100% /apex/com.android.tethering@351314160
/dev/block/dm-31      13468    13436         0 100% /apex/com.android.ondevicepersonalization@351313000
/dev/block/dm-33        836      808        12  99% /apex/com.android.ipsec@351310000
/dev/block/dm-34      13860    13832         0 100% /apex/com.android.healthfitness@351314220
overlay              558912   558912         0 100% /system_ext/app
/dev/fuse         112318432 16086408  95695156  15% /storage/emulated
